/*#############################
##############################
06. About CSS
##############################
#############################*/

@use "../abstract"as *;

.black-gray {
  background-color: #202020;
}

.fm-hero-video-area {
  background-size: cover;
}


.fm-about-content-section {
  p {
    color: var(--clr-body-text4);
  }
}

.fm-about-btn {
  font-size: 14px;
  font-weight: 500;
  height: 50px;
  line-height: 50px;
  padding: 0 50px;
  border: 1px solid #fff;
  display: inline-block;
  color: #fff;

  &:hover {
    color: #171717;
    background-color: #fff;
  }
}

.fm-about-glory-text {
  display: inline-block;
  font-size: 28px;
  font-weight: 700;
  color: #fff;
  line-height: 35px;
}

.fm-about-glory {
  position: relative;
  z-index: 1;
}

.fm-about-backtitle {
  margin-bottom: 0;
  color: #313131;
  font-size: 150px;
  position: absolute;
  inset-inline-end: -130px;
  top: -40px;
  line-height: 1;
  z-index: -1;

  @media #{$xxxl} {
    inset-inline-end: -70px;
  }

  @media #{$xxl} {
    inset-inline-end: -60px;
    font-size: 120px;
  }

  @media #{$xl} {
    font-size: 120px;
    inset-inline-end: -50px;
  }

  @media #{$sm,$xs, $md, $lg} {
    font-size: 100px;
    position: static;
  }
}

.fm-about-glory.mt-25 {
  @media #{$sm,$xs, $md, $lg} {
    margin-top: 45px;
  }
}

.fm-film-about-area {
  position: relative;
}

.fm-film-about-newimg {
  position: absolute;
  inset-inline-end: 0;
  top: 0;
  z-index: 1;
  width: 57%;
  height: calc(100% + 100px);

  @media #{$sm,$xs} {
    width: 100%;
  }

  @media #{$sm,$xs} {
    width: 50%;
  }

  &:before {
    position: absolute;
    left: 0;
    top: -100px;
    width: 100%;
    height: 100%;
    content: "";
    background-color: #000;
    opacity: 0;

    @media #{$md,$sm,$xs,$sm,$xs} {
      opacity: 0.4;
    }
  }

  img {
    margin-top: -100px;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .fm-films-video-button {
    top: 50%;
    opacity: 1;
    visibility: visible;
    margin-top: -55px;
  }
}

.fm-about-content-section {
  padding-inline-start: 90px;

  @media #{$lg} {
    padding-inline-start: 30px;
  }

  @media #{$sm,$xs, $md} {
    padding-inline-start: 0;
  }
}

.fm-about-marque-title {
  font-size: 260px;
  line-height: 1.1;
  position: relative;
  z-index: 2;
  mix-blend-mode: overlay;
  -webkit-mix-blend-mode: overlay;
  -moz-mix-blend-mode: overlay;
  letter-spacing: -10px;
  font-weight: 900;
  color: #fff;

  @media #{$xl} {
    font-size: 240px;
  }

  @media #{$lg} {
    font-size: 220px;
  }

  @media #{$md} {
    font-size: 200px;
  }

  @media #{$sm,$xs} {
    font-size: 160px;
  }
}

.fm-film-about-marque-text {
  text-align: right;

  marquee {
    width: calc(1410px + calc(100% - calc(1440px)) / 2);
  }
}

.fm-about-achievement-badge img {
  margin-inline-end: 35px;
}

.mov-slogan {
  position: absolute;
  bottom: 0;
  left: 100%;
  font-size: 200px;
  font-weight: 700;
  color: #3e2c2c;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index: 2;
  display: none;
}

.fm-film-about-left-shape {
  position: absolute;
  inset-inline-start: 0;
  top: -38%;

  @media #{$xl, $lg} {
    top: -53%;
  }
}

.fm-film-about-content {
  position: relative;
  z-index: 2;
}

.fm-border-section-title-10 {
  display: inline-block;
  padding: 0 40px;
  position: relative;
  font-size: 20px;
  font-weight: 400;

  &:before {
    position: absolute;
    inset-inline-end: 100%;
    top: 50%;
    transform: translateY(-50%);
    content: "";
    height: 1px;
    width: 200%;
    background-color: #2e2e2e;
  }

  &:after {
    position: absolute;
    inset-inline-start: 100%;
    top: 50%;
    transform: translateY(-50%);
    content: "";
    height: 1px;
    width: 200%;
    background-color: #2e2e2e;
  }

  &:is(.title-color) {
    &:before {
      background-color: #ececec;
    }

    &:after {
      background-color: #ececec;
    }
  }
}

.director-about-nam {
  font-size: 43px;
  font-weight: 400;
  color: #fff;
  font-family: $autography;

  @media #{$xl,$md} {
    font-size: 35px;
  }

  @media #{$lg} {
    font-size: 30px;
  }

  @media #{$xs} {
    font-size: 24px;
  }

  @media #{$sm} {
    font-size: 28px;
  }
}

.fm-director-years-number {
  display: inline-block;
  font-size: 225px;
  font-weight: 600;
  color: #fff;
  line-height: .75;

  @media #{$lg} {
    font-size: 180px;
  }

  @media #{$md} {
    font-size: 160px;
  }

  @media #{$sm,$xs} {
    font-size: 90px;
  }
}

.fm-director-plus {
  font-size: 98px;
  display: block;
  font-weight: 400;
  color: #fff;
  margin-bottom: 15px;

  @media #{$lg} {
    font-size: 80px;
  }

  @media #{$md} {
    font-size: 70px;
  }

  @media #{$sm,$xs} {
    font-size: 50px;
    margin-bottom: 10px;
  }
}

.fm-director-years-content {
  display: inline-block;
}

.fm-director-years-text {
  font-size: 24px;
  line-height: 1.4;
  display: inline-block;
  color: #fff;

  @media #{$md} {
    font-size: 22px;
  }

  @media #{$sm,$xs} {
    font-size: 18px;
  }
}

.fm-director-years {
  display: flex;
  align-items: center;
  grid-gap: 30px;
  position: absolute;
  left: 35px;
  bottom: 0;

  @media #{$lg} {
    left: 0;
  }

  @media #{$md} {
    left: 0;
  }


  @media #{$sm,$xs} {
    grid-gap: 20px;
    left: 0;
  }
}

.fm-director-about-img {
  position: relative;

  img {
    width: 100%;
  }
}

.black-overlay {
  position: relative;
  z-index: 1;
}

.black-overlay:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: "";
  background: linear-gradient(rgba(23, 23, 23, 0.2) 0%, #171717 100%);
  z-index: -1;
}

.min-height530 {
  min-height: 530px;
  overflow: hidden;

  @media #{$sm,$xs} {
    min-height: 300px;
  }
}

.fm-about-main-img-wrapper {
  position: relative;
  z-index: 1;
  margin-right: -30px;
  max-width: 720px;

  @media #{$lg,$md,$sm,$xs} {
    margin-right: 0;
  }
}

.fm-about-main-left-bottom-img {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 35%;
  height: 170px;

  @media #{$sm,$xs} {
    height: 100px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.fm-about-main-right-top-wrapper {
  position: absolute;
  right: 0;
  top: 0;
  width: 43.5%;
}

.fm-about-main-right-top-img {
  width: 100%;
  height: 100%;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.fm-about-main-text {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.44;
  margin-bottom: 35px;
  margin-top: 35px;
}

.fm-about-main-middle-top-img {
  position: absolute;
  top: 0;
  width: 27.5%;
  right: 49%;
  height: 220px;

  @media #{$sm,$xs} {
    height: 100px;
  }

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.fm-about-main-number {
  font-size: 300px;
  font-weight: 600;
  color: #fff;
  position: absolute;
  top: 50%;
  z-index: 2;
  right: 33%;
  transform: translateY(-50%);
  margin-top: 25px;
  letter-spacing: -5px;

  @media #{$xl} {
    font-size: 220px;
  }

  @media #{$lg} {
    font-size: 190px;
  }

  @media #{$md} {
    font-size: 220px;
    right: 40%;
  }

  @media #{$sm} {
    font-size: 140px;
    margin-top: 0;
    right: 40%;
  }

  @media #{$xs} {
    font-size: 120px;
    margin-top: 0;
  }
}

.fm-about-special-text.pr-200 {
  @media #{$sm,$xs, $md} {
    padding-right: 0;
  }

  @media #{$lg, $xl} {
    padding-right: 100px;
  }
}

.fm-about-special-text-img.pl-120 {
  @media #{$sm,$xs, $md} {
    padding-left: 0;
  }

  @media #{$lg, $xl} {
    padding-left: 60px;
  }
}

.fm-service-bright-single {
  i {
    font-size: 60px;
    color: #171717;
    display: inline-block;
    margin-bottom: 30px;
    transition: transform 0.3s cubic-bezier(0.21, 0.6, 0.44, 2.18);
    max-height: 60px;
  }

  p {
    font-size: 16px;
    line-height: 1.65;
  }

  &:hover {
    i {
      transform: translate3d(0, -6px, 0);
      color: var(--clr-theme-1);
    }
  }
}

.fm-service-bright-single-title {
  color: #171717;
  line-height: 1.5;
  font-size: 20px;
  margin-bottom: 10px;
}

.fm-service-bright-single.bright-single {
  position: relative;
  z-index: 1;
  padding: 0 20px;

  &:before {
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    height: 100%;
    background-color: #efefef;
    content: "";
    margin-right: -15px;

    @media #{$sm,$xs} {
      display: none;
    }

  }

  &:is(.smmd-border-none) {
    &:before {
      @media #{$sm,$xs, $md} {
        display: none;
      }
    }
  }

  &:is(.lg-border-none) {
    &:before {
      @media #{$lg} {
        display: none;
      }
    }
  }
}

.fm-about-special-text {
  p {
    font-size: 16px;
    line-height: 1.625;
  }
}

.about-special-btn {
  font-size: 14px;
  height: 50px;
  line-height: 50px;
  border: 1px solid #171717;
  display: inline-block;
  padding: 0 35px;
  color: #171717;
  font-weight: 500;

  &:hover {
    background-color: #171717;
    color: #fff;
  }
}

.mtm-140 {
  margin-top: -140px;
}

.fm-about-special-img-topright {
  img {
    width: 82.5%;
    min-height: 350px;
    object-fit: cover;

    @media #{$sm,$xs, $md} {
      width: 100%;
    }
  }
}

.fm-about-special-img-bottomleft {
  img {
    width: 84%;

    @media #{$lg} {
      width: 90%;
    }

    @media #{$sm,$xs, $md} {
      width: 100%;
    }
  }
}

.fm-about-main-number.title-color {
  color: #171717;
}

.pr-220 {
  padding-right: 220px;
}

.team-softhalf-bg {
  position: relative;
}

.team-softhalf-bg:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 534px;
  content: "";
  background-color: #f9f9f9;
  z-index: -1;
}

.fm-about-title-section.pr-220 {
  @media #{$xl} {
    padding-right: 100px;
  }
}

.section-main-title.lg38 {
  @media #{$lg} {
    font-size: 38px;
  }
}

.fm-about-special-img-bottomleft.mtm-140 {
  @media #{$sm,$xs, $md} {
    margin-top: 0;
  }
}

.fm-about-title-section.pr-220 {
  @media #{$lg} {
    padding-right: 20px;
  }

  @media #{$sm,$xs} {
    padding-right: 0;
  }
}

.fm-about-achievement-badge.lg-space {
  img {
    @media #{$lg} {
      margin-right: 25px;
      max-width: 80px;
    }

    @media #{$sm,$xs} {
      margin-right: 20px;
      max-width: 70px;
    }
  }
}

.fm-slidervideo-textsingle.text-center .d-inline-block {
  cursor: pointer;
}

// about-new-style-added
.section-main-title.about-main-title {
  margin-bottom: 40px;
}


.about-thumb {
  img {
    width: 100%;
  }
}

.about-thumb-wrapper {
  position: relative;
}

.about-thumb {
  position: relative;
  height: 470px;
  overflow: hidden;

  img {
    object-fit: cover;
    position: absolute;
    bottom: 0;
    -o-object-fit: cover;
    width: 100%;
    height: 110%;
    margin-inline-start: auto;
    margin-inline-end: auto;

    @media #{$xs} {
      height: 100%;
      object-fit: cover;
    }
  }

  @media #{$xs} {
    height: 350px;
  }
}

.about-subtitle {
  font-weight: 500;
  color: var(--clr-theme-1);
  font-size: 16px;

  @media #{$lg,$md,$sm,$xs} {
    margin-bottom: 18px;
    display: inline-block;
  }
}

// exp-area
.about-exp-num {
  font-size: 100px;
  margin: 0;
  color: var(--clr-common-white);
  margin-bottom: -4px;
  font-weight: 800;

}

.about-exp {
  position: absolute;
  background: var(--clr-theme-1);
  padding: 16px 33px 33px 30px;
  top: -110px;
  inset-inline-start: 160px;
  z-index: 1;

  @media #{$lg} {
    inset-inline-start: 80px;
  }

  @media #{$md} {
    bottom: 10px;
    top: auto;
    inset-inline-end: 10px;
    inset-inline-start: auto;
  }

  @media #{$sm,$xs} {
    bottom: 10px;
    top: auto;
    inset-inline-end: 10px;
    inset-inline-start: auto;
    padding: 16px 10px 25px 30px;
  }

}



// home-2

.about-style-2 {
  position: relative;
}

.about-clr {
  color: var(--clr-common-black);
}

.about-clr-2 {
  color: var(--clr-common-white);
}

.section-main-title {
  &.about-sec-title {
    color: var(--clr-common-white);
    margin-bottom: 30px;

    &.about-sec-title-2 {
      color: var(--clr-common-black);
    }
  }

  &.history-sec-title {
    color: var(--clr-common-white);
    display: inline-block;
  }
}

.btn-featured.about-btn {
  background: transparent;
  border: 1px solid var(--clr-common-white);
}

.about-text-2 {
  margin-bottom: 48px;
  max-width: 630px;
}

.about-clr-black {
  color: var(--clr-common-black);
}

.fm-about-video-btn {
  .fm-video-btn {
    width: 94px;
    height: 94px;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: absolute;
    font-size: 18px;
    border: 1px solid var(--clr-common-white);
    color: var(--clr-theme-1);
  }
}

.fm-about-video-thumb {
  position: relative;
}

.fm-about-video-btn {
  position: absolute;
  inset-inline-start: 50px;
  bottom: 140px;
}

.fm-about-video-thumb {
  img {
    border-radius: 1000px 1000px 0 0;
  }
}

.fm-about-video-wrap {
  position: absolute;
  bottom: -20px;
  inset-inline-end: 0px;
  z-index: 1;
}

.about-sec-wrapper {
  background: #000;
  padding: 140px 0px 0px 90px;

  @media #{$lg} {
    padding: 140px 0px 0px 45px;
  }
}

// home-2

.fm-about-style {
  position: relative;
  background: #000;
}

.fm-about-bg-thumb {
  position: absolute;
  width: 43%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  top: 0;
  inset-inline-start: 0;

  @media #{$md,$sm,$xs} {
    position: relative;
    width: 100%;
    min-height: 500px;
  }

  @media #{$xs} {
    height: 400px;
  }

  &:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--clr-common-black);
    opacity: 0.5;
  }
}

.about-thumb-2 {
  img {
    width: 100%;
  }
}

.fm-about-pos {
  display: flex;
  justify-content: end;
}

.fm-about-wrapper {
  margin-inline-start: 60px;
  position: relative;

  @media #{$lg} {
    padding-inline-start: 145px;
  }

  @media #{$md,$sm,$xs} {
    margin-inline-start: 0;
  }
}

.fm-about-bg-wrap {
  position: relative;
}

.about-exp-2 {
  position: absolute;
  padding: 16px 33px 33px 30px;
  top: 120px;
  inset-inline-end: 170px;
  z-index: 5;
  display: inline-block;

  @media #{$md,$sm,$xs} {
    inset-inline-end: 0;
    position: relative;
  }




  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--clr-theme-1);
    z-index: -1;
    bottom: -20px;
    right: -20px;
  }

  &:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--clr-common-white);
    z-index: -1;
    top: 0;
    right: 0;
  }
}

// about-us-style-added



.breadcrumb-menu {
  ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;

    @media #{$xs} {
      justify-content: start;
    }

    li {
      position: relative;

      &:not(:last-child) {
        ::after {
          display: inline-block;
          color: var(--clr-common-white);
          content: ":";
          position: absolute;
          inset-inline-end: -12px;
          font-family: "font awesome 5 pro";
          font-size: 15px;
        }
      }

      a {
        font-size: 16px;
        font-weight: 600;
        color: var(--clr-common-white);
        transition: 0.3s;

        &:hover {
          color: var(--clr-theme-1);
        }
      }
    }
  }
}

.trail-item {
  &.trail-end {
    font-weight: 600;
    color: var(--clr-common-white);
  }
}

.fm-breadcrumb-area {
  position: relative;
  z-index: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
  display: flex;
  align-items: center;
  padding: 150px 0;



  &.breadcrumb-style {
    padding: 200px 0 200px;

    @media #{$lg,$md,$xs} {
      padding: 180px 0 200px;
    }
  }

  &:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background-color: #171717;
    z-index: -1;
    opacity: 0.55;
  }
}

.page-title-wrapper {
  margin-bottom: 15px;
}

.page-title {
  font-size: 60px;
  color: var(--clr-common-white);
  line-height: 1.2;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;

  @media #{$lg,$xl} {
    font-size: 55px;
  }

  @media #{$md} {
    font-size: 50px;
  }

  @media #{$sm} {
    font-size: 45px;
  }

  @media #{$xs} {
    font-size: 40px;
    justify-content: start;
  }
}

.achieve-text-clr {
  color: #777;
  margin: 0;
  margin-bottom: 50px;
}

.fm-achievement-badge {
  display: flex;
  align-items: center;
  gap: 30px;

  @media #{$xxs} {
    gap: 10px;
  }
}



.fm-achievement-thumb-2 {
  @media #{$xs} {
    text-align: center;
  }

  img {
    clip-path: circle(50% at 50% 50%);
    width: 100%;
  }
}

.fm-achievement-btn {
  position: relative;
  display: inline-block;
  background: #e9e9e9;
  border-radius: 50%;
  padding: 15px;
  margin-bottom: 35px;

  i {
    position: absolute;
    left: 50%;
    top: 50%;
    color: var(--clr-common-white);
    z-index: var(--clr-common-white);
    z-index: 1;
    font-size: 22px;
    transform: translate(-50%, -50%);
  }

  &:hover {
    i {
      color: var(--clr-theme-1);
    }
  }
}

.fm-achievement-thumb-3 {
  margin-top: -175px;

  @media #{$sm,$xs} {
    margin-top: 0;
  }

  img {
    border-radius: 105px;
    width: 100%;
  }
}

.fm-achievement-thumb-wrapper {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
}

.fm-achievement-thumb-wrapper>div:nth-child(1) {
  grid-row: span 2;
}

.fm-achievement-thumb {
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 100 / 80;
    border-radius: 5px;
  }
}


.fm-achieve-text {
  font-size: 24px;
  display: flex;
  justify-content: center;
  color: var(--clr-common-black);
  font-style: italic;
  line-height: 1.4;
  font-weight: 500;

  @media #{$xl} {
    font-size: 23px;
  }

  @media #{$md,$sm,$xs} {
    font-size: 20px;
  }

  @media #{$lg} {
    font-size: 19px;
  }
}





// home-2

.fm-about-btn-2 {
  display: inline-block;
}

// about-btn-style
.fm-films-video-button-main {
  &.btn-style {
    position: absolute;
    left: 50%;
    top: 68%;
    transform: translate(-50%, -50%);
    transition: 0.4s;
    z-index: 2;
    visibility: visible;
    opacity: 1;
  }
}

.fm-films-video-button-main {
  &.btn-style {
    .fm-film-video-btn {
      width: 94px;
      height: 94px;
      background: transparent;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      position: relative;
      font-size: 18px;
      color: var(--clr-theme-1);

      svg {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        fill: none;
        stroke: var(--clr-common-white);
        -webkit-transition: all 0.8s cubic-bezier(0.45, 0, 0.14, 1.03),
          stroke 10ms ease-out;
        -o-transition: all 0.8s cubic-bezier(0.45, 0, 0.14, 1.03),
          stroke 10ms ease-out;
        transition: all 0.8s cubic-bezier(0.45, 0, 0.14, 1.03),
          stroke 10ms ease-out;
        transition-duration: 0.8s, 10ms;
        -webkit-transform: rotate(-135deg);
        -ms-transform: rotate(-135deg);
        transform: rotate(-135deg);
        -webkit-transition-duration: 1.1s;
        outline: 1px solid rgba(255, 255, 255, 0.6);
        border-radius: 50%;
        outline-offset: -5px;
        -o-transition-duration: 1.1s;
        transition-duration: 1.1s;
      }
    }
  }
}

// home-5



.about-2-wrapper {
  margin-inline-start: 10px;
  margin-inline-end: 27px;
  padding-top: 115px;
  padding-bottom: 140px;

  @media #{$xl} {
    padding-top: 0;
  }

  @media #{$lg} {
    padding-top: 0;
    margin-inline-start: 10px;
    margin-inline-end: 0;
  }

  @media #{$md} {
    padding-top: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
  }

  @media #{$sm} {
    padding-top: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    margin-top: -45px;
    padding-bottom: 60px;
  }

  @media #{$xs} {
    padding-top: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    margin-top: 40px;
    padding-bottom: 60px;
  }
}

.sec-sub-style {
  .section-subtitle {
    position: relative;
    margin-left: 80px;

    &::before {
      position: absolute;
      content: "";
      background: var(--clr-theme-1);
      height: 1px;
      width: 60px;
      left: -80px;
      top: 7px;
    }

    &::after {
      position: absolute;
      content: "";
      background: var(--clr-theme-1);
      height: 1px;
      width: 60px;
      left: -80px;
      top: 11px;
    }
  }
}

.fm-about-content-2 {

  p {
    margin-top: 31px;
    margin-bottom: 40px;
    color: var(--clr-body-text2);
  }
}

.fm-about-thumb-wrapper-3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;

  @media #{$xs} {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.fm-about-thumb-3 {
  img {
    width: 100%;
  }

  &:nth-child(1) {
    transform: translateY(100px);

    @media #{$xs} {
      transform: translateY(0);
    }
  }

  &:nth-child(2) {
    img {
      max-width: 250px;
      height: 320px;
      object-fit: cover;

      @media #{$xl} {
        height: 270px;
      }

      @media #{$lg} {
        height: 230px;
      }

      @media #{$sm} {
        height: 260px;
      }

      @media #{$xs} {
        max-width: 100%;
        height: auto;
      }
    }
  }

  &:nth-child(3) {
    transform: translateX(360px) translateY(-145px);

    @media #{$xl} {
      transform: translateX(285px) translateY(-88px);
    }

    @media #{$lg} {
      transform: translateX(240px) translateY(-66px);
    }

    @media #{$sm} {
      transform: translateX(270px) translateY(-75px);
    }

    @media #{$xs} {
      transform: translateX(0) translateY(0);
    }

    @include rtl {
      transform: translateX(-360px) translateY(-145px);

      @media #{$xl} {
        transform: translateX(-285px) translateY(-88px);
      }

      @media #{$lg} {
        transform: translateX(-240px) translateY(-66px);
      }

      @media #{$sm} {
        transform: translateX(-270px) translateY(-75px);
      }

      @media #{$xs} {
        transform: translateX(0) translateY(0);
      }
    }

    img {
      max-width: 250px;
      height: 310px;
      object-fit: cover;

      @media #{$lg} {
        height: 270px;
      }

      @media #{$sm} {
        height: 300px;
      }

      @media #{$xs} {
        max-width: 100%;
        height: auto;
      }
    }
  }
}

// section title style 
.section-subtitle {
  color: var(--clr-theme-1);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.4;
  display: inline-block;
  margin-bottom: 15px;
  letter-spacing: 4.16px;
}