/*#############################
##############################
10. Blog CSS
##############################
#############################*/
@use "../abstract" as *;

//----------- blog-wide-start
.seperator {
  display: inline-block;
  margin: 0 10px;

  @media #{$xl} {
    margin: 0 3px;
  }

  @media #{$sm,$xs, $md, $lg, $xxl} {
    margin: 0 5px;
  }
}

.fm-blog-hero-meta {
  margin-bottom: 5px;
}

.fm-blog-grid-meta {
  margin-bottom: 5px;

  span {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 5px;
  }

}

.fm-blog-grid-meta-date {
  letter-spacing: 1px;
}

.fm-blog-grid-single {
  img {
    &:hover {
      transform: scale(1.05);
    }
  }
}

.fm-blog-grid-single-img {
  overflow: hidden;

  img {
    transition: 0.5s;
  }
}

.fm-blog-grid-single-title {
  font-size: 22px;
  line-height: 1.45;
  margin-bottom: 0;

  @media #{$xxl} {
    font-size: 19px;
  }

  @media #{$xl} {
    font-size: 17px;
  }

  @media #{$lg, $md} {
    font-size: 18px;
  }

  @media #{$sm,$xs} {
    font-size: 15px;
  }

  &:hover {
    color: var(--clr-theme-1);
  }
}

blockquote cite {
  font-size: 18px;
  display: block;
  margin-top: 20px;
  color: #171717;
  font-style: inherit;
  font-weight: 600;

  @media #{$sm,$xs} {
    font-size: 16px;
  }
}

blockquote cite::before {
  content: "";
  font-size: 28px;
  color: #ff5421;
  padding-bottom: 0px;
  display: inline-block;
  background: #171717;
  height: 2px;
  width: 40px;
  font-weight: 400;
  text-align: center;
  top: -4px;
  margin-right: 10px;
  position: relative;
}

.contact-icon {
  textarea {
    &:focus {
      outline: none;
    }
  }

  input {
    &:focus {
      outline: none;
    }
  }
}

blockquote>p {
  font-size: 28px;
  line-height: 1.2;
  color: #171717;

  @media #{$lg} {
    font-size: 22px;
  }

  @media #{$md,$sm,$xs} {
    font-size: 20px;
  }
}

// new-blog-style-added
.fm-blog-grid-area {
  background: var(--clr-bg-1);
}

.fm-blog-grid-single-content {
  background: var(--clr-common-white);
  padding: 20px;
}

.fm-blog-thumb {
  overflow: hidden;

  img {
    width: 100%;
    transition: all 1.5s cubic-bezier(0, 0, 0.2, 1);
  }


}

.fm-blog-title {
  line-height: 1.5;
  margin-bottom: 30px;
}

.btn-featured {
  &.blog-btn {
    background: transparent;
    border: 1px solid var(--clr-border-2);
    margin: 0;
  }
}

.fm-featured-btn {
  display: flex;
  justify-content: end;
  align-items: center;

  @media #{$md,$sm,$xs} {
    justify-content: start;
  }
}

.fm-blog-text {
  p {
    font-size: 16px;
  }
}

.fm-blog-meta {
  margin-bottom: 18px;

  span {
    color: var(--clr-theme-1);
    display: inline-block;
    position: relative;
    padding-left: 15px;

    &::after {
      content: "";
      position: absolute;
      width: 2px;
      height: 10px;
      background: var(--clr-theme-1);
      left: 0px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}



.btn-featured-inner {
  &.team-btn {
    right: -205px;
    top: -5px;
  }
}

.fm-blog-title {
  &.blog-right {
    margin-right: -25px;
  }

  &.blog-right2 {
    margin-right: -53px;
  }
}

.fm-blog-title {
  a {
    width: 100%;
    background-repeat: no-repeat;
    background-position-y: -2px;
    background-image: linear-gradient(transparent calc(100% - 0px),
        var(--clr-theme-1) 1px);
    transition: 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
    background-size: 0 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

    &:hover {
      color: var(--clr-theme-1);
      background-size: 100% 100%;
    }
  }
}

.fm-blog-inner {
  display: grid;
  grid-template-columns: 34% auto 250px;
  gap: 30px 30px;
  padding-bottom: 40px;
  border-bottom: 1px solid #17171710;
  margin-bottom: 40px;
  align-items: center;

  &:last-child {
    margin: 0;

    .fm-featured-btn {
      margin: 0;
    }
  }

  @media #{$md,$sm,$xs} {
    grid-template-columns: auto;
  }

  @media #{$lg} {
    grid-template-columns: 31.8% auto 100px;
    align-items: unset;
  }

  @media #{$xl} {
    grid-template-columns: 31.8% auto 150px;
  }

  &:hover {
    img {
      transform: scale3d(1.05, 1.05, 1.05);
      filter: blur(.5px);
    }
  }


  &.is-white {
    border-color: var(--clr-border-2);

    .blog-rotate-btn {
      border-color: var(--clr-border-2);

      span i {
        color: var(--clr-common-white);
      }
    }
  }
}

.fm-blog-wrapper {
  padding-top: 40px;
  border-top: 1px solid rgba(23, 23, 23, 0.062745098);

  &.is-white {
    border-color: var(--clr-border-2);
  }
}



.fm-blog-text {
  margin-right: 33px;

  @media #{$lg,$md,$sm,$xs} {
    margin-right: 0;
  }
}



// blog-btn style
.blog-btn {
  svg {
    filter: brightness(0) saturate(100%) invert(100%) sepia(29%) saturate(2%) hue-rotate(252deg) brightness(114%) contrast(101%);
  }
}


.blog-details-btn {
  border: 1px solid #414141;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  gap: 5px;
}


// new-blog-area

// blogpost-area style
.blogpost-area {
  &__overlay {
    z-index: -2;

    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: #f4f4f4;
      z-index: -1;
    }
  }
}

// blogpost-area-2 style
.blogpost-area-2 {
  @media #{$md,$sm,$xs} {
    padding-bottom: 120px;
  }
}

// blogpost-area-3 style
.blogpost-area-3 {
  &__bg {
    background: #111111;
    z-index: -1;
  }
}

// blogpost-wrapper style
.blogpost-wrapper {
  border-top: 1px solid #d9d9d9;
}

// blogpost-box style
.blogpost-box {
  border-bottom: 1px solid #d9d9d9;
  padding: 50px 0;

  .blog {
    &__content {
      display: flex;
      justify-content: space-between;
      gap: 40px 50px;
      align-items: center;

      @media #{$xxs} {
        flex-direction: column;
        align-items: flex-start;
      }
    }

    &__title {
      font-size: 30px;
      line-height: 1.5;
      margin-top: 40px;
      margin-bottom: 40px;

      @media #{$md} {
        font-size: 24px;
      }

      @media #{$sm,$xs} {
        font-size: 20px;
      }

      br {
        @media screen and (max-width: 1399px) {
          display: none;
        }
      }

      a:hover {
        color: var(--clr-theme-1);
      }
    }

    &__button {
      .c-button {
        width: 108px;
        height: 108px;
      }
    }
  }

  .meta-item {
    p {
      font-size: 16px;
      color: #626262;
      line-height: 1;
      margin-bottom: 0;
    }
  }

  .tag {
    font-size: 16px;
    color: var(--clr-theme-1);
    background: var(--clr-common-white);
    padding: 2px 16px;
    display: inline-block;
    border-radius: 30px;

    &:hover {
      background: var(--clr-theme-1);
      color: var(--clr-common-white);
    }
  }
}

// blogpost-box-2 style
.blogpost-box-2 {
  padding: 40px 40px;
  z-index: 1;

  @media #{$md,$sm,$xs} {
    padding: 20px 20px;
    border: 1px solid #d9d9d9;
  }

  &:hover {
    .blog__thumb {
      opacity: 1;
      visibility: visible;
    }
  }

  .tag {
    height: 32px;
    border: 1px solid #4f4f4f;
    padding: 0 16px;
    color: #4f4f4f;
    display: inline-block;
    margin-bottom: 20px;

    &:hover {
      border-color: var(--clr-theme-1);
      background: var(--clr-theme-1);
      color: var(--clr-common-white);
    }
  }

  .blog {
    &__title {
      font-size: 30px;
      line-height: 1.5;
      margin-bottom: 30px;
    }

    &__thumb {
      position: absolute;
      right: 0;
      width: 282px;
      transform: rotate(12deg) translateY(-50%);
      top: 50%;
      z-index: -1;
      opacity: 0;
      visibility: hidden;
      @include transition(0.5s);

      img {
        width: 100%;
      }
    }
  }
}

// blogpost-box-3 style
.blogpost-box-3 {
  border: 1px solid #414141;
  padding: 30px;

  &:hover {
    .blogpost-box-3__thumb {
      img {
        transform: scale(1.1);
      }
    }
  }

  .tag {
    border: 1px solid var(--clr-border-2);
    color: var(--clr-theme-1);
    padding: 6px 15px;
  }

  &__thumb {
    overflow: hidden;
  }

  &__content {
    .blogpost-title {
      font-size: 24px;
      font-weight: 700;
      line-height: 1.45;
      color: var(--clr-common-white);
      margin-bottom: 0;

      @media #{$xxs} {
        font-size: 20px;
      }
    }
  }

  &__thumb-content-wrapper {
    margin: 20px 0 20px;
    display: flex;
    flex-direction: column;
    gap: 35px;
  }

  .blogpost-date {
    font-size: 16px;
    color: var(--clr-body-grey);
    display: inline-flex;
    align-items: center;
    gap: 7px;
  }

  &__thumb {
    img {
      width: 100%;
      transition: 0.8s;
    }
  }
}

// blogpost-slider style
.blogpost-slider {
  .swiper-wrapper {
    align-items: flex-start;

    .swiper-slide:nth-child(2n) {
      .blogpost-box-3__thumb-content-wrapper {
        flex-direction: column-reverse;
      }
    }
  }

  &__nav {
    display: flex;
    gap: 14px;

    @media #{$xxxl,$xxl,$xl,$lg} {
      margin-bottom: 165px;
    }

    .nav-btn {
      color: #414141;
      border-color: #414141;
      background: transparent;

      &:hover {
        color: var(--clr-common-white);
        background: var(--clr-theme-1);
      }
    }
  }
}

// Postbox style
.postbox__thumb {
  padding: 20px 20px;
  border: 1px solid #d9d9d9;

  img {
    width: 100%;
    aspect-ratio: 100/48.6;
  }
}

.postbox__thumb-2 {
  width: 100%;
  position: relative;
  overflow: hidden;
  height: 465px;

  img {
    width: 100%;
    object-fit: cover;
    position: absolute;
    bottom: 0;
    -o-object-fit: cover;
    height: 110%;
    margin-left: auto;
    margin-right: auto;
  }
}

.fm__postbox-thumb {
  width: 100%;
  position: relative;
  overflow: hidden;
  height: 465px;

  img {
    width: 100%;
    object-fit: cover;
    position: absolute;
    bottom: 0;
    -o-object-fit: cover;
    height: 120%;
    margin-left: auto;
    margin-right: auto;
  }
}

.postbox__title {
  font-size: 34px;
  margin-bottom: 20px;
  font-weight: 600;

  @media #{$xl} {
    font-size: 30px;
  }

  @media #{$md} {
    font-size: 30px;
  }

  @media #{$lg,$sm,$xs} {
    font-size: 26px;
  }

  @media #{$xxs} {
    font-size: 22px;
  }

  a {
    &:hover {
      color: var(--clr-theme-1);
    }
  }
}

.postbox__text {
  p {
    margin-bottom: 40px;
  }
}

.postbox__meta {
  display: flex;
  align-items: center;
  gap: 30px;

  span {
    color: #626262;
    position: relative;

    a {
      color: var(--clr-theme-1);
    }

    &:not(:first-child) {
      &:before {
        position: absolute;
        content: "";
        height: 5px;
        width: 5px;
        background: #626262;
        top: 50%;
        transform: translateY(-50%);
        left: -15px;
        border-radius: 50%;
      }
    }
  }
}


// Sidebar style
.sidebar__wrapper {
  background: #f5f5f5;
  padding: 30px 30px;
}

.sidebar__widget:not(:last-child) {
  margin-bottom: 50px;
}

.sidebar__search {
  position: relative;
}

.sidebar__search input {
  width: 100%;
  height: 60px;
  line-height: 60px;
  padding-inline-start: 25px;
  padding-inline-end: 80px;
  background-color: var(--clr-common-white);
  outline: 0;
  border: 0;
  box-shadow: 0px 1px 3px rgba(3, 4, 28, 0.06);
  font-size: 15px;

  @media #{$xxs} {
    padding-right: 25px;
  }
}

.sidebar__search button {
  position: absolute;
  top: 0;
  inset-inline-end: 0;
  height: 100%;
  padding: 0 24px;
  color: var(--clr-common-white);
  background-color: var(--clr-common-black);
  display: inline-flex;
  align-items: center;
  justify-content: center;

  i {
    font-size: 20px;
  }

  @media #{$xxs} {
    position: static;
    height: 60px;
    margin-top: 20px;
    width: 100%;
  }

  &:hover {
    background: var(--clr-theme-1);
    color: var(--clr-common-white);
  }
}

// rc post
.rc__post-thumb {
  overflow: hidden;
  flex: 0 0 auto;
  border-radius: 50%;

  @media #{$md,$sm,$xs} {
    border-radius: 0;
    margin-bottom: 15px;
    width: 100%;
  }
}

.rc__post {
  display: flex;
  align-items: center;
  gap: 15px 20px;
  margin-bottom: 35px;

  @media #{$xs,$sm,$md,$lg,$xl} {
    padding-right: 0;
  }

  @media #{$xxs} {
    flex-wrap: wrap;
  }

  &:last-child {
    margin-bottom: 0;
  }

  @media #{$md,$sm,$xs} {
    display: block;
  }

  &:hover {
    .rc__post-thumb img {
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -ms-transform: scale(1.1);
      -o-transform: scale(1.1);
      transform: scale(1.1);
    }
  }
}

.sidebar__post {
  @media #{$md,$sm} {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr;
    gap: 30px;

    @media #{$xs} {
      grid-template-columns: 1fr;
    }
  }
}


.rc__post-thumb {
  img {
    width: 90px;
    height: 90px;
    object-fit: cover;
    transition: 0.8s;

    @media #{$md,$sm,$xs} {
      width: 100%;
      height: auto;
    }
  }


}

.rc__post-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 6px;
  text-transform: capitalize;
  line-height: 1.5;

  a {
    &:hover {
      color: var(--clr-theme-1);
    }
  }
}

// Post Category
.sidebar__widget-content {
  ul {
    li {
      list-style: none;
      margin-bottom: 10px;

      &:last-child {
        margin-bottom: 0;
      }

      a {
        display: flex;
        justify-content: space-between;
        font-size: 16px;
        color: #4f4f4f;
        position: relative;
        background: var(--clr-common-white);
        padding: 16px 30px;
        font-family: var(--tpl-ff-heading);

        @media #{$xxs} {
          padding: 16px 15px;
        }

        &:hover {
          background: var(--clr-theme-1);
          color: var(--clr-common-white);
          letter-spacing: 1px;
          font-weight: 500;
        }
      }
    }
  }
}

// sidebar tag
.sidebar__tag {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

  a {
    display: inline-block;
    padding: 4px 13px;
    font-size: 15px;
    color: #4f4f4f;
    border: 1px solid #d9d9d9;
    position: relative;
    z-index: 5;

    &:hover {
      background-color: var(--clr-theme-1);
      color: var(--clr-common-white);
      border-color: var(--clr-theme-1);
    }
  }
}

.sidber__adv-thumb {
  width: 100%;
  overflow: hidden;
  position: relative;
  height: 410px;

  img {
    width: 100%;
    object-fit: cover;
    position: absolute;
    bottom: 0;
    -o-object-fit: cover;
    height: 110%;
    margin-left: auto;
    margin-right: auto;
  }
}

.postbox__item.is-box {
  background: #fafafa;
  padding: 30px 30px 25px;
}

.postbox__box-thumb {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px 30px;
  max-width: 782px;

  @media #{$xs} {
    grid-template-columns: repeat(1, 1fr);
  }

  img {
    width: 100%;
  }
}

// blockquote
.postbox__quote-icon {
  margin-bottom: 25px;
}

.postbox__quote {
  blockquote {
    margin-bottom: 0;

    p {
      font-weight: 400;
      font-size: 22px;
      text-transform: capitalize;
      color: #000000;
      margin-bottom: 0;
    }
  }
}

.postbox__share-love {
  span {
    width: 54px;
    height: 54px;
    font-size: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--clr-border-5);
    border-radius: 50%;
  }
}

.postbox__share-wrapper {
  padding: 20px 0;
  border-top: 1px solid var(--clr-border-6);
  border-bottom: 1px solid var(--clr-border-6);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px 20px;
}

// postbox navigation
.postbox__navigation {
  display: grid;
  grid-template-columns: 250px auto 250px;

  @media #{$xs,$sm,$lg} {
    grid-template-columns: auto;
    gap: 30px 30px;
  }
}

.postbox__navigation-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.postbox__more-link {
  h5 {
    margin-bottom: 0;
    font-weight: 700;
    color: var(--clr-body-text2);
  }
}

.postbox__more-content {
  h5 {
    font-weight: 500;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;

    a {
      &:hover {
        color: var(--clr-theme-2);
      }
    }
  }
}

.postbox__more-link {
  display: flex;
  align-items: center;
  gap: 13px;

}

.postbox__author {
  background: var(--clr-common-white);
  box-shadow: 0px 4px 45px rgba(0, 0, 0, 0.06);
  padding: 40px 40px 37px;
  display: flex;
  gap: 30px 20px;

  @media #{$sm} {
    padding: 40px 30px 37px;
  }

  @media #{$xs} {
    padding: 40px 30px 37px;
    flex-wrap: wrap;
  }

  .author-meta-social {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px 15px;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }

  .author-name {
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 5px;
  }

  .author-designation {
    font-size: 14px;
    font-weight: 500;
    color: var(--clr-body-grey);
  }

  .author-text {
    p {
      margin-bottom: 0;
    }
  }
}

.postbox__author-thumb {
  max-width: 90px;

  img {
    width: 100%;
    border-radius: 50%;
  }
}

// Postbox input
.postbox__comment-input input,
.postbox__comment-input textarea {
  height: 60px;
  width: 100%;
  font-size: 14px;
  border: 0;
  border-bottom: 1px solid #d9d9d9;
  outline: none;

  &::placeholder {
    color: var(--clr-body-text2);
  }
}

.postbox__comment-check {
  display: flex;
  align-items: center;
  gap: 15px;
}

.postbox__comment-title {
  margin-bottom: 40px;
}

.postbox__comment-input {
  position: relative;
  margin-bottom: 20px;

  textarea {
    height: 80px;
    resize: none;
    padding-top: 25px;
    padding-bottom: 25px;
  }
}

// checkbox style start
.postbox__comment-check {
  & label {
    font-size: 14px;
    color: var(--clr-body-text2);
    text-transform: capitalize;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px 20px;

    & a {
      color: var(--tp-common-black);
      font-weight: 600;
      padding-left: 4px;

      &:hover {
        color: var(--clr-theme-1);
      }
    }

    &:hover {
      cursor: pointer;
    }
  }
}

// Resent project
.postbox__blog {
  .blogpost-box-3 {
    border-color: var(--clr-border-6);

    .tag {
      border-color: var(--clr-border-5);
    }
  }

  .blogpost-box-3__content {
    .blogpost-title {
      color: var(--clr-common-black);

      a {
        &:hover {
          color: var(--clr-theme-1);
        }
      }
    }
  }
}

.breadcrumb-menu-2 {
  ul {
    display: flex;
    gap: 5px 28px;
    flex-wrap: wrap;
  }
}

.breadcrumb-sub-text {
  font-weight: 500;
  color: var(--clr-theme-1);
  font-size: 16px;
}

.sidebar__widget-title {
  font-size: 24px;
  font-weight: 700;
}

.fm-social-2 {
  display: flex;
  align-items: center;
  gap: 15px;

  a {
    width: 35px;
    height: 35px;
    color: var(--clr-body-text2);
    border: 1px solid var(--clr-border-5);
    text-align: center;
    border-radius: 50%;
    line-height: 35px;
    font-size: 16px;
    display: inline-block;

    &:hover {
      background: var(--clr-theme-1);
      border-color: var(--clr-theme-1);
      color: var(--clr-common-white);
    }
  }
}

// btn-blog
.fm-blog-slide-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
  flex-wrap: wrap;
  gap: 30px;

  @media #{$xxs} {
    margin-bottom: 40px;
  }
}

.blog-slider-button-prev {
  width: 50px;
  height: 50px;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  border-radius: 50%;
  font-size: 18px;
  transition: 0.3s;
  color: var(--clr-body-text2);
  border: 1px solid var(--clr-border-5);

  &:hover {
    background: var(--clr-theme-1);
    border-color: transparent;

    a {
      i {
        color: var(--clr-common-white);
      }
    }
  }
}

.blog-slider-button-next {
  width: 50px;
  height: 50px;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  border-radius: 50%;
  font-size: 18px;
  transition: 0.3s;
  color: var(--clr-body-text2);
  border: 1px solid var(--clr-border-5);

  &:hover {
    background: var(--clr-common-black);
    border-color: transparent;

    a {
      i {
        color: var(--clr-common-white);
      }
    }
  }
}

.blog-slider-btn {
  display: flex;
  gap: 15px;
  align-items: center;
}

.postbox__comment-check {
  input {
    accent-color: var(--clr-common-black);
  }
}

// pagination
.bd-basic__pagination {
  ul {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;

    li {
      a {
        width: 50px;
        height: 50px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        position: relative;
        right: 0;
        top: 50%;
        font-weight: 500;
        font-size: 16px;
        border: 1px solid #d9d9d9;

        &:hover {
          background-color: var(--clr-theme-1);
          color: var(--clr-common-white);
          border-color: transparent;
        }
      }

      .current {
        width: 50px;
        height: 50px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        position: relative;
        right: 0;
        top: 50%;
        font-weight: 500;
        font-size: 14px;
        background-color: var(--clr-theme-1);
        color: var(--clr-common-white);
      }
    }
  }
}

//p==Interactions animation
.text-mask {
  overflow: hidden;
  white-space: nowrap;
}

.text-line {
  transform: translate(0%, 150%);
}

.p-text {
  visibility: hidden;
}

.split-parent {
  overflow: hidden;
}

.split-child {
  display: inline-block;
}

// blog-standard
.page-title-spc {
  padding-top: 250px;

  @media #{$lg,$md} {
    padding-top: 235px;
  }

  @media #{$sm,$xs} {
    padding-top: 230px;
  }
}

// home-5

.blog-title-sec {
  display: inline-block;
}

.fm-film-blog-single {
  &:hover {
    .fm-film-blog-cat {
      opacity: 1;
      visibility: visible;
      left: 0;
    }

    .fm-blog-img-2 {
      img {
        transform: scale3d(1.05, 1.05, 1.05);
      }
    }
  }
}



.fm-blog-img-2 {
  position: relative;
  overflow: hidden;

  img {
    width: 100%;
    transition: all 1.5s cubic-bezier(0, 0, 0.2, 1);
  }


}

.fm-film-blog-cat {
  position: absolute;
  left: -40px;
  top: 0;
  background-color: var(--clr-common-black);
  color: var(--clr-common-white);
  font-size: 14px;
  padding: 3px 10px;
  display: inline-block;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
  z-index: 2;
}

.fm-film-blog-title {
  font-size: 20px;
  line-height: 1.4;
  color: var(--clr-body-text2);
  font-weight: 600;
  margin: 0;
  margin-bottom: 15px;


  @media #{$md,$xxs} {
    font-size: 17px;
  }

  a:hover {
    color: var(--clr-theme-1);
  }
}

.fm-film-blog-btn {
  display: inline-block;
  color: var(--clr-body-text2);
  font-size: 14px;
  font-weight: 600;

  i {
    font-weight: 600;
    display: inline-block;
    margin-inline-start: 5px;
  }

  &:hover {
    color: var(--clr-theme-1);

    i {
      padding-left: 5px;
    }
  }
}

.fm-film-blog-single-content {
  padding: 23px 30px 30px;
  background: var(--clr-common-white);
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.0784313725);
}

.fm-film-blog-meta {
  font-size: 14px;
  color: var(--clr-body-text2);
  display: inline-block;
}

.fm-film-blog-single-meta {
  display: flex;
  gap: 5px 25px;
  flex-wrap: wrap;
  margin-bottom: 15px;
}