/*#############################
##############################
06. Hero CSS
##############################
#############################*/
@use "../abstract" as *;

.fm-herofullheight-area {
  height: 100vh;
  background-size: cover;
  position: relative;
  z-index: 1;
  min-height: 550px;

  &::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: linear-gradient(rgba(23, 23, 23, 0) 0%, #171717 100%);
    opacity: 0.85;
    z-index: -1;
  }
}

.fm-herofullheight-inner {
  height: 100%;
  display: flex;
  align-items: end;
  justify-content: center;
  text-align: center;
  padding: 45px;
  padding-bottom: 40px;

  @media #{$sm,$xs} {
    padding: 45px 0;
    padding-bottom: 40px;
  }

  @media #{$sm,$xs} {
    padding: 45px 15px;
    padding-bottom: 40px;
  }
}

.fm-herofullheight-content-subtitle {
  font-size: 24px;
  font-weight: 500;

  color: #fff;
  margin-bottom: 10px;
  display: block;

  @media #{$sm,$xs} {
    font-size: 16px;
  }

  @media #{$sm,$xs} {
    font-size: 20px;
  }
}

.fm-herofullheight-content-title {
  font-size: 140px;
  line-height: 1;

  font-weight: 600;
  margin-bottom: 0px;

  @media #{$xl} {
    font-size: 120px;
  }

  @media #{$lg} {
    font-size: 110px;
  }

  @media #{$md} {
    font-size: 100px;
  }

  @media #{$xs} {
    font-size: 65px;
    margin-bottom: 20px;
  }

  @media #{$sm} {
    font-size: 80px;
    margin-bottom: 15px;
  }

  @media #{$xxs} {
    font-size: 45px;
  }
}

.fm-herofullheight-content-author {
  font-size: 20px;
  font-weight: 400;
  color: #fff;

  display: block;
  margin-bottom: 20px;

  @media #{$sm,$xs} {
    font-size: 16px;
  }

  @media #{$sm,$xs} {
    font-size: 18px;
  }
}

.fm-herofullheight-content-author-name {
  font-weight: 700;
  margin-left: 10px;

  @media #{$sm,$xs} {
    display: block;
  }

  @media #{$sm,$xs} {
    display: inline-block;
  }
}

.fm-herofullheight-content-date {
  font-size: 30px;
  font-weight: 500;
  color: #fff;


  @media #{$sm,$xs} {
    font-size: 22px;
  }

  @media #{$sm,$xs} {
    font-size: 26px;
  }
}

.fm-heroheight-content-coartists {
  margin-top: 22px;

  .not-link {
    font-size: 12px;

    color: #fff;
    line-height: 24px;
    font-weight: 400;
    display: inline-block;
    margin: 0 17px;
  }
}

// new-hero-style-added
.hero-spc {
  .container {
    @media (min-width:1441px) {

      max-width: 1610px;
    }
  }
}

.transparent-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

.hero-style {
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.fm-hero-area {
  padding-top: 190px;
  padding-bottom: 190px;

  @media #{$lg} {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  @media #{$md} {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  @media #{$sm,$xs} {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}


.hero-bg-thumb {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  inset-inline-start: 0;

  img {
    max-width: 100%;

    @include rtl {
      transform: rotateY(180deg);
    }
  }

  &:before {
    position: absolute;
    content: "";
    background: linear-gradient(rgba(1, 1, 1, 0.3) 0%, #010101 100%);
    width: 100%;
    height: 100%;
    top: 0;
    inset-inline-start: 0;
    z-index: 1;
  }
}

.fm-hero-section-title {
  position: relative;
  z-index: 3;
}

.fm-hero-main-title {
  line-height: 0.92;
  font-size: 220px;

  @media #{$xxl,$xxxl} {
    font-size: 190px;
  }

  @media #{$xl} {
    font-size: 180px;
  }

  @media #{$lg} {
    font-size: 145px;
  }

  @media #{$md} {
    font-size: 100px;
  }

  @media #{$sm,$xs} {
    font-size: 70px;
  }

  @media #{$xxs} {
    font-size: 48px;
  }

}

.fm-hero-subtitle {
  font-weight: 500;
  font-size: 16px;
  color: var(--clr-theme-1);
  display: inline-block;
  margin-inline-start: 15px;
  position: relative;
  z-index: 3;
  margin-bottom: 40px;
  letter-spacing: 4.16px;

  @media #{$xs} {
    margin-inline-start: 5px;
    margin-bottom: 20px;
  }

  @media #{$sm,$md,$lg} {
    margin-inline-start: 10px;
  }
}

.fm-hero-section-title {
  .spc-text {
    padding-inline-start: 200px;
    display: inline-block;

    @media #{$lg} {
      padding-inline-start: 165px;
      line-height: 1;
    }

    @media #{$sm,$xs} {
      padding-inline-start: 10px;
      line-height: 1;
    }

    @media #{$xxs} {
      padding-inline-start: 10px;
      line-height: 1;
    }
  }
}

.fm-hero-thumb {
  position: absolute;
  top: 0;
  inset-inline-end: 0;
  z-index: 0;
  width: 54%;
  height: 100%;
  z-index: -1;

  @media #{$sm,$xs} {
    width: 74%;
  }

  @media #{$xl} {
    bottom: -170px;
  }

  @media #{$lg} {
    bottom: -150px;
  }

  &:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(90deg, var(--clr-common-black) 5%, rgba(255, 255, 255, 0) 50%);
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;

  }
}

// shape-style
.hero-shape {
  position: absolute;

  &.shape-1 {
    inset-inline-start: 42%;
    bottom: 70px;
    z-index: 1;

    @media #{$xl} {
      inset-inline-start: 35%;
    }

    @media #{$lg} {
      inset-inline-start: 35%;
      bottom: 50px;
    }
  }
}

// video-area
.fm-hero-video-wrapper {



  .play-btn {
    animation: none;
    width: 184px;
    height: 184px;
    border: none;
    font-size: 30px;
    outline: 5px solid #000000;
    position: absolute;
    bottom: 0px;
    inset-inline-start: 80px;
    z-index: 3;

    @media #{$lg} {
      width: 140px;
      height: 140px;
      bottom: 0;
    }

    @media #{$md} {
      width: 100px;
      height: 100px;
      bottom: -10px;
      inset-inline-start: 120px;
      font-size: 20px;
    }

    @media #{$sm,$xs} {
      width: 100px;
      height: 100px;
      font-size: 20px;
      position: static;
      margin-top: 30px;
    }

    &:after {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      background: var(--clr-theme-1);
      opacity: 1;
      top: 0;
      left: 0;
      mix-blend-mode: color;
    }
  }

  .fm-hero-video-thumb {
    img {
      clip-path: circle(50% at 50% 50%);
    }
  }

  .fm-hero-video {
    position: absolute;
    top: 50%;
    inset-inline-start: 30px;
    transform: translate(-50%, -50%);
    transition: 0.5s;

    .fm-hero-video-btn {
      display: flex;
      align-items: center;
      gap: 35px;
      color: var(--clr-common-white);
      font-size: 16px;

      @include rtl {
        flex-direction: row-reverse;
      }
    }
  }
}

// fill-btn
.fill-btn-hover {
  &:hover {
    .fm-featured-video-btn {
      letter-spacing: 1px;
      font-weight: 500;

      &:before {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
        -webkit-transition-timing-function: cubic-bezier(0.52,
            1.64,
            0.37,
            0.66);
        transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
      }
    }
  }
}

// home-2

.fm-sec-title {
  font-size: 130px;
  line-height: 1;
  margin: 0;

  @media #{$xxl,$xl} {
    font-size: 110px;
  }

  @media #{$xl} {
    font-size: 110px;
  }

  @media #{$lg} {
    font-size: 100px;
  }

  @media #{$md} {
    font-size: 80px;
  }

  @media #{$sm} {
    font-size: 60px;
  }

  @media #{$xs} {
    font-size: 50px;
  }

  @media #{$xxs} {
    font-size: 36px;
  }

  span {
    display: inline-block;
  }
}


.fm-view-more {
  &.hero-clr {
    color: var(--clr-theme-1);
    font-weight: 500;
  }
}

.fm-hero-wrapper {
  position: relative;
}

//hero-2-title
.fm-hero-title-wrapper {
  .fm-sec-title {
    .sec-title-left {
      inset-inline-start: 335px;

      @media #{$xl} {
        inset-inline-start: 250px;
      }

      @media #{$lg} {
        inset-inline-start: 220px;
      }

      @media #{$md} {
        inset-inline-start: 145px;
      }

      @media #{$sm,$xs} {
        inset-inline-start: 0;
      }
    }
  }
}

.fm-hero-title-wrapper {
  position: absolute;
  top: 16%;
  inset-inline-start: 45px;
  width: 100%;
  z-index: 2;

  @media #{$lg} {
    inset-inline-start: 30px;
  }

  @media #{$md} {
    inset-inline-start: 30px;
    top: 200px;
  }

  @media #{$xs,$sm} {
    inset-inline-start: 0;
    top: 25%;
    text-align: center;
  }
}

.fm-sec-title {
  span {
    position: relative;
  }
}

.fm-hero-thumb-3 {
  position: absolute;
  inset-inline-end: 0px;
  bottom: 0px;
  z-index: 1;
  max-width: 380px;

  @media #{$xxl} {
    inset-inline-end: 0;
  }

  @media #{$xl,$lg} {
    inset-inline-end: -10px;
  }

  @media #{$md} {
    max-width: 320px;
    inset-inline-end: -20px;
    bottom: -100px;
  }

  @media #{$sm} {
    max-width: 250px;
  }

  @media #{$xs} {
    inset-inline-start: 0;
  }

  img {
    border-radius: 1000px 1000px 0 0;
    max-width: 100%;

    @media #{$xs} {
      max-width: 230px;
    }
  }
}

.fm-hero-content {
  max-width: 66%;
  padding-inline-start: 100px;

  @media #{$xxl} {
    max-width: 55%;
  }

  @media #{$xl} {
    max-width: 58%;
    padding-inline-start: 0;
  }

  @media #{$lg,$md} {
    max-width: 50%;
    padding-inline-start: 0;
  }

  @media #{$sm,$xs} {
    padding-inline-start: 0;
    max-width: 100%;
  }
}

.fm-award-thumb {
  position: absolute;
  inset-inline-start: 46%;
  top: 56%;

}

.fm-slider-2 {
  position: absolute;
  top: 50%;
  z-index: 2;
  transform: translateY(-50%);
  inset-inline-end: 58px;
}

.fm-hero-thumb-2 {
  margin-bottom: 60px;
  max-width: 380px;

  @media #{$xxl} {
    margin-bottom: 50px;
    max-width: 350px;
  }

  img {
    max-width: 100%;
    border-radius: 1000px 1000px 0 0;

    @media #{$sm,$xs} {
      width: 100%;
    }
  }

  @media #{$md,$lg} {
    margin-bottom: 50px;
  }

  @media #{$sm,$xs} {
    margin-bottom: 40px;
  }
}

.fm-sidebar-2 {
  position: absolute;
  bottom: 100px;
  inset-inline-start: -200px;

  @media #{$xxxl} {
    inset-inline-start: -50px;
  }

  @media #{$xxl} {
    inset-inline-start: 0;
    bottom: -100px;
  }
}

.fm-home-style-2 {
  padding-bottom: 150px;

  @media #{$lg} {

    padding-bottom: 120px;
  }

  @media #{$md} {

    padding-bottom: 100px;
  }

  @media #{$sm,$xs} {

    padding-bottom: 80px;
  }
}

// cursor