/*#############################
##############################
07. Testimonial CSS
##############################
#############################*/

@use "../abstract" as *;

.pb-250 {
  padding-bottom: 250px;
}

.pt-430.mtm-430 {
  padding-top: 430px;
  margin-top: -430px;
  z-index: 0;
  background-size: cover;
}

.fm-film-testimonial-area {
  position: relative;
  z-index: 1;

  &:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background-image: radial-gradient(at 50% 60%,
        rgba(23, 23, 23, 0.62),
        #171717);
    opacity: 1;
    z-index: -1;
  }
}

.fm-film-testimonial-content {
  &>i {
    font-size: 80px;
    color: #fff;
    display: inline-block;
    margin-bottom: 30px;
  }

  p {
    font-size: 22px;
    line-height: 1.45;
    color: #fff;
    font-style: italic;
    padding: 20px 0;
    padding-bottom: 20px;
  }
}

.fm-film-testimonial-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.33;

}

.fm-film-testimonial-author-name {
  font-size: 16px;
  font-weight: 700;

  color: #fff;
}

.fm-film-testimonial-author-designation {
  font-size: 14px;
  font-weight: 400;

}

.fm-film-testimonial-rating {
  i {
    color: #fff;
    font-weight: 300;
  }
}

.fm-film-testimonial-content {
  padding: 0 90px;

  @media #{$sm,$xs} {
    padding: 0;
  }
}

.fm-film-testimonial-active {
  position: relative;
}

.fm-film-testimonial-navigation {
  span {
    position: absolute;
    left: 20px;
    font-size: 16px;
    top: unset;
    transform: translateY(-50%);
    color: var(--clr-common-white);
    z-index: 2;
    transition: 0.4s;
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: 500;
    bottom: 25px;
    top: 50%;
    transform: translateY(-50%);

    @media #{$xl,$lg,$md,$sm,$xs} {
      bottom: -5px;
    }
  }

  span.fm-film-testimonial-next {
    left: auto;
    right: 20px;
  }

  img {
    -webkit-filter: invert(1);
    filter: invert(1);
  }
}

/* faq css */

.faq-sec-title {
  display: inline-block;
}

.fm-faq-single-button {
  font-size: 20px;
  font-weight: 600;
  color: var(--clr-common-black);
  line-height: 1.3;
  margin-bottom: 0;
  padding: 25px 30px;
  border: 1px solid #ececec;
  position: relative;
  width: 100%;
  text-align: start;
  padding-right: 60px;


  @media #{$md} {
    font-size: 18px;
  }

  @media #{$sm,$xs} {
    font-size: 16px;
    padding-inline-start: 20px;
    padding-inline-end: 40px;
  }

  &:before {
    position: absolute;
    inset-inline-end: 30px;
    top: 50%;
    content: "\2d";
    font-family: "fontawesome 6 Pro";
    transform: translateY(-50%);
    color: var(--clr-common-black);
    transition: 0.4s;
    font-size: 20px;

    @media #{$sm,$xs} {
      inset-inline-end: 20px;
    }
  }
}

.fm-faq-single-title {
  margin-bottom: 0;
}

.fm-faq-single:not(:last-child) {
  margin-bottom: 30px;
}

.fm-faq-single-body {
  padding: 15px 30px;
  border: 1px solid var(--clr-border-6);
  border-top: 0;
  color: #777;

  @media #{$sm,$xs} {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.fm-faq-single-button[aria-expanded="true"] {
  border: 1px solid var(--clr-border-6);
}

.fm-faq-single-button[aria-expanded="false"] {
  border: 1px solid var(--clr-border-6);

  &::before {
    content: "\2b";
  }
}

// new-testimonial-style-added
.fm-testimonial-content {
  box-shadow: 0px 13px 55px rgba(0, 0, 0, 0.12);
  padding: 45px 45px 60px;
  position: relative;
  background: var(--clr-bg-1);

  @media #{$md} {
    padding: 43px 25px 58px;
  }

  @media #{$xs} {
    padding: 43px 15px 58px;
  }

  &::after {
    position: absolute;
    content: "";
    width: 138px;
    height: 126px;
    background: var(--clr-theme-1);
    top: 0;
    inset-inline-start: 0;
    clip-path: polygon(0% 0%, 100% 0, 0 100%);
  }

}

.fm-testimonial-quote-icon {
  position: relative;
  z-index: 1;
}

.testimonial-clr {
  color: #000 !important;
}

.fm-testimonial-text {
  p {
    font-size: 24px;
    color: var(--clr-common-black);
    font-weight: 500;
    line-height: 1.6;
    margin-bottom: 60px;

    @media #{$md} {
      font-size: 18px;
    }

    @media #{$xl,$lg,$sm,$xs} {
      font-size: 20px;
    }
  }
}

.fm-testimonial-quote-icon {
  margin-bottom: 30px;
}

.fm-testimonial-bottom-content {
  display: flex;
  align-items: center;
  gap: 45px;
  flex-wrap: wrap;

  @media #{$xs} {
    gap: 38px;
  }

  @media #{$md} {
    gap: 30px;
  }
}

.fm-testimonial-author {
  span {
    font-size: 15px;
    line-height: 26px;
    font-weight: 500;
    color: var(--clr-theme-1);
    position: relative;


    &::after {
      position: absolute;
      content: "";
      width: 1px;
      height: 20px;
      background: var(--clr-border-1);
      right: -20px;
      bottom: 0;

      @media #{$md} {
        right: -15px;
      }
    }
  }
}

.testimonial-pos {
  position: relative;
  z-index: 3;

  // @media #{$md,$sm,$xs} {
  //   order: 1;
  // }
}

// slider-area

.circle-dot-pagination .swiper-pagination-bullet {
  width: 38px;
  height: 38px;
  border: 1px solid transparent;
  display: inline-block;
  border-radius: 50%;
  margin: 1px !important;
  position: relative;
  background: none;
  opacity: 1;

  &::before {
    position: absolute;
    content: "";
    width: 8px;
    height: 8px;
    background: var(--clr-common-white);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &-active {
    border-color: #ffffff20;

    &::before {
      background: var(--clr-theme-1);
    }
  }
}

.testimonial-pagination {
  display: flex;
  column-gap: 10px;

  @media #{$md,$sm,$xs} {
    order: 2;
  }
}

// bg
.testimonial-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;

  &::before {
    content: "";
    position: absolute;
    background: var(--clr-common-black);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.9;
  }
}

.fm-testimonial-brand-thumb {
  max-width: 70px;

  img {
    width: 100%;
  }
}

// home-2
.testimonial-content-bg {
  background: var(--clr-common-black);
}

.testimonial-icon-bg {
  span {
    svg * {
      fill: var(--clr-body-text);
    }
  }
}

.testimonial-text-clr {
  p {
    color: #c2c2c2;
  }
}

// home-5

.client-sec {
  display: inline-block;
}

.client-area {
  @media #{$sm,$xs} {
    padding-top: 60px;
  }
}

.client-wrapper {
  padding: 40px 35px;
  position: relative;
  box-shadow: 0px 10px 30px 0px rgba(208, 208, 208, 0.26);
  background: #f7f7f7;

  @media #{$md,$xxs} {
    padding: 30px;
  }
}

.client-name {
  border-bottom: 1px solid #e2e0f6;
  padding-bottom: 30px;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  gap: 20px;

  @media #{$md,$xxs} {
    display: block;
  }
}

.client-text {
  position: relative;

  h4 {
    font-size: 22px;
    margin-bottom: 6px;
  }

  span {
    font-size: 14px;
    color: var(--clr-theme-1);

    letter-spacing: 2px;
    font-weight: 400;
  }
}

.client-content {
  p {
    margin-bottom: 0;
  }
}

.client-icon {
  margin-top: 16px;

  i {
    color: var(--clr-theme-1);
  }
}

.client-img {
  max-width: 80px;

  img {
    border-radius: 50%;
    width: 100%;
  }
}