/*#############################
##############################
15. Widget CSS
##############################
#############################*/

@use "../abstract" as *;

.fm-search-widget {
  &-form {
    &-1-6 {
      position: relative;

      & input[type="text"] {
        height: 50px;
        width: 100%;
        padding: 0 20px;
        border: 1px solid #dddddd;

        &:focus-visible {
          outline: 0;
        }

        &::placeholder {
          color: #b4b4b4;
        }
      }

      & button[type="submit"],
      & input[type="submit"] {
        position: absolute;
        top: 0;
        inset-inline-end: 0;
        padding: 0 20px;
        height: 100%;
        background: #282828;

        &:focus-visible {
          outline: 0;
        }

        & i {
          font-size: 14px;
          color: var(--clr-common-white);
          font-weight: 500;
        }

        &:hover {
          background: var(--clr-theme-1);
          color: var(--clr-common-white);
        }
      }
    }
  }
}

.fm-slider-range input {
  color: #171717;
}

// range slider widget
#fm-slider-range {
  border: 0;
  border-radius: 0;
  height: 1px;
  background-color: #d4d4d4;
}

.fm-slider-range {
  & .ui-slider-handle {
    width: 10px;
    left: 15%;
    height: 10px;
    border-radius: 50%;
    border: 0;
    background-color: #777;

    &:focus-visible {
      outline: 0;
    }
  }

  & .ui-slider-range.ui-corner-all {
    height: 3px;
    margin-top: -0.59px;
    background-color: #777;
  }

  & input {
    color: #777;
    border: 0;
    font-size: 14px;

    &:focus {
      outline: 0;
    }
  }
}

.fm-slider-range>p {
  margin-top: 10px;
}

.fm-widget {
  &-heading {
    &-1-6 {
      font-size: 18px;

      font-weight: 700;
      color: var(--clr-common-black);
    }
  }

  &-categories-list {
    &-1-6 {
      & ul {
        & li {
          list-style: none;

          &:not(:last-child) {
            margin-bottom: 16px;
          }

          & a {
            font-size: 16px;
            color: #777;

            &:hover {
              color: var(--clr-theme-1);
            }
          }
        }
      }
    }
  }

  &-top-product {
    &-img-1-6 {
      width: 80px;
      height: 90px;
      float: left;
      margin-right: 20px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;

      @media #{$xl} {
        margin-right: 13px;
      }
    }

    &-single-1-6 {
      display: flex;
      flex-wrap: wrap;
      gap: 25px;

      @media #{$sm,$xs} {
        margin-bottom: 40px;
      }

      & .fm-product-box-title-1-6 {
        line-height: 26px;
        margin-bottom: 5px;
        font-size: 16px;
        font-weight: 500;
        color: var(--clr-body-text2);

        &:hover {
          color: var(--clr-theme-1);
        }

        @media #{$xl} {
          font-size: 15px;
        }
      }
    }

    &-content {
      &-1-6 {
        overflow: hidden;
      }
    }
  }

  &-filter-color-list-1-6 {
    & ul {
      & li {
        list-style: none;
        margin-bottom: 6px;

        & a {
          font-size: 16px;
          color: #777;
          display: inline-block;

          & span {
            width: 14px;
            height: 14px;
            display: inline-block;
            border-radius: 50%;
            transform: translateY(2px);
            margin-right: 8px;
          }
        }
      }
    }
  }
}

.fm-amount-filter {
  font-size: 14px;
  float: right;

  color: var(--clr-common-black);
  font-weight: 400;
}

.mb-43 {
  margin-bottom: 43px;
}

.fm-rating i {
  font-size: 11px;
  color: var(--clr-common-black);

  &.active {
    color: var(--clr-common-black);
  }
}

.pt-4-px {
  padding-top: 4px;
}

.fm-rating {
  line-height: 1;
}

.tagcloud {
  display: flex;
  flex-wrap: wrap;
  gap: 7px;

  a {
    font-size: 16px;
    color: #777777;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 24px;
    border: 1px solid var(--clr-border-1);
    padding: 0 10px;


    &:hover {
      color: var(--clr-common-white);
      background: var(--clr-theme-1);
      border-color: transparent;
    }

  }
}

.fm-widget-right {
  padding-inline-start: 20px;

  @media #{$md, $sm,$xs} {
    padding-inline-start: 0;
  }
}

.fm-blog {
  &-author {
    &-widget-img-6 {
      height: 300px;
      background-position: top center;
    }
  }
}

.fm-shop-thumb {
  overflow: hidden;
  width: 80px;
  height: 90px;

  @media #{$md,$sm,$xs} {
    width: 100%;
    height: auto;
  }

  img {
    transition: 0.5s;
    width: 100%;
  }

  &:hover {
    img {
      transform: scale(1.05);
    }
  }
}

.fm-widget-top-product-list-1-6 {
  @media #{$md,$sm,$xs} {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  @media #{$xxs} {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
}