<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Faime – Movie and Film Production HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/preloader.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/animate.min.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/ui-range-slider.css">
   <link rel="stylesheet" href="assets/css/flaticon_faime.css">
   <link rel="stylesheet" href="assets/css/all.min.css">
   <link rel="stylesheet" href="assets/css/default.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>


   <!-- cursor animation-->
   <div class="mouseCursor cursor-outer "></div>
   <div class="mouseCursor cursor-inner"><span>Drag</span></div>


   <!-- Go Top Button -->
   <button id="scroll_top" class="scroll-top">
      <i class="fa-solid fa-arrow-up"></i>
   </button>

   <!-- Preloader -->
   <div class="loader">
      <div class="loader__container">
         <div class="loader__film">
            <img class=loader__film-img src="assets/img/loader/film.png" alt="img not found">
            <img class=loader__film-img src="assets/img/loader/film-2.png" alt="img not found">
         </div>
         <img class=loader__camera src="assets/img/loader/camera.png" alt="img not found">
      </div>
   </div>


   <!-- header area start -->
   <header id="header-sticky" class="fm-header-area header-border transparent-header bg-common-black">
      <div class="container">
         <div class="row align-items-center justify-content-lg-between">
            <div class="header-wrapper">
               <div class="fm-header-logo-wrapper">
                  <a href="index.html" class="fm-header-logo">
                     <img src="assets/img/logo/logo.png" alt="img not found">
                  </a>

                  <span class="separator d-none d-xl-block"></span>
                  <a href="#0" class="fm-header-bar-1">
                     <span class="fm-header-bar-line fm-header-bar-line-1"></span>
                     <span class="fm-header-bar-line fm-header-bar-line-2"></span>
                     <span class="fm-header-bar-line fm-header-bar-line-3"></span>
                  </a>
               </div>
               <div class="header-menu-spc d-none d-xl-block">
                  <div class="fm-header-nav">

                     <nav id="mobile-menu">
                        <ul>
                           <li class="active has-dropdown">
                              <a href="index.html">Home</a>
                              <ul class="submenu">
                                 <li><a href="index.html">Movie Director</a></li>
                                 <li><a href="index-2.html">Filming Works</a></li>
                                 <li><a href="movie-film.html">Movie and Film</a></li>
                                 <li><a href="filming-history.html">Filming History</a></li>
                                 <li><a href="popular-movies.html">Popular Movies</a></li>
                              </ul>
                           </li>


                           <li class="has-dropdown"><a href="#">Movie</a>
                              <ul class="submenu">
                                 <li><a href="movie.html">Movie</a></li>
                                 <li><a href="movie-details.html">Movie Details</a></li>
                              </ul>
                           </li>

                           <li class="has-dropdown"><a href="#">Portfolio</a>
                              <ul class="submenu">
                                 <li><a href="portfolio-masonary.html">Masonary</a></li>
                                 <li><a href="portfolio-slider.html">Slider</a></li>
                                 <li><a href="portfolio-details.html">Portfolio Details</a></li>
                              </ul>
                           </li>

                           <li class="has-dropdown has-mega-menu">
                              <a href="#">Pages</a>
                              <ul class="mega-menu">
                                 <li><a href="javasript:void(0);" class="mega-menu-title">Page Layout 1</a>
                                    <ul>
                                       <li> <a href="about.html">About us</a></li>
                                       <li><a href="service.html">Service</a></li>
                                       <li><a href="service-details.html">Service Details</a></li>
                                       <li><a href="team.html">Team</a></li>
                                       <li><a href="team-details.html">Team Details</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="javasript:void(0);" class="mega-menu-title">Page Layout 2</a>
                                    <ul>
                                       <li><a href="faq.html">FAQ's</a></li>
                                       <li><a href="pricing.html">Pricing</a></li>
                                       <li><a href="cart.html">Cart</a></li>
                                       <li><a href="contact.html">Contact Us</a></li>
                                       <li><a href="404.html">404</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="javasript:void(0);" class="mega-menu-title">Page Layout 3</a>
                                    <ul>
                                       <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                                       <li><a href="shop-4.html">Shop 4 Column</a></li>
                                       <li><a href="shop-details.html">Shop Details</a></li>
                                       <li><a href="blog.html">Blog Standard</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>

                           <li class="has-dropdown"><a href="#"> Blog</a>
                              <ul class="submenu">
                                 <li><a href="blog.html">Blog Standard </a></li>
                                 <li><a href="blog-wide.html">Blog Wide</a></li>
                                 <li><a href="blog-details.html">Blog Details</a></li>
                              </ul>
                           </li>


                           <li class="has-dropdown"><a href="contact.html">Contact</a>
                           </li>
                        </ul>
                     </nav>

                  </div>
               </div>
               <div class="fm-header-right d-none d-xl-block">
                  <a href="contact.html" class="fill-btn">Let's Chat
                     <span>
                        <i class="fa-regular fa-arrow-right"></i>
                     </span>
                  </a>
               </div>
            </div>

         </div>
      </div>
   </header>
   <!-- header area end -->

   <!-- sidebar area start -->
   <div class="fm-header-sidebar-area fm-header-sidebar-left">
      <div class="fm-header-sidebar-wrapper">
         <div class="fm-header-sidebar-action mb-65">
            <div class="fm-header-sidebar-logo">
               <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo not found"></a>
            </div>
            <div class="offcanvas-close">
               <a class="offcanvas-btn" href="#0">
                  <i class="fa-thin fa-times"></i>
               </a>
            </div>
         </div>
         <div class="d-none d-sm-block">
            <div class="fm-header-sidebar-search">
               <form action="index.html">
                  <input type="text" placeholder="Search here">
                  <button type="submit"><i class="flaticon flaticon-search"></i></button>
               </form>
            </div>
         </div>
         <div class="mobile-menu"></div>
         <div class="d-none d-sm-block">
            <div class="fm-offcanvas-about mt-30 mb-30">
               <h4>About Faime</h4>
               <p>We Believe Film And Moving Image Has The Power
                  To
                  Create
                  Significant Change.</p>
            </div>
         </div>
         <div class="offcanvas-contact mt-30 mb-30">
            <h4 class="offcanvas-contact-title">Contact Information</h4>
            <ul>
               <li class="d-flex align-items-center gap-2">
                  <div class="offcanvas-contact-icon">
                     <a target="_blank"
                        href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">
                        <i class="fal fa-map-marker-alt"></i></a>
                  </div>
                  <div class="offcanvas-contact-text">
                     <a target="_blank"
                        href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">477-463
                        Broadway, NY 10013 Bournemouth</a>
                  </div>
               </li>
               <li class="d-flex align-items-center gap-2">
                  <div class="offcanvas-contact-icon">
                     <a href="tel:+088889797697"><i class="far fa-phone"></i></a>
                  </div>
                  <div class="offcanvas-contact-text">
                     <a href="tel:915550303420">+91 555 0303 420</a>
                  </div>
               </li>
               <li class="d-flex align-items-center gap-2">
                  <div class="offcanvas-contact-icon">
                     <a href="mailto:support@gmail.com"><i class="fal fa-envelope"></i></a>
                  </div>
                  <div class="offcanvas-contact-text">
                     <a href="mailto:hello@faimemedia.com">hello@faimemedia.com</a>
                  </div>
               </li>
            </ul>
         </div>
         <div class="d-none d-sm-block d-sm-none d-md-block">
            <div class="fm-offcanvas-social">
               <span class="social-text">Follow :</span>
               <div class="fm-offcanvas-social-icon">
                  <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                  <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                  <a href="https://www.pinterest.com/" target="_blank"><i class="fa-brands fa-pinterest-p"></i></a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="overlay"></div>
   <!-- sidebar area end -->


   <main>
      <div class="adjust-header-space bg-common-black"></div>

      <!-- breadcrumb-area-start -->
      <div class="fm-breadcrumb-area" data-background="assets/img/bg/breadcrumb-bg.png">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-12">
                  <div class="page-title-wrapper ">
                     <h1 class="page-title ">Blog Details</h1>
                  </div>

                  <div class="breadcrumb-menu ">
                     <nav aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs">
                        <ul class="trail-items">
                           <li class="trail-item trail-begin">
                              <a href="index.html"><span>Home</span></a>
                           </li>
                           <li class="trail-item trail-end"><span>Blog Details</span></li>
                        </ul>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- breadcrumb-area-end -->


      <!-- postbox area start -->
      <section class="postbox__area section-spacing-top pb-60">
         <div class="container">
            <div class="row g-40">
               <div class="col-xxl-8 col-xl-7 col-lg-7">
                  <div class="postbox__wrapper">
                     <h2 class="postbox__title">How to Earn More SMS Leads for Your Business</h2>
                     <div class="postbox__item mb-60">
                        <div class="postbox__meta mb-20">
                           <span><a href="#">Movie</a></span>
                           <span> May 14, 2022</span>
                        </div>
                        <div class="fm__postbox-thumb mb-30">

                           <img src="assets/img/blog/blog-details-bg-1.jpg" data-speed="auto" alt="img not found">

                        </div>
                        <div class="">
                           <p>There are lots of ways to generate leads. You can earn leads
                              through search results,
                              paid
                              ads, social media, and email campaigns. Each of those methods is a great choice for
                              lead
                              generation, Proin faucibus nec mauris a sodales, sed elementum mi tincidunt. Sed
                              eget
                              viverra
                              egestas nisi in consequat. Fusce sodales augue a accumsan. Cras sollicitudin, ipsum
                              eget
                              blandit pulvinar. Integer tincidunt. Cras dapibus.</p>
                           <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium
                              doloremque
                              laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi
                              architecto beatae vitae dicta sunt, explicabo.</p>
                        </div>
                     </div>
                     <div class="postbox__item is-box mb-60">
                        <h3 class="mb-20">Earn Leads Through Search Results</h3>
                        <p class="mb-40 ">There are lots of ways to generate leads. You can earn
                           leads
                           through
                           search
                           results, paid ads, social media, and email campaigns. Each of those methods is a great
                           choice
                           for lead generation, Proin faucibus nec mauris a sodales, sed elementum mi tincidunt.
                           Sed
                           eget viverra egestas nisi in consequat. Fusce sodales augue a accumsan. Cras
                           sollicitudin,
                           ipsum eget blandit pulvinar. Integer tincidunt. Cras dapibus.</p>
                        <div class="postbox__box-thumb mb-30">
                           <img src="assets/img/blog/blog-details-1.jpg" alt="img not found">
                           <img src="assets/img/blog/blog-details-2.jpg" alt="img not found">
                        </div>
                        <div class="">
                           <p>There are lots of ways to generate leads. You can earn leads through search results,
                              paid
                              ads, social media, and email campaigns. Each of tho se methods is a great choice for
                              lead
                              generation, Proin faucibus nec mauris a sodales, sed elementum mi tincidunt. Sed
                              eget
                              viverra
                              egestas nisi in consequat. Fusce sodales augue a accumsan. Cras sollicitudin, ipsum
                              eget
                              blandit pulvinar. Integer tincidunt. Cras dapibus.</p>
                           <p class="mb-0">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem
                              accusantium
                              doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore
                              veritatis
                              et
                              quasi architecto beatae vitae dicta sunt, explicabo.</p>
                        </div>
                     </div>
                     <div class="postbox__quote mb-40">
                        <blockquote>
                           <div class="postbox__quote-icon">
                              <span>
                                 <svg width="46" height="36" viewBox="0 0 46 36" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M11.3102 16.1172C11.7142 13.0541 14.4219 10.2815 19.3748 7.86542L20.2667 7.4303L16.6101 0.679443L15.7846 1.09785C5.31075 6.40716 0 13.9105 0 23.3996C0 26.6737 1.03931 29.5014 3.08928 31.8045C5.16799 34.1396 7.69063 35.3236 10.5876 35.3236C13.1907 35.3236 15.398 34.3967 17.1481 32.5683C18.8869 30.7517 19.7685 28.4952 19.7685 25.8616C19.7685 23.3729 18.878 21.155 17.1216 19.2696C15.5725 17.6065 13.6206 16.5485 11.3102 16.1172ZM15.7739 31.2529C14.3772 32.7121 12.6807 33.4213 10.5876 33.4213C8.2243 33.4213 6.23641 32.4787 4.51043 30.5396C2.75542 28.568 1.90226 26.2325 1.90226 23.3995C1.90226 19.0504 3.12692 15.124 5.54201 11.7294C7.84641 8.49064 11.3027 5.63118 15.8237 3.22121L17.6556 6.60311C12.1463 9.49015 9.35498 12.9606 9.35498 16.9283V17.7779L10.1991 17.8735C12.4728 18.1309 14.2817 19.0116 15.7297 20.5661C17.1673 22.1094 17.8661 23.8417 17.8661 25.8615C17.8662 28.0184 17.1817 29.7819 15.7739 31.2529Z"
                                       fill="#626262" />
                                    <path
                                       d="M37.1242 16.1201C37.5234 13.0545 40.2088 10.2805 45.122 7.8641L46.0002 7.43222L42.4345 0.676514L41.6008 1.09716C31.0791 6.40621 25.7441 13.9099 25.7441 23.3997C25.7441 26.6759 26.7968 29.5051 28.8726 31.8088C30.9743 34.1411 33.5074 35.3237 36.402 35.3237C39.0083 35.3237 41.2054 34.395 42.9323 32.5632C44.6444 30.7473 45.5126 28.4926 45.5126 25.8616C45.5126 23.3728 44.622 21.155 42.8658 19.2696C41.3199 17.6101 39.3915 16.5531 37.1242 16.1201ZM41.5484 31.2582C40.1758 32.7139 38.4926 33.4215 36.402 33.4215C34.0364 33.4215 32.0357 32.4775 30.2857 30.5355C28.5096 28.5645 27.6463 26.2304 27.6463 23.3997C27.6463 19.0514 28.8765 15.1255 31.3023 11.7313C33.617 8.49328 37.0882 5.63427 41.6284 3.22457L43.4106 6.60126C37.9411 9.48929 35.1696 12.9605 35.1696 16.9285V17.7762L36.0116 17.8734C38.2386 18.1305 40.0253 19.0113 41.474 20.5663C42.9116 22.1095 43.6103 23.8416 43.6103 25.8617C43.6104 28.0214 42.9358 29.7867 41.5484 31.2582Z"
                                       fill="#626262" />
                                 </svg>
                              </span>
                           </div>
                           <p class="">“Sed ut perspiciatis, unde omnis iste natus error sit
                              voluptatem accusantium
                              doloremque
                              laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi
                              architecto beatae vitae dicta sunt, explicabo.”</p>
                        </blockquote>
                     </div>
                     <div class="">
                        <p>There are lots of ways to generate leads. You can earn leads through search results,
                           paid
                           ads,
                           social media, and email campaigns. Each of those methods is a great choice for lead
                           generation,
                           Proin faucibus nec mauris a sodales, sed elementum mi tincidunt. Sed eget viverra
                           egestas
                           nisi
                           in consequat. Fusce sodales augue a accumsan. Cras sollicitudin, ipsum eget blandit
                           pulvinar.
                           Integer tincidunt. Cras dapibus.</p>
                        <p class="mb-55">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem
                           accusantium
                           doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis
                           et
                           quasi
                           architecto beatae vitae dicta sunt, explicabo.</p>
                     </div>
                     <div class="postbox__thumb-2 mb-30">
                        <img src="assets/img/blog/blog-details-bg-2.jpg" alt="img not found" data-speed="auto">
                     </div>
                     <div class="">
                        <p class="mb-20">Etiam vitae leo et diam pellentesque porta. Sed eleifend
                           ultricies risus,
                           vel
                           rutrum erat commodo ut. Praesent finibus congue euismod. Nullam scelerisque massa vel
                           augue
                           placerat, a tempor sem egestas. Curabitur placerat finibus lacus.</p>
                        <p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                           labore et dolore magna
                           aliqua.
                           Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                           ea
                           commodo
                           consequat. Duis aute irure dolor in reprehenderit.</p>
                     </div>
                     <div class="sidebar__tag mb-35 mt-70 ">
                        <a href="blog.html">Action</a>
                        <a href="blog.html">Adventure</a>
                        <a href="blog.html">Comedy</a>
                     </div>
                     <div class="postbox__share-wrapper mb-60 ">
                        <div class="postbox__share-love">
                           <span><i class="fa-light fa-heart"></i></span>
                        </div>
                        <div class="fm-social-2">
                           <a href="https://www.facebook.com/" target="_blank"><i
                                 class="fa-brands fa-facebook-f"></i></a>
                           <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                           <a href="https://www.instagram.com/" target="_blank"><i
                                 class="fa-brands fa-instagram"></i></a>
                           <a href="https://www.pinterest.com/" target="_blank"><i
                                 class="fa-brands fa-pinterest-p"></i></a>
                        </div>
                     </div>
                     <div class="postbox__navigation mb-70 ">
                        <div class="postbox__more-left">
                           <a class="postbox__more-link mb-15" href="#">
                              <span>
                                 <svg width="19" height="14" viewBox="0 0 19 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M0.241153 7.99375L6.01583 13.7684C6.17142 13.9187 6.37981 14.0018 6.59611 14C6.81241 13.9981 7.01932 13.9113 7.17227 13.7584C7.32522 13.6054 7.41198 13.3985 7.41386 13.1822C7.41574 12.9659 7.33259 12.7575 7.18232 12.6019L2.81584 8.23546L17.3235 8.23546C17.5423 8.23546 17.7521 8.14854 17.9068 7.99383C18.0615 7.83912 18.1484 7.62929 18.1484 7.4105C18.1484 7.19171 18.0615 6.98188 17.9068 6.82717C17.7521 6.67246 17.5423 6.58555 17.3235 6.58555L2.81584 6.58555L7.18232 2.21907C7.26111 2.14297 7.32396 2.05194 7.36719 1.95129C7.41043 1.85064 7.43318 1.74239 7.43414 1.63285C7.43509 1.52332 7.41421 1.41469 7.37274 1.3133C7.33126 1.21192 7.27 1.11981 7.19254 1.04236C7.11509 0.964898 7.02298 0.903642 6.9216 0.862163C6.82021 0.820684 6.71158 0.79981 6.60204 0.800762C6.49251 0.801714 6.38426 0.824473 6.28361 0.867707C6.18296 0.910942 6.09193 0.973788 6.01583 1.05258L0.241153 6.82726C0.0864976 6.98196 -0.000382065 7.19176 -0.000382046 7.4105C-0.000382027 7.62925 0.0864977 7.83904 0.241153 7.99375Z"
                                       fill="#414141" />
                                 </svg>
                              </span>
                              <h5>Previous Blog</h5>
                           </a>
                           <div class="postbox__more-content">
                              <h5>
                                 <a href="blog-details.html">It came shortly after new year addresses from both
                                    President</a>
                              </h5>
                              <div class="postbox__meta">
                                 <span><a href="blog.html">Action</a></span>
                                 <span>May 14, 2022</span>
                              </div>
                           </div>
                        </div>
                        <div class="postbox__navigation-icon">
                           <span>
                              <a href="blog.html"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M2 0C0.9 0 0 0.9 0 2C0 3.1 0.9 4 2 4C3.1 4 4 3.1 4 2C4 0.9 3.1 0 2 0ZM2 6C0.9 6 0 6.9 0 8C0 9.1 0.9 10 2 10C3.1 10 4 9.1 4 8C4 6.9 3.1 6 2 6ZM2 12C0.9 12 0 12.9 0 14C0 15.1 0.9 16 2 16C3.1 16 4 15.1 4 14C4 12.9 3.1 12 2 12ZM14 4C15.1 4 16 3.1 16 2C16 0.9 15.1 0 14 0C12.9 0 12 0.9 12 2C12 3.1 12.9 4 14 4ZM8 12C6.9 12 6 12.9 6 14C6 15.1 6.9 16 8 16C9.1 16 10 15.1 10 14C10 12.9 9.1 12 8 12ZM14 12C12.9 12 12 12.9 12 14C12 15.1 12.9 16 14 16C15.1 16 16 15.1 16 14C16 12.9 15.1 12 14 12ZM14 6C12.9 6 12 6.9 12 8C12 9.1 12.9 10 14 10C15.1 10 16 9.1 16 8C16 6.9 15.1 6 14 6ZM8 6C6.9 6 6 6.9 6 8C6 9.1 6.9 10 8 10C9.1 10 10 9.1 10 8C10 6.9 9.1 6 8 6ZM8 0C6.9 0 6 0.9 6 2C6 3.1 6.9 4 8 4C9.1 4 10 3.1 10 2C10 0.9 9.1 0 8 0Z"
                                       fill="#111111" />
                                 </svg></a>
                           </span>
                        </div>
                        <div class="postbox__more-right">
                           <a class="postbox__more-link mb-15" href="#">
                              <h5>Next Blog</h5>
                              <span>
                                 <svg width="19" height="14" viewBox="0 0 19 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M17.9073 6.80704L12.1326 1.03236C11.977 0.882086 11.7686 0.798935 11.5523 0.800814C11.336 0.802694 11.1291 0.889454 10.9762 1.04241C10.8232 1.19536 10.7365 1.40227 10.7346 1.61857C10.7327 1.83487 10.8158 2.04325 10.9661 2.19884L15.3326 6.56533L0.824953 6.56532C0.606162 6.56532 0.396331 6.65224 0.241622 6.80695C0.0869135 6.96166 -1.11389e-06 7.17149 -1.15214e-06 7.39028C-1.1904e-06 7.60907 0.0869133 7.8189 0.241622 7.97361C0.396331 8.12832 0.606162 8.21523 0.824953 8.21523L15.3326 8.21524L10.9661 12.5817C10.8873 12.6578 10.8245 12.7488 10.7812 12.8495C10.738 12.9501 10.7152 13.0584 10.7143 13.1679C10.7133 13.2775 10.7342 13.3861 10.7757 13.4875C10.8172 13.5889 10.8784 13.681 10.9559 13.7584C11.0333 13.8359 11.1255 13.8971 11.2268 13.9386C11.3282 13.9801 11.4369 14.001 11.5464 14C11.6559 13.9991 11.7642 13.9763 11.8648 13.9331C11.9655 13.8898 12.0565 13.827 12.1326 13.7482L17.9073 7.97352C18.0619 7.81882 18.1488 7.60903 18.1488 7.39028C18.1488 7.17153 18.0619 6.96174 17.9073 6.80704Z"
                                       fill="#414141" />
                                 </svg>
                              </span>
                           </a>
                           <div class="postbox__more-content">
                              <h5>
                                 <a href="blog-details.html">It came shortly after new year addresses from both
                                    President</a>
                              </h5>
                              <div class="postbox__meta">
                                 <span><a href="blog.html">Comedy</a></span>
                                 <span>May 14, 2022</span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="postbox__author mb-60 ">
                        <div class="postbox__author-thumb">
                           <img src="assets/img/blog/blog-author.jpg" alt="img not found">
                        </div>
                        <div class="author-content">
                           <div class="author-meta-social">
                              <div class="author-meta">
                                 <h4 class="author-name">David Colins</h4>
                                 <div class="author-designation">Author</div>
                              </div>
                              <div class="fm-social-2">
                                 <a href="https://www.facebook.com/" target="_blank"><i
                                       class="fa-brands fa-facebook-f"></i></a>
                                 <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                                 <a href="https://www.instagram.com/" target="_blank"><i
                                       class="fa-brands fa-instagram"></i></a>
                                 <a href="https://www.pinterest.com/" target="_blank"><i
                                       class="fa-brands fa-pinterest-p"></i></a>
                              </div>
                           </div>
                           <div class="author-text">
                              <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium
                                 doloremque
                                 laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore </p>
                           </div>
                        </div>
                     </div>
                     <div class="postbox__comment-wrapper ">
                        <div class="postbox__comment-form mb-70">
                           <h3 class="postbox__comment-title">Leave A Reply</h3>
                           <form action="#">
                              <div class="row">
                                 <div class="col-xxl-6 col-xl-6 col-lg-6">
                                    <div class="postbox__comment-input">
                                       <input type="text" placeholder="Your Name*">
                                    </div>
                                 </div>
                                 <div class="col-xxl-6 col-xl-6 col-lg-6">
                                    <div class="postbox__comment-input">
                                       <input type="email" placeholder="Your Email*">
                                    </div>
                                 </div>
                                 <div class="col-xxl-12">
                                    <div class="postbox__comment-input">
                                       <textarea placeholder="Write Comment"></textarea>
                                    </div>
                                 </div>
                                 <div class="col-xxl-12">
                                    <div class="postbox__comment-check mb-60">
                                       <input class="e-check-input" type="checkbox" id="e-agree">
                                       <label class="e-check-label" for="e-agree">I agree that my submitted data
                                          is
                                          being collected and stored. *</label>
                                    </div>
                                 </div>
                                 <div class="col-xl-12">
                                    <button type="submit" class="fm-submit-btn">Post Comment</button>
                                 </div>
                              </div>
                           </form>
                        </div>
                     </div>
                     <div class="postbox__blog pt-60">

                        <div class="row">
                           <div class="col-12">

                              <div class="fm-blog-slide-wrapper">

                                 <div class="section__title-wrapper">
                                    <h2 class="section-main-title">you may also like</h2>
                                 </div>

                                 <div class="blog-slider-btn">
                                    <div class="blog-slider-button-prev square-btn">
                                       <a href=""> <i class="fa-solid fa-arrow-left"></i></a>
                                    </div>
                                    <div class="blog-slider-button-next square-btn">
                                       <a href=""><i class="fa-solid fa-arrow-right"></i></a>
                                    </div>
                                 </div>

                              </div>

                           </div>

                           <div class="swiper-container blog-active">
                              <div class="swiper-wrapper">

                                 <div class="swiper-slide">
                                    <div class="blogpost-box-3 mb-30">
                                       <span class="tag">News</span>
                                       <div class="blogpost-box-3__thumb-content-wrapper">
                                          <div class="blogpost-box-3__thumb">
                                             <a href="blog-details.html"><img src="assets/img/blog/img-6.jpg"
                                                   alt="img not found"></a>
                                          </div>
                                          <div class="blogpost-box-3__content">
                                             <h4 class="blogpost-title"><a href="blog-details.html">Data
                                                   Integration
                                                   &
                                                   Identity solu for the Human Normanti</a></h4>
                                          </div>
                                       </div>
                                       <div class="blogpost-date"><span>02</span> July 2022</div>
                                    </div>
                                 </div>

                                 <div class="swiper-slide">
                                    <div class="blogpost-box-3 mb-30">
                                       <span class="tag"> News</span>
                                       <div class="blogpost-box-3__thumb-content-wrapper">
                                          <div class="blogpost-box-3__thumb">
                                             <a href="blog-details.html"><img src="assets/img/blog/img-7.jpg"
                                                   alt="img not found"></a>
                                          </div>
                                          <div class="blogpost-box-3__content">
                                             <h4 class="blogpost-title"><a href="blog-details.html">Data
                                                   Integration
                                                   &
                                                   Identity solu for the Human Normanti</a></h4>
                                          </div>
                                       </div>
                                       <div class="blogpost-date"><span>02</span> July 2022</div>
                                    </div>
                                 </div>

                              </div>
                           </div>

                        </div>

                     </div>
                  </div>
               </div>
               <div class="col-xxl-4 col-xl-5 col-lg-5">
                  <div class="sidebar__wrapper">
                     <div class="sidebar__widget mb-50">
                        <div class="sidebar__widget-content">
                           <div class="sidebar__search">
                              <form action="#">
                                 <div class="sidebar__search-input">
                                    <input type="text" placeholder="Enter your keywords...">
                                    <button type="submit">
                                       <i class="flaticon-search"></i>
                                    </button>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                     <div class="sidebar__widget mb-50">
                        <h3 class="sidebar__widget-title mb-30">Top Stories</h3>
                        <div class="sidebar__widget-content">
                           <div class="sidebar__post">
                              <div class="rc__post">
                                 <div class="rc__post-thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/img-1.jpg"
                                          alt="img not found"></a>
                                 </div>
                                 <div class="rc__post-content">
                                    <h5 class="rc__post-title">
                                       <a href="blog-details.html">However, the disease is surging across the
                                          country,
                                          an d many</a>
                                    </h5>
                                    <div class="postbox__meta">
                                       <span>
                                          <a href="#">Marketing</a>
                                       </span>
                                       <span>
                                          May 14, 2022
                                       </span>
                                    </div>
                                 </div>
                              </div>
                              <div class="rc__post">
                                 <div class="rc__post-thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/img-2.jpg"
                                          alt="img not found"></a>
                                 </div>
                                 <div class="rc__post-content">
                                    <h5 class="rc__post-title">
                                       <a href="blog-details.html">placing travel restrictions on travellers from
                                          China</a>
                                    </h5>
                                    <div class="postbox__meta">
                                       <span>
                                          <a href="#">Agency</a>
                                       </span>
                                       <span>
                                          May 14, 2022
                                       </span>
                                    </div>
                                 </div>
                              </div>
                              <div class="rc__post">
                                 <div class="rc__post-thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/img-3.jpg"
                                          alt="img not found"></a>
                                 </div>
                                 <div class="rc__post-content">
                                    <h5 class="rc__post-title">
                                       <a href="blog-details.html">placing travel restrictions on travellers from
                                          China</a>
                                    </h5>
                                    <div class="postbox__meta">
                                       <span>
                                          <a href="#">Art Design</a>
                                       </span>
                                       <span>
                                          May 14, 2022
                                       </span>
                                    </div>
                                 </div>
                              </div>
                              <div class="rc__post">
                                 <div class="rc__post-thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/img-4.jpg"
                                          alt="img not found"></a>
                                 </div>
                                 <div class="rc__post-content">
                                    <h5 class="rc__post-title">
                                       <a href="blog-details.html">The president of Taiwan, Tsai Ing-wen, used her
                                          New
                                          Year address</a>
                                    </h5>
                                    <div class="postbox__meta">
                                       <span>
                                          <a href="#">Data Science</a>
                                       </span>
                                       <span>
                                          May 14, 2022
                                       </span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="sidebar__widget mb-45">
                        <h3 class="sidebar__widget-title mb-30">Post Category</h3>
                        <div class="sidebar__widget-content">
                           <ul>
                              <li><a href="blog.html"><span>Action</span> <span>05</span></a></li>
                              <li><a href="blog.html"><span>Drama</span> <span>09</span></a></li>
                              <li><a href="blog.html"><span>Documentary</span> <span>03</span></a></li>
                              <li><a href="blog.html"><span>Sports</span> <span>07</span></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="sidebar__widget mb-45">
                        <div class="sidber__adv-thumb">
                           <img src="assets/img/blog/img-5.jpg" data-speed="auto" alt="img not found">
                        </div>
                     </div>
                     <div class="sidebar__widget">
                        <h3 class="sidebar__widget-title mb-30">Popular Tags</h3>
                        <div class="sidebar__widget-content">
                           <div class="sidebar__tag">
                              <a href="blog.html">Action</a>
                              <a href="blog.html">Comedy</a>
                              <a href="blog.html">Romance</a>
                              <a href="blog.html">Horror</a>
                              <a href="blog.html">Thriller</a>
                              <a href="blog.html">Animation</a>
                              <a href="blog.html">Mystery</a>
                              <a href="blog.html">Crime</a>


                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- postbox area end -->

      <!-- contact-area-start -->
      <section class="contact-top-area bg-common-black">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="fm-contact-wrapper fm-contact-pad">
                     <div class="section-title title-anim">
                        <span class="section-subtitle featured-sub-title">GET IN TOUCH</span>
                        <h2 class="section-main-title text-white fw-400 mb-15">Ready To Get Focused?</h2>
                        <h2 class="section-main-title text-white">Get In Touch</h2>
                     </div>

                     <div class="fm-contact-btn btn_wrapper">
                        <a href="contact.html" class="blog-rotate-btn is-white large btn__item-move">
                           <span>
                              <i class="flaticon-right-arrow-1"></i>
                           </span>
                        </a>
                     </div>


                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- contact-area-end -->

   </main>

   <!-- footer-area-start -->
   <footer>
      <div class="footer-area-5 section-spacing-top pos-rel">
         <div class="footer-bg-3" data-background="assets/img/bg/footer/img-1.jpg">

         </div>
         <div class="container">
            <div class="footer-middle-area">

               <div class="footer-wrapper footer-widget-about">
                  <div class="footer-logo-2">
                     <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                  </div>
                  <div class="footer-text">
                     <p>Lorem ipsum dolor amet consectetur adipisicing elit sed do eiusmod</p>
                  </div>
               </div>
               <div class="footer-wrapper footer-widget-gallery">
                  <div class="footer-title">
                     <h4>Our Gallery</h4>
                  </div>
                  <ul class="footer-img">
                     <li><a class="popup-image" href="assets/img/gallery/01.jpg"><img alt=""
                              src="assets/img/gallery/01.jpg"></a></li>
                     <li><a class="popup-image" href="assets/img/gallery/02.jpg"><img alt=""
                              src="assets/img/gallery/02.jpg"></a></li>
                     <li><a class="popup-image" href="assets/img/gallery/03.jpg"><img alt=""
                              src="assets/img/gallery/03.jpg"></a></li>
                     <li><a class="popup-image" href="assets/img/gallery/04.jpg"><img alt=""
                              src="assets/img/gallery/04.jpg"></a></li>
                     <li><a class="popup-image" href="assets/img/gallery/05.jpg"><img alt=""
                              src="assets/img/gallery/05.jpg"></a></li>
                     <li><a class="popup-image" href="assets/img/gallery/06.jpg"><img alt=""
                              src="assets/img/gallery/06.jpg"></a></li>
                  </ul>
               </div>
               <div class="footer-wrapper footer-widget-social">
                  <div class="footer-title">
                     <h4>Follow Me</h4>
                  </div>
                  <div class="footer-info">
                     <p>Connect me with social media</p>
                  </div>
                  <div class="fm-social-2 footer-social-3">
                     <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                     <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                     <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                     <a href="https://www.pinterest.com/" target="_blank"><i class="fa-brands fa-pinterest-p"></i></a>
                  </div>
               </div>
               <div class="footer-wrapper footer-widget-contact">
                  <div class="footer-title">
                     <h4>Contact Us</h4>
                  </div>
                  <ul class="footer-2-link">
                     <li>
                        <i class="fa-sharp fa-solid fa-location-dot"></i>
                        <p><a target="_blank"
                              href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">477-463
                              Broadway, NY 10013 Bournemouth</a></p>
                     </li>
                     <li>
                        <i class="fa-sharp fa-solid fa-phone"></i>
                        <p><a href="tel:+821236545690">+821 (2365) 456
                              90</a></p>
                     </li>
                     <li>
                        <i class="fa-sharp fa-solid fa-envelope"></i>
                        <p><a href="mailto:hello@faimemedia.com">hello@faimemedia.com</a></p>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="footer-bottom-4">
               <div class="footer-bottom-wrapper-2 ">
                  <div class="footer-bottom-inner">
                     <div class="footer-copyright">
                        <p>© 2023<a href="home-main.html"> Faime </a> All Rights Reserved.</p>
                     </div>


                     <div class="footer-rules ">
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms & Condition</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- footer-area-end -->


   <!-- JS here -->
   <script src="assets/js/jquery-3.6.0.min.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/swiper-bundle.min.js"></script>
   <script src="assets/js/slick.min.js"></script>
   <script src="assets/js/magnific-popup.min.js"></script>
   <script src="assets/js/parallax.min.js"></script>
   <script src="assets/js/gsap.min.js"></script>
   <script src="assets/js/ScrollTrigger.min.js"></script>
   <script src="assets/js/ScrollToPlugin.min.js"></script>
   <script src="assets/js/SplitText.min.js"></script>
   <script src="assets/js/vanilla-tils.js"></script>
   <script src="assets/js/knob.min.js"></script>
   <script src="assets/js/nice-select.min.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/wow.min.js"></script>
   <script src="assets/js/sidebar.js"></script>
   <script src="assets/js/imagesloaded.pkgd.min.js"></script>
   <script src="assets/js/isotope.pkgd.min.js"></script>
   <script src="assets/js/fontawesome.min.js"></script>
   <script src="assets/js/ui-range-slider.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>