<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Faime – Movie and Film Production HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/preloader.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/animate.min.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/ui-range-slider.css">
   <link rel="stylesheet" href="assets/css/flaticon_faime.css">
   <link rel="stylesheet" href="assets/css/all.min.css">
   <link rel="stylesheet" href="assets/css/default.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

   <!-- cursor animation-->
   <div class="mouseCursor cursor-outer"></div>
   <div class="mouseCursor cursor-inner"><span>Drag</span></div>

   <!-- Go Top Button -->
   <button id="scroll_top" class="scroll-top">
      <i class="fa-solid fa-arrow-up"></i>
   </button>

   <!-- Preloader -->
   <div class="loader">
      <div class="loader__container">
         <div class="loader__film">
            <img class=loader__film-img src="assets/img/loader/film.png" alt="img not found">
            <img class=loader__film-img src="assets/img/loader/film-2.png" alt="img not found">
         </div>
         <img class=loader__camera src="assets/img/loader/camera.png" alt="img not found">
      </div>
   </div>

   <!-- header area start -->
   <header id="header-sticky" class="fm-header-area header-border transparent-header">
      <div class="container">
         <div class="row align-items-center justify-content-lg-between">
            <div class="header-wrapper">
               <div class="fm-header-logo-wrapper">
                  <a href="index.html" class="fm-header-logo">
                     <img src="assets/img/logo/logo.png" alt="img not found">
                  </a>

                  <span class="separator d-none d-xl-block"></span>
                  <a href="#0" class="fm-header-bar-1">
                     <span class="fm-header-bar-line fm-header-bar-line-1"></span>
                     <span class="fm-header-bar-line fm-header-bar-line-2"></span>
                     <span class="fm-header-bar-line fm-header-bar-line-3"></span>
                  </a>
               </div>
               <div class="header-menu-spc d-none d-xl-block">
                  <div class="fm-header-nav">

                     <nav id="mobile-menu">
                        <ul>
                           <li class="active has-dropdown">
                              <a href="index.html">Home</a>
                              <ul class="submenu">
                                 <li><a href="index.html">Movie Director</a></li>
                                 <li><a href="index-2.html">Filming Works</a></li>
                                 <li><a href="movie-film.html">Movie and Film</a></li>
                                 <li><a href="filming-history.html">Filming History</a></li>
                                 <li><a href="popular-movies.html">Popular Movies</a></li>
                              </ul>
                           </li>


                           <li class="has-dropdown"><a href="#">Movie</a>
                              <ul class="submenu">
                                 <li><a href="movie.html">Movie</a></li>
                                 <li><a href="movie-details.html">Movie Details</a></li>
                              </ul>
                           </li>

                           <li class="has-dropdown"><a href="#">Portfolio</a>
                              <ul class="submenu">
                                 <li><a href="portfolio-masonary.html">Masonary</a></li>
                                 <li><a href="portfolio-slider.html">Slider</a></li>
                                 <li><a href="portfolio-details.html">Portfolio Details</a></li>
                              </ul>
                           </li>

                           <li class="has-dropdown has-mega-menu">
                              <a href="#">Pages</a>
                              <ul class="mega-menu">
                                 <li><a href="javasript:void(0);" class="mega-menu-title">Page Layout 1</a>
                                    <ul>
                                       <li> <a href="about.html">About us</a></li>
                                       <li><a href="service.html">Service</a></li>
                                       <li><a href="service-details.html">Service Details</a></li>
                                       <li><a href="team.html">Team</a></li>
                                       <li><a href="team-details.html">Team Details</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="javasript:void(0);" class="mega-menu-title">Page Layout 2</a>
                                    <ul>
                                       <li><a href="faq.html">FAQ's</a></li>
                                       <li><a href="pricing.html">Pricing</a></li>
                                       <li><a href="cart.html">Cart</a></li>
                                       <li><a href="contact.html">Contact Us</a></li>
                                       <li><a href="404.html">404</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="javasript:void(0);" class="mega-menu-title">Page Layout 3</a>
                                    <ul>
                                       <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                                       <li><a href="shop-4.html">Shop 4 Column</a></li>
                                       <li><a href="shop-details.html">Shop Details</a></li>
                                       <li><a href="blog.html">Blog Standard</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>

                           <li class="has-dropdown"><a href="#"> Blog</a>
                              <ul class="submenu">
                                 <li><a href="blog.html">Blog Standard </a></li>
                                 <li><a href="blog-wide.html">Blog Wide</a></li>
                                 <li><a href="blog-details.html">Blog Details</a></li>
                              </ul>
                           </li>


                           <li class="has-dropdown"><a href="contact.html">Contact</a>
                           </li>
                        </ul>
                     </nav>

                  </div>
               </div>
               <div class="fm-header-right d-none d-xl-block">
                  <a href="contact.html" class="fill-btn">Let's Chat
                     <span>
                        <i class="fa-regular fa-arrow-right"></i>
                     </span>
                  </a>
               </div>
            </div>

         </div>
      </div>
   </header>
   <!-- header area end -->

   <!-- sidebar area start -->
   <div class="fm-header-sidebar-area fm-header-sidebar-left">
      <div class="fm-header-sidebar-wrapper">
         <div class="fm-header-sidebar-action mb-75">
            <div class="fm-header-sidebar-logo">
               <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo not found"></a>
            </div>
            <div class="offcanvas-close">
               <a class="offcanvas-btn" href="#0">
                  <i class="fa-thin fa-times"></i>
               </a>
            </div>
         </div>
         <div class="d-none d-sm-block">
            <div class="fm-header-sidebar-search">
               <form action="index.html">
                  <input type="text" placeholder="Search here">
                  <button type="submit"><i class="flaticon flaticon-search"></i></button>
               </form>
            </div>
         </div>
         <div class="mobile-menu"></div>
         <div class="d-none d-sm-block">
            <div class="fm-offcanvas-about mt-30 mb-30">
               <h4>About Faime</h4>
               <p>We Believe Film And Moving Image Has The Power
                  To
                  Create
                  Significant Change.</p>
            </div>
         </div>
         <div class="offcanvas-contact mt-45 mb-30">
            <h4 class="offcanvas-contact-title">Contact Information</h4>
            <ul>
               <li class="d-flex align-items-center gap-2">
                  <div class="offcanvas-contact-icon">
                     <a target="_blank"
                        href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">
                        <i class="fal fa-map-marker-alt"></i></a>
                  </div>
                  <div class="offcanvas-contact-text">
                     <a target="_blank"
                        href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">477-463
                        Broadway, NY 10013 Bournemouth</a>
                  </div>
               </li>
               <li class="d-flex align-items-center gap-2">
                  <div class="offcanvas-contact-icon">
                     <a href="tel:+088889797697"><i class="far fa-phone"></i></a>
                  </div>
                  <div class="offcanvas-contact-text">
                     <a href="tel:915550303420">+91 555 0303 420</a>
                  </div>
               </li>
               <li class="d-flex align-items-center gap-2">
                  <div class="offcanvas-contact-icon">
                     <a href="mailto:support@gmail.com"><i class="fal fa-envelope"></i></a>
                  </div>
                  <div class="offcanvas-contact-text">
                     <a href="mailto:hello@faimemedia.com">hello@faimemedia.com</a>
                  </div>
               </li>
            </ul>
         </div>
         <div class="d-none d-sm-block d-sm-none d-md-block">
            <div class="fm-offcanvas-social">
               <span class="social-text">Follow :</span>
               <div class="fm-offcanvas-social-icon">
                  <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                  <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                  <a href="https://www.pinterest.com/" target="_blank"><i class="fa-brands fa-pinterest-p"></i></a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="overlay"></div>
   <!-- sidebar area end -->

   <main>


      <!-- fm-slider-area-start -->
      <div class="fm-sliderfull-area slider-style">
         <div class="fm-sliderfull-inner">
            <div class="fm-sliderfull-active swiper-container">
               <div class="swiper-wrapper">

                  <div class="swiper-slide">
                     <div class="fm-sliderfull-slide">
                        <div class="fm-sliderful-thumb" data-background="assets/img/slider/home-5/slider-1.jpg"></div>
                        <div class="fm-sliderfull-content-wrap fix">
                           <div class="adjust-header-space"></div>
                           <div class="container-fluid fm-sliderfull-padding">
                              <div class="row">
                                 <div class="col-xl-10">
                                    <div class="fm-sliderfull-content-text">
                                       <div class="fm-sliderfull-content-awards">
                                          <img data-animation="fadeInUp" src="assets/img/slider/award1.png"
                                             alt="award-img">
                                          <img data-animation="fadeInUp" data-delay=".1s"
                                             src="assets/img/slider/award2.png" alt="award-img">
                                          <img data-animation="fadeInUp" data-delay=".2s"
                                             src="assets/img/slider/award3.png" alt="award-img">
                                       </div>
                                       <h2 class="fm-sliderfull-content-title" data-animation="fadeInUp"
                                          data-delay=".2s">
                                          LOVE SWEET <br>DREAMS</h2>
                                       <a href="contact.html" class="fill-btn is-white" data-animation="fadeInUp"
                                          data-delay=".4s">Contact
                                          Us</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>

                  <div class="swiper-slide">
                     <div class="fm-sliderfull-slide">
                        <div class="fm-sliderful-thumb" data-background="assets/img/slider/home-5/slider-4.jpg"></div>
                        <div class="fm-sliderfull-content-wrap fix">
                           <div class="adjust-header-space"></div>
                           <div class="container-fluid fm-sliderfull-padding">
                              <div class="row">
                                 <div class="col-xl-10">
                                    <div class="fm-sliderfull-content-text">
                                       <div class="fm-sliderfull-content-awards">
                                          <img data-animation="fadeInUp" src="assets/img/slider/award1.png"
                                             alt="award-img">
                                          <img data-animation="fadeInUp" data-delay=".1s"
                                             src="assets/img/slider/award2.png" alt="award-img">
                                          <img data-animation="fadeInUp" data-delay=".2s"
                                             src="assets/img/slider/award3.png" alt="award-img">
                                       </div>
                                       <h2 class="fm-sliderfull-content-title" data-animation="fadeInUp"
                                          data-delay=".2s">
                                          DREAMS MAKE <br>REALITY</h2>
                                       <a href="contact.html" class="fill-btn is-white" data-animation="fadeInUp"
                                          data-delay=".4s">Contact Us</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>

                  <div class="swiper-slide">
                     <div class="fm-sliderfull-slide">
                        <div class="fm-sliderful-thumb" data-background="assets/img/slider/home-5/slider-2.jpg"></div>
                        <div class="fm-sliderfull-content-wrap fix ">
                           <div class="adjust-header-space"></div>
                           <div class="container-fluid fm-sliderfull-padding">
                              <div class="row">
                                 <div class="col-xl-10">
                                    <div class="fm-sliderfull-content-text">
                                       <div class="fm-sliderfull-content-awards">
                                          <img data-animation="fadeInUp" src="assets/img/slider/award1.png"
                                             alt="award-img">
                                          <img data-animation="fadeInUp" data-delay=".1s"
                                             src="assets/img/slider/award2.png" alt="award-img">
                                          <img data-animation="fadeInUp" data-delay=".2s"
                                             src="assets/img/slider/award3.png" alt="award-img">
                                       </div>
                                       <h2 class="fm-sliderfull-content-title" data-animation="fadeInUp"
                                          data-delay=".2s">
                                          CREATIVE FILM <br>MAKER</h2>
                                       <a href="contact.html" class="fill-btn is-white" data-animation="fadeInUp"
                                          data-delay=".4s">Contact Us</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>

                  <div class="swiper-slide">
                     <div class="fm-sliderfull-slide">
                        <div class="fm-sliderful-thumb" data-background="assets/img/slider/home-5/slider-3.jpg"></div>
                        <div class="fm-sliderfull-content-wrap fix ">
                           <div class="adjust-header-space"></div>
                           <div class="container-fluid fm-sliderfull-padding">
                              <div class="row">
                                 <div class="col-xl-10">
                                    <div class="fm-sliderfull-content-text">
                                       <div class="fm-sliderfull-content-awards">
                                          <img data-animation="fadeInUp" src="assets/img/slider/award1.png"
                                             alt="award-img">
                                          <img data-animation="fadeInUp" data-delay=".1s"
                                             src="assets/img/slider/award2.png" alt="award-img">
                                          <img data-animation="fadeInUp" data-delay=".2s"
                                             src="assets/img/slider/award3.png" alt="award-img">
                                       </div>
                                       <h2 class="fm-sliderfull-content-title" data-animation="fadeInUp"
                                          data-delay=".2s">
                                          APPROACH WITH <br>WORK</h2>
                                       <a href="contact.html" class="fill-btn is-white" data-animation="fadeInUp"
                                          data-delay=".4s">Contact Us</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>

               </div>
            </div>
            <div class="fm-sliderfull-navigation">
               <span class="fm-sliderfull-prev"><i class="fa-solid fa-arrow-left-long"></i></span>
               <span class="fm-sliderfull-next"><i class="fa-solid fa-arrow-right-long"></i></span>
            </div>
         </div>
      </div>
      <!-- fm-slider-area-end -->

      <!-- about area start -->
      <div class="about-area section-spacing fix-top">
         <div class="container">
            <div class="row">
               <div class="col-xl-6 col-lg-6">

                  <div class="fm-about-thumb-wrapper-3">
                     <div class="fm-about-thumb-3">
                        <img src="assets/img/about/home-5/img-1.jpg" alt="img not found">
                     </div>
                     <div class="fm-about-thumb-3">
                        <img src="assets/img/about/home-5/img-2.jpg" alt="img not found">
                     </div>
                     <div class="fm-about-thumb-3">
                        <img src="assets/img/about/home-5/img-3.jpg" alt="img not found">
                     </div>
                  </div>
               </div>

               <div class="col-xl-6 col-lg-6">
                  <div class="about-2-wrapper">
                     <div class="section-title sec-sub-style mb-30">
                        <span class="section-subtitle">ABOUT ME</span>
                        <h2 class="section-main-title about-sec-title-2 title-anim ">The Most Poplar Actor In
                           <span>USA</span>
                        </h2>
                     </div>
                     <div class="fm-about-content-2">
                        <p>Faime Production Is A Full—Service Production
                           House Based
                           Out
                           Of Indonesia
                           And Singapore That Hosts A Thriving Roster Of Directors </p>
                        <p>We Believe Film And Moving Image Has The Power
                           To
                           Create
                           Significant Change. We Help Brands Realise That Power And Agencies To Bri Ng
                           Their
                           Creative
                           Vision To Fruition.</p>
                        <a href="contact.html" class="fill-btn fade_bottom">Hire Me
                           <span>
                              <i class="fa-regular fa-arrow-right"></i>
                           </span>
                        </a>

                     </div>
                  </div>
               </div>

            </div>
         </div>
      </div>

      <!-- about area end -->

      <!-- history area start -->
      <div class="history-area section-spacing-bottom">
         <div class="container">
            <div class="row align-items-center g-5 ">
               <div class="col-xl-6 col-lg-6 col-md-10">
                  <div class="single-history">

                     <div class="section-title sec-sub-style mb-60">
                        <span class="section-subtitle">HISTORY</span>
                        <h2 class="section-main-title about-sec-title-2  title-anim">Something Know About
                           <span> History</span>
                        </h2>
                     </div>

                     <ul class="history-link">
                        <li>
                           <div class="history-2-icon">
                              <i class="far fa-mug-hot"></i>
                              <div class="history-tag">
                                 <i class="far fa-check"></i>
                              </div>
                           </div>
                           <div class="history-content">
                              <h3>Since 1997-98</h3>
                              <p>But ipsum dolor sit amet consectetadi pisicing the
                                 elit sed do eiusmod tempor incididunt ut</p>
                           </div>
                        </li>
                        <li>
                           <div class="history-2-icon">
                              <i class="fa-solid fa-stars"></i>
                              <div class="history-tag">
                                 <i class="far fa-check"></i>
                              </div>
                           </div>
                           <div class="history-content">
                              <h3>Since 1995-97</h3>
                              <p>But ipsum dolor sit amet consectetadi pisicing the
                                 elit sed do eiusmod tempor incididunt ut</p>
                           </div>
                        </li>
                        <li>
                           <div class="history-2-icon">
                              <i class="far fa-trophy-alt"></i>
                              <div class="history-tag">
                                 <i class="far fa-check"></i>
                              </div>
                           </div>
                           <div class="history-content">
                              <h3>Since 1998-2000</h3>
                              <p>But ipsum dolor sit amet consectetadi pisicing the
                                 elit sed do eiusmod tempor incididunt ut</p>
                           </div>
                        </li>
                     </ul>
                     <div class="history-btn fade_bottom_2">
                        <a href="blog-details.html" class="fill-btn">view more
                           <span>
                              <i class="fa-regular fa-arrow-right"></i>
                           </span>
                        </a>
                     </div>
                  </div>
               </div>

               <div class="col-xl-6 col-lg-6 col-md-10">
                  <div class="fm-history-thumb-wrapper">
                     <div class="history-thumb-1">
                        <img src="assets/img/history/img-1.jpg" alt="">
                     </div>
                     <div class="history-thumb-2">
                        <img src="assets/img/history/img-2.jpg" alt="">
                     </div>
                     <div class="history-thumb-3">
                        <img src="assets/img/history/img-3.jpg" alt="">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!-- history area end -->

      <!-- gallery-area-start -->
      <div class="gallery-area section-spacing gallery-style">
         <div class="gallery-bg-thumb" data-background="assets/img/gallery/bg/bg-1.jpg"></div>
         <div class="container">
            <div class="row section-title-spacing">
               <div class="col-12">
                  <div class="sec-sub">
                     <div class="section-title sec-sub-style  text-center">
                        <span class="section-subtitle">WORKS</span>
                        <div>
                           <h2 class="section-main-title history-sec-title  title-anim">Latest Work Gallery
                           </h2>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="fade_animation">
               <div class="row g-5">
                  <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
                     <div class="portfolio-wrapper fade__anim-item">
                        <div class="portfolio-img">
                           <a href="portfolio-details.html"><img src="assets/img/gallery/01.jpg" alt=""></a>
                           <div class="portfolio-content">
                              <div class="portfolio-video">
                                 <a class="popup-video" href="https://www.youtube.com/watch?v=eGkLGdhjUDo"><i
                                       class="fas fa-play"></i></a>
                              </div>
                              <h3 class="portfolio-title"><a href="portfolio-details.html">Superman is the <br> Hero</a>
                              </h3>
                           </div>
                        </div>
                     </div>
                  </div>

                  <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
                     <div class="portfolio-wrapper fade__anim-item">
                        <div class="portfolio-img">
                           <a href="portfolio-details.html"><img src="assets/img/gallery/02.jpg" alt=""></a>
                           <div class="portfolio-content">
                              <div class="portfolio-video">
                                 <a class="popup-video"
                                    href="https://assets.mixkit.co/videos/preview/mixkit-romantic-couple-embracing-in-the-middle-of-a-forest-42508-large.mp4"><i
                                       class="fas fa-play"></i></a>
                              </div>
                              <h3 class="portfolio-title"><a href="portfolio-details.html">Romance between <br> two
                                    soul</a></h3>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
                     <div class="portfolio-wrapper fade__anim-item">
                        <div class="portfolio-img">
                           <a href="portfolio-details.html"><img src="assets/img/gallery/03.jpg" alt=""></a>
                           <div class="portfolio-content">
                              <div class="portfolio-video">
                                 <a class="popup-video"
                                    href="https://assets.mixkit.co/videos/preview/mixkit-friends-camping-watching-a-film-on-a-projector-23350-large.mp4"><i
                                       class="fas fa-play"></i></a>
                              </div>
                              <h3 class="portfolio-title"><a href="portfolio-details.html">watching movie <br> is
                                    fun</a></h3>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
                     <div class="portfolio-wrapper fade__anim-item">
                        <div class="portfolio-img">
                           <a href="portfolio-details.html"><img src="assets/img/gallery/04.jpg" alt=""></a>
                           <div class="portfolio-content">
                              <div class="portfolio-video">
                                 <a class="popup-video"
                                    href="https://assets.mixkit.co/videos/preview/mixkit-clapperboard-entering-a-frame-to-set-a-scene-49326-large.mp4"><i
                                       class="fas fa-play"></i></a>
                              </div>
                              <h3 class="portfolio-title"><a href="portfolio-details.html">Clapperboard entering <br>
                                    frame</a></h3>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
                     <div class="portfolio-wrapper fade__anim-item">
                        <div class="portfolio-img">
                           <a href="portfolio-details.html"><img src="assets/img/gallery/05.jpg" alt=""></a>
                           <div class="portfolio-content">
                              <div class="portfolio-video">
                                 <a class="popup-video"
                                    href="https://assets.mixkit.co/videos/preview/mixkit-young-people-watching-display-camera-23178-large.mp4"><i
                                       class="fas fa-play"></i></a>
                              </div>
                              <h3 class="portfolio-title"><a href="portfolio-details.html">Young people <br>
                                    watching</a></h3>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
                     <div class="portfolio-wrapper fade__anim-item">
                        <div class="portfolio-img">
                           <a href="portfolio-details.html"><img src="assets/img/gallery/06.jpg" alt=""></a>
                           <div class="portfolio-content">
                              <div class="portfolio-video">
                                 <a class="popup-video"
                                    href="https://assets.mixkit.co/videos/preview/mixkit-behind-the-scenes-of-an-interview-show-22998-large.mp4"><i
                                       class="fas fa-play"></i></a>
                              </div>
                              <h3 class="portfolio-title"><a href="portfolio-details.html">Behind the <br> scenes</a>
                              </h3>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- gallery-area-end -->

      <!-- client-area-start -->
      <div class="client-area section-spacing">
         <div class="container">
            <div class="row section-title-spacing">
               <div class="col-12">
                  <div class="sec-sub">
                     <div class="section-title sec-sub-style  text-center">
                        <span class="section-subtitle">CLIENT SAYS</span>
                        <div>
                           <h2 class="section-main-title  title-anim client-sec">What People Says
                           </h2>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="testimonial-active-2 swiper-container">
               <div class=" swiper-wrapper ">
                  <div class="swiper-slide">
                     <div class="client-wrapper">
                        <div class="client-content">
                           <div class="client-name">
                              <div class="client-img">
                                 <img src="assets/img/testimonial/01.png" alt="">
                              </div>
                              <div class="client-text">
                                 <h4>Zekson D. Silva</h4>
                                 <span>Script Writer</span>
                              </div>
                           </div>
                           <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantiu doloremque
                              laudantium, totam
                              rem aperiam, eaque ipsa quae ab illo inventore veritatis et qarchitecto. </p>
                           <div class="client-icon">
                              <i class="far fa-star"></i>
                              <i class="far fa-star"></i>
                              <i class="far fa-star"></i>
                              <i class="far fa-star"></i>
                              <i class="fas fa-star-half-alt"></i>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="client-wrapper ">
                        <div class="client-content">
                           <div class="client-name">
                              <div class="client-img">
                                 <img src="assets/img/testimonial/02.png" alt="">
                              </div>
                              <div class="client-text">
                                 <h4>Kalima H. Dalia</h4>
                                 <span>Makeup Artist</span>
                              </div>
                           </div>
                           <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantiu doloremque
                              laudantium, totam
                              rem aperiam, eaque ipsa quae ab illo inventore veritatis et qarchitecto.</p>
                           <div class="client-icon">
                              <i class="far fa-star"></i>
                              <i class="far fa-star"></i>
                              <i class="far fa-star"></i>
                              <i class="far fa-star"></i>
                              <i class="fas fa-star-half-alt"></i>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="client-wrapper ">
                        <div class="client-content">
                           <div class="client-name">
                              <div class="client-img">
                                 <img src="assets/img/testimonial/03.png" alt="">
                              </div>
                              <div class="client-text">
                                 <h4>Zeki D. Silva</h4>
                                 <span>Junior Director</span>
                              </div>
                           </div>
                           <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantiu doloremque
                              laudantium, totam
                              rem aperiam, eaque ipsa quae ab illo inventore veritatis et qarchitecto. </p>
                           <div class="client-icon">
                              <i class="far fa-star"></i>
                              <i class="far fa-star"></i>
                              <i class="far fa-star"></i>
                              <i class="far fa-star"></i>
                              <i class="fas fa-star-half-alt"></i>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="fm-slider-navigation mt-50 fade_bottom_3">
               <span class="fm-slider-prev slider-nav-btn"><i class="fa-solid fa-arrow-left-long"></i></span>
               <span class="fm-slider-next slider-nav-btn"><i class="fa-solid fa-arrow-right-long"></i></span>
            </div>
         </div>
      </div>
      <!-- client-area-end -->

      <!-- video-area-start -->
      <div class="video-area-3 pos-rel">
         <div class="fm-video-bg" data-background="assets/img/bg/video/img-1.png"></div>

         <div class="fm-video-btn-wrapper">
            <div class="fm-video-thumb">
               <img src="assets/img/new-icon/reel.png" alt="">
            </div>
            <a class="popup-video video-btn-2 "
               href="https://assets.mixkit.co/videos/preview/mixkit-teacher-explaining-light-settings-23132-large.mp4"><i
                  class="icon-size fas fa-play"></i></a>
         </div>

      </div>
      <!-- video-area-end -->

      <!-- blog-area-start -->
      <div class="blog-area section-spacing fix blog-bg">
         <div class="container">
            <div class="row section-title-spacing">
               <div class="col-12">
                  <div class="sec-sub">
                     <div class="section-title sec-sub-style  text-center">
                        <span class="section-subtitle">LATEST BLOGS</span>
                        <div>
                           <h2 class="section-main-title  title-anim blog-title-sec">Latest Blog & News
                           </h2>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

            <div class="team__animation">
               <div class="row g-5">
                  <div class="col-xl-4 col-lg-6 col-md-6">
                     <div class="fm-film-blog-single team__item">
                        <div class="fm-blog-img-2">
                           <a href="#" class="fm-film-blog-cat">Movie</a>
                           <a href="blog-details.html"><img src="assets/img/blog/blog1.jpg" alt="blog-img"></a>
                        </div>

                        <div class="fm-film-blog-single-content">
                           <div class="fm-film-blog-single-meta">
                              <span class="fm-film-blog-meta">13 Jan 2022</span>
                              <span class="fm-film-blog-meta">0 Comment</span>
                           </div>

                           <h4 class="fm-film-blog-title"><a href="blog-details.html">The Story of Ferguson through
                                 the Eyes of the People</a></h4>
                           <a href="blog-details.html" class="fm-film-blog-btn">Read More <i
                                 class="fa-solid fa-arrow-right-long"></i></a>

                        </div>
                     </div>
                  </div>

                  <div class="col-xl-4 col-lg-6 col-md-6">
                     <div class="fm-film-blog-single team__item">
                        <div class="fm-blog-img-2">
                           <a href="#" class="fm-film-blog-cat">Movie</a>
                           <a href="blog-details.html"><img src="assets/img/blog/blog2.jpg" alt="blog-img"></a>
                        </div>

                        <div class="fm-film-blog-single-content">
                           <div class="fm-film-blog-single-meta">
                              <span class="fm-film-blog-meta">13 Jan 2022</span>
                              <span class="fm-film-blog-meta">0 Comment</span>
                           </div>

                           <h4 class="fm-film-blog-title"><a href="blog-details.html">Oppenheimer Adds Jason Clarke
                                 And Louise Lombard</a></h4>
                           <a href="blog-details.html" class="fm-film-blog-btn">Read More <i
                                 class="fa-solid fa-arrow-right-long"></i></a>

                        </div>
                     </div>
                  </div>

                  <div class="col-xl-4 col-lg-6 col-md-6">
                     <div class="fm-film-blog-single team__item">
                        <div class="fm-blog-img-2">
                           <a href="#" class="fm-film-blog-cat">Movie</a>
                           <a href="blog-details.html"><img src="assets/img/blog/blog3.jpg" alt="blog-img"></a>
                        </div>

                        <div class="fm-film-blog-single-content">
                           <div class="fm-film-blog-single-meta">
                              <span class="fm-film-blog-meta">13 Jan 2022</span>
                              <span class="fm-film-blog-meta">0 Comment</span>
                           </div>

                           <h4 class="fm-film-blog-title"><a href="blog-details.html">Morbius Embraces Being The Bad
                                 Guy In New Trailer</a></h4>
                           <a href="blog-details.html" class="fm-film-blog-btn">Read More <i
                                 class="fa-solid fa-arrow-right-long"></i></a>

                        </div>
                     </div>
                  </div>
               </div>
            </div>

         </div>
      </div>
      <!-- blog-area-end -->

      <!-- certificate-area-start -->
      <div class="certificate-area section-spacing bg-common-black">
         <div class="container">
            <div class="row section-title-spacing">
               <div class="col-12">
                  <div class="sec-sub">
                     <div class="section-title sec-sub-style  text-center">
                        <span class="section-subtitle">CERTIFICATION</span>
                        <div>
                           <h2 class="section-main-title text-white title-anim">Our Achievement
                           </h2>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

            <div class="swiper-container certificate-active">
               <div class="swiper-wrapper">
                  <div class="swiper-slide">
                     <div class="certificate-img">
                        <img src="assets/img/certificate/cer-1.jpg" alt="">
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="certificate-img">
                        <img src="assets/img/certificate/cer-2.jpg" alt="">
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="certificate-img">
                        <img src="assets/img/certificate/cer-1.jpg" alt="">
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="certificate-img">
                        <img src="assets/img/certificate/cer-3.jpg" alt="">
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="certificate-img">
                        <img src="assets/img/certificate/cer-1.jpg" alt="">
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="certificate-img">
                        <img src="assets/img/certificate/cer-2.jpg" alt="">
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="certificate-img">
                        <img src="assets/img/certificate/cer-1.jpg" alt="">
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="certificate-img">
                        <img src="assets/img/certificate/cer-3.jpg" alt="">
                     </div>
                  </div>
               </div>
            </div>
            <div class="fm-slider-navigation mt-50 fade_bottom_5">
               <span class="fm-slider-prev slider-nav-btn"><i class="fa-solid fa-arrow-left-long"></i></span>
               <span class="fm-slider-next slider-nav-btn"><i class="fa-solid fa-arrow-right-long"></i></span>
            </div>
         </div>
      </div>
      <!-- certificate-area-end -->

      <!-- contact-area-start -->
      <section class="contact-top-area bg-common-black">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="fm-contact-wrapper fm-contact-pad">
                     <div class="section-title title-anim">
                        <span class="section-subtitle featured-sub-title">GET IN TOUCH</span>
                        <h2 class="section-main-title text-white fw-400 mb-15">Ready To Get Focused?</h2>
                        <h2 class="section-main-title text-white">Get In Touch</h2>
                     </div>

                     <div class="fm-contact-btn btn_wrapper">
                        <a href="contact.html" class="blog-rotate-btn is-white large btn__item-move">
                           <span>
                              <i class="flaticon-right-arrow-1"></i>
                           </span>
                        </a>
                     </div>


                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- contact-area-end -->


   </main>

   <!-- footer-area-start -->
   <footer>
      <div class="footer-area-5 section-spacing-top pos-rel">
         <div class="footer-bg-3" data-background="assets/img/bg/footer/img-1.jpg">

         </div>
         <div class="container">
            <div class="footer-middle-area">

               <div class="footer-wrapper footer-widget-about">
                  <div class="footer-logo-2">
                     <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                  </div>
                  <div class="footer-text">
                     <p>Lorem ipsum dolor amet consectetur adipisicing elit sed do eiusmod</p>
                  </div>
               </div>
               <div class="footer-wrapper footer-widget-gallery">
                  <div class="footer-title">
                     <h4>Our Gallery</h4>
                  </div>
                  <ul class="footer-img">
                     <li><a class="popup-image" href="assets/img/gallery/01.jpg"><img alt=""
                              src="assets/img/gallery/01.jpg"></a></li>
                     <li><a class="popup-image" href="assets/img/gallery/02.jpg"><img alt=""
                              src="assets/img/gallery/02.jpg"></a></li>
                     <li><a class="popup-image" href="assets/img/gallery/03.jpg"><img alt=""
                              src="assets/img/gallery/03.jpg"></a></li>
                     <li><a class="popup-image" href="assets/img/gallery/04.jpg"><img alt=""
                              src="assets/img/gallery/04.jpg"></a></li>
                     <li><a class="popup-image" href="assets/img/gallery/05.jpg"><img alt=""
                              src="assets/img/gallery/05.jpg"></a></li>
                     <li><a class="popup-image" href="assets/img/gallery/06.jpg"><img alt=""
                              src="assets/img/gallery/06.jpg"></a></li>
                  </ul>
               </div>
               <div class="footer-wrapper footer-widget-social">
                  <div class="footer-title">
                     <h4>Follow Me</h4>
                  </div>
                  <div class="footer-info">
                     <p>Connect me with social media</p>
                  </div>
                  <div class="fm-social-2 footer-social-3">
                     <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                     <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                     <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                     <a href="https://www.pinterest.com/" target="_blank"><i class="fa-brands fa-pinterest-p"></i></a>
                  </div>
               </div>
               <div class="footer-wrapper footer-widget-contact">
                  <div class="footer-title">
                     <h4>Contact Us</h4>
                  </div>
                  <ul class="footer-2-link">
                     <li>
                        <i class="fa-sharp fa-solid fa-location-dot"></i>
                        <p><a target="_blank"
                              href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">477-463
                              Broadway, NY 10013 Bournemouth</a></p>
                     </li>
                     <li>
                        <i class="fa-sharp fa-solid fa-phone"></i>
                        <p><a href="tel:+821236545690">+821 (2365) 456
                              90</a></p>
                     </li>
                     <li>
                        <i class="fa-sharp fa-solid fa-envelope"></i>
                        <p><a href="mailto:hello@faimemedia.com">hello@faimemedia.com</a></p>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="footer-bottom-4">
               <div class="footer-bottom-wrapper-2 ">
                  <div class="footer-bottom-inner">
                     <div class="footer-copyright">
                        <p>© 2023<a href="home-main.html"> Faime </a> All Rights Reserved.</p>
                     </div>


                     <div class="footer-rules ">
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms & Condition</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- footer-area-end -->



   <!-- JS here -->
   <script src="assets/js/jquery-3.6.0.min.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/swiper-bundle.min.js"></script>
   <script src="assets/js/slick.min.js"></script>
   <script src="assets/js/magnific-popup.min.js"></script>
   <script src="assets/js/parallax.min.js"></script>
   <script src="assets/js/gsap.min.js"></script>
   <script src="assets/js/ScrollTrigger.min.js"></script>
   <script src="assets/js/ScrollToPlugin.min.js"></script>
   <script src="assets/js/SplitText.min.js"></script>
   <script src="assets/js/vanilla-tils.js"></script>
   <script src="assets/js/knob.min.js"></script>
   <script src="assets/js/nice-select.min.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/wow.min.js"></script>
   <script src="assets/js/sidebar.js"></script>
   <script src="assets/js/imagesloaded.pkgd.min.js"></script>
   <script src="assets/js/isotope.pkgd.min.js"></script>
   <script src="assets/js/fontawesome.min.js"></script>
   <script src="assets/js/ui-range-slider.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>