<!doctype html>
<html class="no-js" lang="zxx">


<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Faime – Movie and Film Production HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/preloader.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/animate.min.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/ui-range-slider.css">
   <link rel="stylesheet" href="assets/css/flaticon_faime.css">
   <link rel="stylesheet" href="assets/css/all.min.css">
   <link rel="stylesheet" href="assets/css/default.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

   <!-- cursor animation-->
   <div class="mouseCursor cursor-outer "></div>
   <div class="mouseCursor cursor-inner"><span>Drag</span></div>


   <!-- Go Top Button -->
   <button id="scroll_top" class="scroll-top">
      <i class="fa-solid fa-arrow-up"></i>
   </button>

   <!-- Preloader -->
   <div class="loader">
      <div class="loader__container">
         <div class="loader__film">
            <img class=loader__film-img src="assets/img/loader/film.png" alt="img not found">
            <img class=loader__film-img src="assets/img/loader/film-2.png" alt="img not found">
         </div>
         <img class=loader__camera src="assets/img/loader/camera.png" alt="img not found">
      </div>
   </div>


   <!-- header area start -->
   <header id="header-sticky" class="fm-header-area header-border transparent-header">
      <div class="container">
         <div class="row align-items-center justify-content-lg-between">
            <div class="header-wrapper">
               <div class="fm-header-logo-wrapper">
                  <a href="index.html" class="fm-header-logo">
                     <img src="assets/img/logo/logo.png" alt="img not found">
                  </a>

                  <span class="separator d-none d-xl-block"></span>
                  <a href="#0" class="fm-header-bar-1">
                     <span class="fm-header-bar-line fm-header-bar-line-1"></span>
                     <span class="fm-header-bar-line fm-header-bar-line-2"></span>
                     <span class="fm-header-bar-line fm-header-bar-line-3"></span>
                  </a>
               </div>
               <div class="header-menu-spc d-none d-xl-block">
                  <div class="fm-header-nav">

                     <nav id="mobile-menu">
                        <ul>
                           <li class="active has-dropdown">
                              <a href="index.html">Home</a>
                              <ul class="submenu">
                                 <li><a href="index.html">Movie Director</a></li>
                                 <li><a href="index-2.html">Filming Works</a></li>
                                 <li><a href="movie-film.html">Movie and Film</a></li>
                                 <li><a href="filming-history.html">Filming History</a></li>
                                 <li><a href="popular-movies.html">Popular Movies</a></li>
                              </ul>
                           </li>


                           <li class="has-dropdown"><a href="#">Movie</a>
                              <ul class="submenu">
                                 <li><a href="movie.html">Movie</a></li>
                                 <li><a href="movie-details.html">Movie Details</a></li>
                              </ul>
                           </li>

                           <li class="has-dropdown"><a href="#">Portfolio</a>
                              <ul class="submenu">
                                 <li><a href="portfolio-masonary.html">Masonary</a></li>
                                 <li><a href="portfolio-slider.html">Slider</a></li>
                                 <li><a href="portfolio-details.html">Portfolio Details</a></li>
                              </ul>
                           </li>

                           <li class="has-dropdown has-mega-menu">
                              <a href="#">Pages</a>
                              <ul class="mega-menu">
                                 <li><a href="javasript:void(0);" class="mega-menu-title">Page Layout 1</a>
                                    <ul>
                                       <li> <a href="about.html">About us</a></li>
                                       <li><a href="service.html">Service</a></li>
                                       <li><a href="service-details.html">Service Details</a></li>
                                       <li><a href="team.html">Team</a></li>
                                       <li><a href="team-details.html">Team Details</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="javasript:void(0);" class="mega-menu-title">Page Layout 2</a>
                                    <ul>
                                       <li><a href="faq.html">FAQ's</a></li>
                                       <li><a href="pricing.html">Pricing</a></li>
                                       <li><a href="cart.html">Cart</a></li>
                                       <li><a href="contact.html">Contact Us</a></li>
                                       <li><a href="404.html">404</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="javasript:void(0);" class="mega-menu-title">Page Layout 3</a>
                                    <ul>
                                       <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                                       <li><a href="shop-4.html">Shop 4 Column</a></li>
                                       <li><a href="shop-details.html">Shop Details</a></li>
                                       <li><a href="blog.html">Blog Standard</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>

                           <li class="has-dropdown"><a href="#"> Blog</a>
                              <ul class="submenu">
                                 <li><a href="blog.html">Blog Standard </a></li>
                                 <li><a href="blog-wide.html">Blog Wide</a></li>
                                 <li><a href="blog-details.html">Blog Details</a></li>
                              </ul>
                           </li>


                           <li class="has-dropdown"><a href="contact.html">Contact</a>
                           </li>
                        </ul>
                     </nav>

                  </div>
               </div>
               <div class="fm-header-right d-none d-xl-block">
                  <a href="contact.html" class="fill-btn">Let's Chat
                     <span>
                        <i class="fa-regular fa-arrow-right"></i>
                     </span>
                  </a>
               </div>
            </div>

         </div>
      </div>
   </header>
   <!-- header area end -->


   <!-- sidebar area start -->
   <div class="fm-header-sidebar-area fm-header-sidebar-left">
      <div class="fm-header-sidebar-wrapper">
         <div class="fm-header-sidebar-action mb-75">
            <div class="fm-header-sidebar-logo">
               <a href="#"><img src="assets/img/logo/logo.png" alt="img not found"></a>
            </div>
            <div class="offcanvas-close">
               <a class="offcanvas-btn" href="#0">
                  <i class="fa-thin fa-times"></i>
               </a>
            </div>
         </div>
         <div class="d-none d-sm-block">
            <div class="fm-header-sidebar-search">
               <form action="index.html">
                  <input type="text" placeholder="Search here">
                  <button type="submit"><i class="flaticon flaticon-search"></i></button>
               </form>
            </div>
         </div>
         <div class="mobile-menu"></div>
         <div class="d-none d-sm-block">
            <div class="fm-offcanvas-about mt-30 mb-30">
               <h4>About Faime</h4>
               <p>We Believe Film And Moving Image Has The Power
                  To
                  Create
                  Significant Change.</p>
            </div>
         </div>
         <div class="offcanvas-contact mt-45 mb-30">
            <h4 class="offcanvas-contact-title">Contact Information</h4>
            <ul>
               <li class="d-flex align-items-center gap-2">
                  <div class="offcanvas-contact-icon">
                     <a target="_blank"
                        href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">
                        <i class="fal fa-map-marker-alt"></i></a>
                  </div>
                  <div class="offcanvas-contact-text">
                     <a target="_blank"
                        href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">477-463
                        Broadway, NY 10013 Bournemouth</a>
                  </div>
               </li>
               <li class="d-flex align-items-center gap-2">
                  <div class="offcanvas-contact-icon">
                     <a href="tel:+088889797697"><i class="far fa-phone"></i></a>
                  </div>
                  <div class="offcanvas-contact-text">
                     <a href="tel:915550303420">+91 555 0303 420</a>
                  </div>
               </li>
               <li class="d-flex align-items-center gap-2">
                  <div class="offcanvas-contact-icon">
                     <a href="mailto:support@gmail.com"><i class="fal fa-envelope"></i></a>
                  </div>
                  <div class="offcanvas-contact-text">
                     <a href="mailto:hello@faimemedia.com">hello@faimemedia.com</a>
                  </div>
               </li>
            </ul>
         </div>
         <div class="d-none d-sm-block d-sm-none d-md-block">
            <div class="fm-offcanvas-social">
               <span class="social-text">Follow :</span>
               <div class="fm-offcanvas-social-icon">
                  <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                  <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                  <a href="https://www.pinterest.com/" target="_blank"><i class="fa-brands fa-pinterest-p"></i></a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="overlay"></div>
   <!-- sidebar area end -->



   <main>


      <!-- fm-slider-main-area-start -->
      <div class="fm-slider-main-area">
         <div class="fm-slider-main-inner">

            <div class="fm-slider-active swiper-container">
               <div class="swiper-wrapper">

                  <div class="swiper-slide">
                     <div class="fm-director-thumb" data-background="assets/img/slider/director.jpg"></div>
                     <div class="fm-slider-main-inner">
                        <div class="adjust-header-space"></div>
                        <div class="container">
                           <div class="fm-slider-main-slide-content ">
                              <span class="fm-director-subtitle" data-animation="fadeInUp">I'M FILM DIRECTOR</span>
                              <h2 class="fm-director-title" data-animation="fadeInUp" data-delay=".3s">DAVID <br>
                                 ANDERSON</h2>
                              <p data-animation="fadeInUp" data-delay=".2s" class="director-text">Faime Production Is A
                                 Full—Service Production
                                 House Based
                                 Out
                                 Of Indonesia
                                 And Singapore That Hosts A Thriving Roster Of Directors.</p>
                              <div class="fm-director-button" data-animation="fadeInUp" data-delay=".5s">
                                 <a href="contact.html" class="fm-director-btn is-white">Contact Me</a>
                              </div>

                           </div>
                           <div class="fm-director-awards d-none  d-sm-none d-md-block">
                              <img data-animation="fadeInUp" src="assets/img/slider/award1.png" alt="img not found">
                              <img data-animation="fadeInUp" data-delay=".2s" src="assets/img/slider/award2.png"
                                 alt="img not found">
                              <img data-animation="fadeInUp" data-delay=".4s" src="assets/img/slider/award3.png"
                                 alt="img not found">
                           </div>
                        </div>
                     </div>

                  </div>

                  <div class="swiper-slide">
                     <div class="fm-director-thumb" data-background="assets/img/slider/director1.jpg"></div>
                     <div class="fm-slider-main-inner">
                        <div class="adjust-header-space"></div>
                        <div class="container">
                           <div class="fm-slider-main-slide-content ">
                              <span class="fm-director-subtitle" data-animation="fadeInUp">I'M VIDEO
                                 EDITOR</span>
                              <h2 class="fm-director-title" data-animation="fadeInUp" data-delay=".3s">DAVID <br>
                                 JHONSON</h2>
                              <p data-animation="fadeInUp" data-delay=".2s" class="director-text">Faime Production Is A
                                 Full—Service Production
                                 House Based
                                 Out
                                 Of Indonesia
                                 And Singapore That Hosts A Thriving Roster Of Directors.</p>
                              <div class="fm-director-button mt-30" data-animation="fadeInUp" data-delay=".5s">
                                 <a href="contact.html" class="fm-director-btn is-white">Contact Me</a>
                              </div>

                           </div>
                           <div class="fm-director-awards d-none d-sm-none d-md-block">
                              <img data-animation="fadeInUp" src="assets/img/slider/award1.png" alt="img not found">
                              <img data-animation="fadeInUp" data-delay=".2s" src="assets/img/slider/award2.png"
                                 alt="img not found">
                              <img data-animation="fadeInUp" data-delay=".4s" src="assets/img/slider/award3.png"
                                 alt="img not found">
                           </div>
                        </div>
                     </div>

                  </div>

                  <div class="swiper-slide">
                     <div class="fm-director-thumb" data-background="assets/img/slider/director2.jpg"></div>
                     <div class="fm-slider-main-inner">
                        <div class="adjust-header-space"></div>
                        <div class="container">
                           <div class="fm-slider-main-slide-content ">
                              <span class="fm-director-subtitle" data-animation="fadeInUp">I'M
                                 SCRIPTWRITTE</span>
                              <h2 class="fm-director-title" data-animation="fadeInUp" data-delay=".3s">RUSSO <br>
                                 BROTHERS</h2>
                              <p data-animation="fadeInUp" data-delay=".1s" class="director-text">Faime Production Is A
                                 Full—Service Production
                                 House Based
                                 Out
                                 Of Indonesia
                                 And Singapore That Hosts A Thriving Roster Of Directors.</p>
                              <div class="fm-director-button mt-30" data-animation="fadeInUp" data-delay=".5s">
                                 <a href="contact.html" class="fm-director-btn is-white">Contact Me</a>
                              </div>

                           </div>
                           <div class="fm-director-awards d-none d-sm-none d-md-block">
                              <img data-animation="fadeInUp" src="assets/img/slider/award1.png" alt="img not found">
                              <img data-animation="fadeInUp" data-delay=".2s" src="assets/img/slider/award2.png"
                                 alt="img not found">
                              <img data-animation="fadeInUp" data-delay=".4s" src="assets/img/slider/award3.png"
                                 alt="img not found">
                           </div>
                        </div>
                     </div>

                  </div>

               </div>
               <div class="d-none d-md-block">
                  <div class="fm-slider-main-social-abs social-icon-pos">
                     <div class="fm-sliderfull-social">
                        <label>Follow</label>
                        <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.pinterest.com/" target="_blank"><i
                              class="fa-brands fa-pinterest-p"></i></a>
                     </div>
                  </div>
               </div>

            </div>
            <div class="fm-slider-main-slide-pagination"></div>
         </div>
      </div>
      <!-- fm-slider-main-area-end -->

      <!-- fm-about-area-start -->
      <div class="fm-about-area bg-common-black section-spacing fix">
         <div class="container">
            <div class="row align-items-center g-5 gy-50">
               <div class="col-xl-6 col-lg-6">
                  <div class="fm-director-about-img">
                     <img src="assets/img/about/director-about.png" alt="img not found">
                     <div class="fm-director-years">
                        <span class="fm-director-years-number">30</span>
                        <span class="fm-director-years-content">
                           <span class="fm-director-plus">+</span>
                           <span class="fm-director-years-text">Years <br> Experience</span>
                        </span>
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6">
                  <div class="fm-about-content-section">
                     <span class="section-subtitle title-anim">ABOUT ME</span>
                     <h2 class="section-main-title text-white mb-25 title-anim">Creative & Expert <br> Film Director
                     </h2>
                     <p class="mb-20">I’m a world-renowned filmmaker who, for the past 9 years of my 26-years
                        career
                        have specialized in creating incredible cinematic images no matter what the camera. Some
                        of my
                        most iconic work was created with Canon DSLRs. Sloping each project alongside the
                        communities at
                        the heart of her stories in order to ensure authenticity.</p>

                     <p>I can film your project whether it is a commercial advertise, a short film or a document
                        film. I
                        have expertise in these fields. Founded in 2007 by Faime located at Kisterdast, London.
                     </p>
                     <div class="fm-director-about-name mt-55">
                        <a href="team-details.html" class="director-about-nam">David Anderson</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- fm-about-area-end -->

      <!-- fm-director-service-area-start -->
      <div class="fm-director-service-area soft-blackbg fix">
         <div class="fm-director-service-bg" data-background="assets/img/services/director-service-bg.jpg">
         </div>
         <div class="container">
            <div class="fm-director-service-wrapper section-spacing">
               <div class="row">
                  <div class="col-xl-7 col-lg-12">
                     <div class="row">
                        <div class="col-12">
                           <div class="fm-director-service-title">
                              <span class="section-subtitle title-anim">SERVICES</span>
                              <h2 class="section-main-title text-white title-anim mb-55">My Services</h2>
                           </div>
                        </div>
                     </div>
                     <div class="row g-5 gy-50">
                        <div class="col-xl-6 col-sm-6">
                           <div class="fm-director-service-single fade_bottom">
                              <img src="assets/img/about/aicon1.png" alt="img not found">
                              <h4 class="fm-director-service-title">
                                 <a href="service.html">Filming Services</a>
                              </h4>
                              <p>Consequently all her characters and our all film production service.</p>
                              <a href="service-details.html" class="fm-director-service-btn">View Details<i
                                    class="fa-light fa-arrow-right-long"></i></a>

                           </div>
                        </div>

                        <div class="col-xl-6 col-sm-6">
                           <div class="fm-director-service-single fade_bottom">
                              <img src="assets/img/about/aicon2.png" alt="img not found">
                              <h4 class="fm-director-service-title"><a href="service.html">Motion Graphic</a></h4>
                              <p>Consequently all her characters and our all film production service.</p>
                              <a href="service-details.html" class="fm-director-service-btn">View Details<i
                                    class="fa-light fa-arrow-right-long"></i></a>

                           </div>
                        </div>

                        <div class="col-xl-6 col-sm-6">
                           <div class="fm-director-service-single fade_bottom">
                              <img src="assets/img/about/aicon3.png" alt="img not found">
                              <h4 class="fm-director-service-title"><a href="service.html">Animation</a></h4>
                              <p>Consequently all her characters and our all film production service.</p>
                              <a href="service-details.html" class="fm-director-service-btn">View Details<i
                                    class="fa-light fa-arrow-right-long"></i></a>

                           </div>
                        </div>

                        <div class="col-xl-6 col-sm-6">
                           <div class="fm-director-service-single fade_bottom">
                              <img src="assets/img/about/aicon4.png" alt="img not found">
                              <h4 class="fm-director-service-title"><a href="service.html">Film Production</a></h4>
                              <p>Consequently all her characters and our all film production service.</p>
                              <a href="service-details.html" class="fm-director-service-btn">View Details<i
                                    class="fa-light fa-arrow-right-long"></i></a>

                           </div>
                        </div>

                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- fm-director-service-area-end -->

      <!-- fm-director-films-area-start -->
      <div class="fm-director-films-area bg-common-black section-spacing fm-director-padding">
         <div class="container">
            <div class="row section-title-spacing">
               <div class="col-12">
                  <div class="fm-director-sec-title text-center ">
                     <span class="section-subtitle title-anim">MY WORKS</span>
                     <div>
                        <h2 class="section-main-title text-white title-anim featured-work-title">Featured Films</h2>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container ">
            <div class="fm-director-wrapper">



               <div class="fm-director-films-single text-center">
                  <a href="portfolio-details.html">
                     <div class="fm-director-films-img">
                        <img src="assets/img/films/films5.jpg" alt="">
                     </div>
                  </a>

                  <div class="fm-director-films-content">
                     <span class="fm-director-films-subtitle">Short Films</span>
                     <h4 class="fm-director-films-title"><a href="portfolio-details.html">Leonar Pedron</a>
                     </h4>
                  </div>
               </div>



               <div class="fm-director-films-single text-center">
                  <a href="portfolio-details.html">
                     <div class="fm-director-films-img">
                        <img src="assets/img/films/films6.jpg" alt="">
                     </div>
                  </a>

                  <div class="fm-director-films-content">
                     <span class="fm-director-films-subtitle">Commercial</span>
                     <h4 class="fm-director-films-title"><a href="portfolio-details.html">Twinkle Start</a>
                     </h4>
                  </div>
               </div>



               <div class="fm-director-films-single text-center">
                  <a href="portfolio-details.html">
                     <div class="fm-director-films-img">
                        <img src="assets/img/films/films8.jpg" alt="">
                     </div>
                  </a>
                  <div class="fm-director-films-content">
                     <span class="fm-director-films-subtitle">TV Serial</span>
                     <h4 class="fm-director-films-title"><a href="portfolio-details.html">Adrenlia Hem</a>
                     </h4>
                  </div>
               </div>



               <div class="fm-director-films-single text-center">
                  <a href="portfolio-details.html">
                     <div class="fm-director-films-img">
                        <img src="assets/img/films/films7.jpg" alt="">
                     </div>
                  </a>
                  <div class="fm-director-films-content">
                     <span class="fm-director-films-subtitle">Anthology</span>
                     <h4 class="fm-director-films-title"><a href="portfolio-details.html">Hero Army Man</a>
                     </h4>
                  </div>
               </div>



               <div class="fm-director-films-single text-center">

                  <a href="portfolio-details.html">
                     <div class="fm-director-films-img">
                        <img src="assets/img/films/films1.jpg" alt="">
                     </div>
                  </a>

                  <div class="fm-director-films-content">
                     <span class="fm-director-films-subtitle">Short Film</span>
                     <h4 class="fm-director-films-title"><a href="portfolio-details.html">Nijhom Jungle</a>
                     </h4>
                  </div>
               </div>

               <div class="fm-director-films-single text-center">
                  <a href="portfolio-details.html">
                     <div class="fm-director-films-img">
                        <img src="assets/img/films/films5.jpg" alt="">
                     </div>
                  </a>

                  <div class="fm-director-films-content">
                     <span class="fm-director-films-subtitle">Short Films</span>
                     <h4 class="fm-director-films-title"><a href="portfolio-details.html">Leonar Pedron</a>
                     </h4>
                  </div>
               </div>


            </div>
         </div>
      </div>
      <!-- fm-director-films-area-end -->

      <!-- testimonial-area-start -->
      <section class="testimonial-area section-spacing p-relative">
         <div class="testimonial-bg" data-background="assets/img/bg/testimonial.png">
         </div>
         <div class="container">
            <div class="row g-5 align-items-center section-title-spacing">
               <div class="col-lg-6 order-lg-2">
                  <div class="testimonial-sec-wrapper">
                     <div class="section-title testimonial-pos">
                        <span class="section-subtitle title-anim">FEEDBACK</span>
                        <h2 class="section-main-title text-white title-anim">Customers Feedback</h2>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 order-lg-1">
                  <div class="testimonial-pagination circle-dot-pagination fade_bottom_2"></div>
               </div>
            </div>
            <div class="fm-testimonial-slide-wrapper">
               <div class="testimonial-active swiper-container ">
                  <div class="swiper-wrapper">
                     <div class="swiper-slide">
                        <div class="fm-testimonial-content">
                           <div class="fm-testimonial-quote-icon">
                              <span><svg id="quote_2_" data-name="quote (2)" xmlns="http://www.w3.org/2000/svg"
                                    width="66.569" height="47.769" viewBox="0 0 66.569 47.769">
                                    <path id="Path_8645" data-name="Path 8645"
                                       d="M27.018,0H1.95A1.95,1.95,0,0,0,0,1.95V27.018a1.95,1.95,0,0,0,1.95,1.95H12.534V45.819a1.95,1.95,0,0,0,1.95,1.95h6.267a1.95,1.95,0,0,0,1.85-1.334l6.267-18.8a1.946,1.946,0,0,0,.1-.617V1.95A1.95,1.95,0,0,0,27.018,0Zm-1.95,26.7L19.345,43.868H16.434V27.018a1.95,1.95,0,0,0-1.95-1.95H3.9V3.9H25.068Zm0,0"
                                       fill="#171717" />
                                    <path id="Path_8646" data-name="Path 8646"
                                       d="M316.217,0H291.149a1.95,1.95,0,0,0-1.95,1.95V27.018a1.95,1.95,0,0,0,1.95,1.95h10.584V45.819a1.95,1.95,0,0,0,1.95,1.95h6.267a1.951,1.951,0,0,0,1.85-1.334l6.267-18.8a1.959,1.959,0,0,0,.1-.617V1.95A1.95,1.95,0,0,0,316.217,0Zm-1.95,26.7-5.722,17.166h-2.911V27.018a1.95,1.95,0,0,0-1.95-1.95H293.1V3.9h21.167Zm0,0"
                                       transform="translate(-251.598)" fill="#171717" />
                                 </svg>
                              </span>
                           </div>
                           <div class="fm-testimonial-text">
                              <p>I Have Worked With Faime The Past Couple Of Years And Have Purchased 10+
                                 Videos.
                                 My
                                 Company Is All Across The US And Working With Faime Was Easy.</p>
                           </div>
                           <div class="fm-testimonial-bottom-content">
                              <div class="fm-testimonial-author">
                                 <span>
                                    Adam quel
                                 </span>
                              </div>
                              <div class="fm-testimonial-brand-thumb">
                                 <img src="assets/img/brand/testi-brand.png" alt="img not found">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="fm-testimonial-content">
                           <div class="fm-testimonial-quote-icon">
                              <span><svg id="quote_3_" data-name="quote (3)" xmlns="http://www.w3.org/2000/svg"
                                    width="66.569" height="47.769" viewBox="0 0 66.569 47.769">
                                    <path id="Path_28645" data-name="Path 28645"
                                       d="M27.018,0H1.95A1.95,1.95,0,0,0,0,1.95V27.018a1.95,1.95,0,0,0,1.95,1.95H12.534V45.819a1.95,1.95,0,0,0,1.95,1.95h6.267a1.95,1.95,0,0,0,1.85-1.334l6.267-18.8a1.946,1.946,0,0,0,.1-.617V1.95A1.95,1.95,0,0,0,27.018,0Zm-1.95,26.7L19.345,43.868H16.434V27.018a1.95,1.95,0,0,0-1.95-1.95H3.9V3.9H25.068Zm0,0"
                                       fill="#171717" />
                                    <path id="Path_28646" data-name="Path 28646"
                                       d="M316.217,0H291.149a1.95,1.95,0,0,0-1.95,1.95V27.018a1.95,1.95,0,0,0,1.95,1.95h10.584V45.819a1.95,1.95,0,0,0,1.95,1.95h6.267a1.951,1.951,0,0,0,1.85-1.334l6.267-18.8a1.959,1.959,0,0,0,.1-.617V1.95A1.95,1.95,0,0,0,316.217,0Zm-1.95,26.7-5.722,17.166h-2.911V27.018a1.95,1.95,0,0,0-1.95-1.95H293.1V3.9h21.167Zm0,0"
                                       transform="translate(-251.598)" fill="#171717" />
                                 </svg>
                              </span>
                           </div>
                           <div class="fm-testimonial-text">
                              <p>I Have Worked With Faime The Past Couple Of Years And Have Purchased 10+
                                 Videos.
                                 My
                                 Company Is All Across The US And Working With Faime Was Easy.</p>
                           </div>
                           <div class="fm-testimonial-bottom-content">
                              <div class="fm-testimonial-author">
                                 <span>
                                    Ander son
                                 </span>
                              </div>
                              <div class="fm-testimonial-brand-thumb">
                                 <img src="assets/img/brand/testi-brand.png" alt="image not found">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="fm-testimonial-content">
                           <div class="fm-testimonial-quote-icon">
                              <span><svg id="quote_4_" data-name="quote (4)" xmlns="http://www.w3.org/2000/svg"
                                    width="66.569" height="47.769" viewBox="0 0 66.569 47.769">
                                    <path id="Path_18645" data-name="Path 18645"
                                       d="M27.018,0H1.95A1.95,1.95,0,0,0,0,1.95V27.018a1.95,1.95,0,0,0,1.95,1.95H12.534V45.819a1.95,1.95,0,0,0,1.95,1.95h6.267a1.95,1.95,0,0,0,1.85-1.334l6.267-18.8a1.946,1.946,0,0,0,.1-.617V1.95A1.95,1.95,0,0,0,27.018,0Zm-1.95,26.7L19.345,43.868H16.434V27.018a1.95,1.95,0,0,0-1.95-1.95H3.9V3.9H25.068Zm0,0"
                                       fill="#171717" />
                                    <path id="Path_18646" data-name="Path 18646"
                                       d="M316.217,0H291.149a1.95,1.95,0,0,0-1.95,1.95V27.018a1.95,1.95,0,0,0,1.95,1.95h10.584V45.819a1.95,1.95,0,0,0,1.95,1.95h6.267a1.951,1.951,0,0,0,1.85-1.334l6.267-18.8a1.959,1.959,0,0,0,.1-.617V1.95A1.95,1.95,0,0,0,316.217,0Zm-1.95,26.7-5.722,17.166h-2.911V27.018a1.95,1.95,0,0,0-1.95-1.95H293.1V3.9h21.167Zm0,0"
                                       transform="translate(-251.598)" fill="#171717" />
                                 </svg>
                              </span>
                           </div>
                           <div class="fm-testimonial-text">
                              <p>I Have Worked With Faime The Past Couple Of Years And Have Purchased 10+
                                 Videos.
                                 My
                                 Company Is All Across The US And Working With Faime Was Easy.</p>
                           </div>
                           <div class="fm-testimonial-bottom-content">
                              <div class="fm-testimonial-author">
                                 <span>
                                    Rowan san
                                 </span>
                              </div>
                              <div class="fm-testimonial-brand-thumb">
                                 <img src="assets/img/brand/testi-brand.png" alt="img not found">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- testimonial-area-end -->

      <!-- fm-director-team-area-start -->
      <div class="fm-director-team-area team__animation bg-common-black section-spacing fix">
         <div class="container">
            <div class="row">
               <div class="col-xl-12">
                  <div class="fm-director-team-title text-center">
                     <span class="section-subtitle title-anim">EXPERT TEAM</span>
                     <div>
                        <h2 class="section-main-title text-white title-anim team-name-clr">Meet My Team</h2>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row g-5 gy-50">
               <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                  <div class="fm-director-team-single team__item">
                     <a href="team-details.html" class="fm-director-team">
                        <img src="assets/img/team/director1.jpg" alt="img not found">
                        <span class="fm-director-sign">Daniyel</span>
                     </a>
                     <div class="fm-director-content">
                        <span class="fm-director-designation">Junior Director</span>
                        <h4 class="fm-director-name"><a href="team-details.html" class="team-name-clr">Daniyel
                              Feather</a></h4>
                        <div class="fm-director-social social-hov-clr">
                           <a href="https://www.facebook.com/" target="_blank"><i
                                 class="fa-brands fa-facebook-f"></i></a>
                           <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                           <a href="https://www.instagram.com/" target="_blank"><i
                                 class="fa-brands fa-instagram"></i></a>
                           <a href="https://www.pinterest.com/" target="_blank"><i
                                 class="fa-brands fa-pinterest-p"></i></a>
                        </div>
                     </div>
                  </div>
               </div>

               <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                  <div class="fm-director-team-single team__item">
                     <a href="team-details.html" class="fm-director-team">
                        <img src="assets/img/team/director2.jpg" alt="director-img">
                        <span class="fm-director-sign">Mary</span>
                     </a>
                     <div class="fm-director-content">
                        <span class="fm-director-designation">Makeup Artist</span>
                        <h4 class="fm-director-name"><a href="team-details.html" class="team-name-clr">Mary
                              Gautreaux</a></h4>
                        <div class="fm-director-social social-hov-clr">
                           <a href="https://www.facebook.com/" target="_blank"><i
                                 class="fa-brands fa-facebook-f"></i></a>
                           <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                           <a href="https://www.instagram.com/" target="_blank"><i
                                 class="fa-brands fa-instagram"></i></a>
                           <a href="https://www.pinterest.com/" target="_blank"><i
                                 class="fa-brands fa-pinterest-p"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                  <div class="fm-director-team-single team__item">
                     <a href="team-details.html" class="fm-director-team">
                        <img src="assets/img/team/director3.jpg" alt="img not found">
                        <span class="fm-director-sign">Ledesma</span>
                     </a>
                     <div class="fm-director-content">
                        <span class="fm-director-designation">Makeup Artist</span>
                        <h4 class="fm-director-name"><a href="team-details.html" class="team-name-clr">Ledesma
                              Mildred</a></h4>
                        <div class="fm-director-social social-hov-clr">
                           <a href="https://www.facebook.com/" target="_blank"><i
                                 class="fa-brands fa-facebook-f"></i></a>
                           <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                           <a href="https://www.instagram.com/" target="_blank"><i
                                 class="fa-brands fa-instagram"></i></a>
                           <a href="https://www.pinterest.com/" target="_blank"><i
                                 class="fa-brands fa-pinterest-p"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                  <div class="fm-director-team-single team__item">
                     <a href="team-details.html" class="fm-director-team">
                        <img src="assets/img/team/director4.jpg" alt="img not found">
                        <span class="fm-director-sign">Stephen</span>
                     </a>
                     <div class="fm-director-content">
                        <span class="fm-director-designation">Script Writer</span>
                        <h4 class="fm-director-name"><a href="team-details.html" class="team-name-clr">Stephen
                              Ketchum</a></h4>
                        <div class="fm-director-social social-hov-clr">
                           <a href="https://www.facebook.com/" target="_blank"><i
                                 class="fa-brands fa-facebook-f"></i></a>
                           <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                           <a href="https://www.instagram.com/" target="_blank"><i
                                 class="fa-brands fa-instagram"></i></a>
                           <a href="https://www.pinterest.com/" target="_blank"><i
                                 class="fa-brands fa-pinterest-p"></i></a>
                        </div>
                     </div>
                  </div>
               </div>

            </div>
         </div>
      </div>
      <!-- fm-director-team-area-end -->


      <!-- contact-area-start -->
      <section class="contact-top-area bg-common-black">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="fm-contact-wrapper fm-contact-pad">
                     <div class="section-title title-anim">
                        <span class="section-subtitle featured-sub-title">GET IN TOUCH</span>
                        <h2 class="section-main-title text-white fw-400 mb-15">Ready To Get Focused?</h2>
                        <h2 class="section-main-title text-white">Get In Touch</h2>
                     </div>

                     <div class="fm-contact-btn btn_wrapper">
                        <a href="contact.html" class="blog-rotate-btn is-white large btn__item-move">
                           <span>
                              <i class="flaticon-right-arrow-1"></i>
                           </span>
                        </a>
                     </div>


                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- contact-area-end -->

   </main>


   <!-- footer-area-start -->
   <footer>
      <div class="footer-area-5 section-spacing-top pos-rel">
         <div class="footer-bg-3" data-background="assets/img/bg/footer/img-1.jpg">

         </div>
         <div class="container">
            <div class="footer-middle-area">

               <div class="footer-wrapper footer-widget-about">
                  <div class="footer-logo-2">
                     <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                  </div>
                  <div class="footer-text">
                     <p>Lorem ipsum dolor amet consectetur adipisicing elit sed do eiusmod</p>
                  </div>
               </div>
               <div class="footer-wrapper footer-widget-gallery">
                  <div class="footer-title">
                     <h4>Our Gallery</h4>
                  </div>
                  <ul class="footer-img">
                     <li><a class="popup-image" href="assets/img/gallery/01.jpg"><img alt=""
                              src="assets/img/gallery/01.jpg"></a></li>
                     <li><a class="popup-image" href="assets/img/gallery/02.jpg"><img alt=""
                              src="assets/img/gallery/02.jpg"></a></li>
                     <li><a class="popup-image" href="assets/img/gallery/03.jpg"><img alt=""
                              src="assets/img/gallery/03.jpg"></a></li>
                     <li><a class="popup-image" href="assets/img/gallery/04.jpg"><img alt=""
                              src="assets/img/gallery/04.jpg"></a></li>
                     <li><a class="popup-image" href="assets/img/gallery/05.jpg"><img alt=""
                              src="assets/img/gallery/05.jpg"></a></li>
                     <li><a class="popup-image" href="assets/img/gallery/06.jpg"><img alt=""
                              src="assets/img/gallery/06.jpg"></a></li>
                  </ul>
               </div>
               <div class="footer-wrapper footer-widget-social">
                  <div class="footer-title">
                     <h4>Follow Me</h4>
                  </div>
                  <div class="footer-info">
                     <p>Connect me with social media</p>
                  </div>
                  <div class="fm-social-2 footer-social-3">
                     <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                     <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                     <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                     <a href="https://www.pinterest.com/" target="_blank"><i class="fa-brands fa-pinterest-p"></i></a>
                  </div>
               </div>
               <div class="footer-wrapper footer-widget-contact">
                  <div class="footer-title">
                     <h4>Contact Us</h4>
                  </div>
                  <ul class="footer-2-link">
                     <li>
                        <i class="fa-sharp fa-solid fa-location-dot"></i>
                        <p><a target="_blank"
                              href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">477-463
                              Broadway, NY 10013 Bournemouth</a></p>
                     </li>
                     <li>
                        <i class="fa-sharp fa-solid fa-phone"></i>
                        <p><a href="tel:+821236545690">+821 (2365) 456
                              90</a></p>
                     </li>
                     <li>
                        <i class="fa-sharp fa-solid fa-envelope"></i>
                        <p><a href="mailto:hello@faimemedia.com">hello@faimemedia.com</a></p>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="footer-bottom-4">
               <div class="footer-bottom-wrapper-2 ">
                  <div class="footer-bottom-inner">
                     <div class="footer-copyright">
                        <p>© 2023<a href="home-main.html"> Faime </a> All Rights Reserved.</p>
                     </div>


                     <div class="footer-rules ">
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms & Condition</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- footer-area-end -->





   <!-- JS here -->
   <script src="assets/js/jquery-3.6.0.min.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/swiper-bundle.min.js"></script>
   <script src="assets/js/slick.min.js"></script>
   <script src="assets/js/magnific-popup.min.js"></script>
   <script src="assets/js/parallax.min.js"></script>
   <script src="assets/js/gsap.min.js"></script>
   <script src="assets/js/ScrollTrigger.min.js"></script>
   <script src="assets/js/ScrollToPlugin.min.js"></script>
   <script src="assets/js/SplitText.min.js"></script>
   <script src="assets/js/vanilla-tils.js"></script>
   <script src="assets/js/appair.min.js"></script>
   <script src="assets/js/knob.min.js"></script>
   <script src="assets/js/nice-select.min.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/wow.min.js"></script>
   <script src="assets/js/imagesloaded.pkgd.min.js"></script>
   <script src="assets/js/isotope.pkgd.min.js"></script>
   <script src="assets/js/fontawesome.min.js"></script>
   <script src="assets/js/ui-range-slider.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>