<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Faime – Movie and Film Production HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/preloader.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/animate.min.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/ui-range-slider.css">
   <link rel="stylesheet" href="assets/css/flaticon_faime.css">
   <link rel="stylesheet" href="assets/css/all.min.css">
   <link rel="stylesheet" href="assets/css/default.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
   <!-- cursor animation-->
   <div class="mouseCursor cursor-outer"></div>
   <div class="mouseCursor cursor-inner"><span>Drag</span></div>

   <!-- Go Top Button -->
   <button id="scroll_top" class="scroll-top">
      <i class="fa-solid fa-arrow-up"></i>
   </button>

   <!-- Preloader -->
   <div class="loader">
      <div class="loader__container">
         <div class="loader__film">
            <img class=loader__film-img src="assets/img/loader/film.png" alt="img not found">
            <img class=loader__film-img src="assets/img/loader/film-2.png" alt="img not found">
         </div>
         <img class=loader__camera src="assets/img/loader/camera.png" alt="img not found">
      </div>
   </div>

   <!-- header area start -->
   <header id="header-sticky" class="fm-header-area header-border transparent-header">
      <div class="container">
         <div class="row align-items-center justify-content-lg-between">
            <div class="header-wrapper">
               <div class="fm-header-logo-wrapper">
                  <a href="index.html" class="fm-header-logo">
                     <img src="assets/img/logo/logo.png" alt="img not found">
                  </a>

                  <span class="separator d-none d-xl-block"></span>
                  <a href="#0" class="fm-header-bar-1">
                     <span class="fm-header-bar-line fm-header-bar-line-1"></span>
                     <span class="fm-header-bar-line fm-header-bar-line-2"></span>
                     <span class="fm-header-bar-line fm-header-bar-line-3"></span>
                  </a>
               </div>
               <div class="header-menu-spc d-none d-xl-block">
                  <div class="fm-header-nav">

                     <nav id="mobile-menu">
                        <ul>
                           <li class="active has-dropdown">
                              <a href="index.html">Home</a>
                              <ul class="submenu">
                                 <li><a href="index.html">Movie Director</a></li>
                                 <li><a href="index-2.html">Filming Works</a></li>
                                 <li><a href="movie-film.html">Movie and Film</a></li>
                                 <li><a href="filming-history.html">Filming History</a></li>
                                 <li><a href="popular-movies.html">Popular Movies</a></li>
                              </ul>
                           </li>


                           <li class="has-dropdown"><a href="#">Movie</a>
                              <ul class="submenu">
                                 <li><a href="movie.html">Movie</a></li>
                                 <li><a href="movie-details.html">Movie Details</a></li>
                              </ul>
                           </li>

                           <li class="has-dropdown"><a href="#">Portfolio</a>
                              <ul class="submenu">
                                 <li><a href="portfolio-masonary.html">Masonary</a></li>
                                 <li><a href="portfolio-slider.html">Slider</a></li>
                                 <li><a href="portfolio-details.html">Portfolio Details</a></li>
                              </ul>
                           </li>

                           <li class="has-dropdown has-mega-menu">
                              <a href="#">Pages</a>
                              <ul class="mega-menu">
                                 <li><a href="javasript:void(0);" class="mega-menu-title">Page Layout 1</a>
                                    <ul>
                                       <li> <a href="about.html">About us</a></li>
                                       <li><a href="service.html">Service</a></li>
                                       <li><a href="service-details.html">Service Details</a></li>
                                       <li><a href="team.html">Team</a></li>
                                       <li><a href="team-details.html">Team Details</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="javasript:void(0);" class="mega-menu-title">Page Layout 2</a>
                                    <ul>
                                       <li><a href="faq.html">FAQ's</a></li>
                                       <li><a href="pricing.html">Pricing</a></li>
                                       <li><a href="cart.html">Cart</a></li>
                                       <li><a href="contact.html">Contact Us</a></li>
                                       <li><a href="404.html">404</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="javasript:void(0);" class="mega-menu-title">Page Layout 3</a>
                                    <ul>
                                       <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                                       <li><a href="shop-4.html">Shop 4 Column</a></li>
                                       <li><a href="shop-details.html">Shop Details</a></li>
                                       <li><a href="blog.html">Blog Standard</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>

                           <li class="has-dropdown"><a href="#"> Blog</a>
                              <ul class="submenu">
                                 <li><a href="blog.html">Blog Standard </a></li>
                                 <li><a href="blog-wide.html">Blog Wide</a></li>
                                 <li><a href="blog-details.html">Blog Details</a></li>
                              </ul>
                           </li>


                           <li class="has-dropdown"><a href="contact.html">Contact</a>
                           </li>
                        </ul>
                     </nav>

                  </div>
               </div>
               <div class="fm-header-right d-none d-xl-block">
                  <a href="contact.html" class="fill-btn">Let's Chat
                     <span>
                        <i class="fa-regular fa-arrow-right"></i>
                     </span>
                  </a>
               </div>
            </div>

         </div>
      </div>
   </header>
   <!-- header area end -->

   <!-- sidebar area start -->
   <div class="fm-header-sidebar-area fm-header-sidebar-left">
      <div class="fm-header-sidebar-wrapper">
         <div class="fm-header-sidebar-action mb-65">
            <div class="fm-header-sidebar-logo">
               <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo not found"></a>
            </div>
            <div class="offcanvas-close">
               <a class="offcanvas-btn" href="#0">
                  <i class="fa-thin fa-times"></i>
               </a>
            </div>
         </div>
         <div class="d-none d-sm-block">
            <div class="fm-header-sidebar-search">
               <form action="index.html">
                  <input type="text" placeholder="Search here">
                  <button type="submit"><i class="flaticon flaticon-search"></i></button>
               </form>
            </div>
         </div>
         <div class="mobile-menu"></div>
         <div class="d-none d-sm-block">
            <div class="fm-offcanvas-about mt-30 mb-30">
               <h4>About Faime</h4>
               <p>We Believe Film And Moving Image Has The Power
                  To
                  Create
                  Significant Change.</p>
            </div>
         </div>
         <div class="offcanvas-contact mt-30 mb-30">
            <h4 class="offcanvas-contact-title">Contact Information</h4>
            <ul>
               <li class="d-flex align-items-center gap-2">
                  <div class="offcanvas-contact-icon">
                     <a target="_blank"
                        href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">
                        <i class="fal fa-map-marker-alt"></i></a>
                  </div>
                  <div class="offcanvas-contact-text">
                     <a target="_blank"
                        href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">477-463
                        Broadway, NY 10013 Bournemouth</a>
                  </div>
               </li>
               <li class="d-flex align-items-center gap-2">
                  <div class="offcanvas-contact-icon">
                     <a href="tel:+088889797697"><i class="far fa-phone"></i></a>
                  </div>
                  <div class="offcanvas-contact-text">
                     <a href="tel:915550303420">+91 555 0303 420</a>
                  </div>
               </li>
               <li class="d-flex align-items-center gap-2">
                  <div class="offcanvas-contact-icon">
                     <a href="mailto:support@gmail.com"><i class="fal fa-envelope"></i></a>
                  </div>
                  <div class="offcanvas-contact-text">
                     <a href="mailto:hello@faimemedia.com">hello@faimemedia.com</a>
                  </div>
               </li>
            </ul>
         </div>
         <div class="d-none d-sm-block d-sm-none d-md-block">
            <div class="fm-offcanvas-social">
               <span class="social-text">Follow :</span>
               <div class="fm-offcanvas-social-icon">
                  <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                  <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                  <a href="https://www.pinterest.com/" target="_blank"><i class="fa-brands fa-pinterest-p"></i></a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="overlay"></div>
   <!-- sidebar area end -->



   <main>
      <div class="adjust-header-space bg-common-black"></div>

      <!-- movie-details-area-start -->
      <div class="fm-movie-details-area soft-greybg section-spacing">
         <div class="container">
            <div class="row g-5 mb-30">
               <div class="col-xl-4 col-lg-4 col-md-12">
                  <div class="fm-movie-details-content">
                     <div class="fm-movie-details-thumbnail">
                        <img src="assets/img/portfolio/thumbnail.jpg" alt="img not found">
                     </div>
                     <h3 class="movie-details-name">The Captain</h3>
                     <div class="fm-movie-details-description">
                        <p class="text-cut">Superhero duo Scott Lang and Hope Van Dyne, together with
                           Hope’s
                           parents
                           Hank Pym and Janet Van Dyne, find themselves exploring the Quantum Realm, interacting
                           with
                           strange new creatures, and embarking on an adventure that will push them beyond the
                           limits of
                           what they thought was possible.</p>
                     </div>
                     <div class="fm-movie-details-info">
                        <span><strong>Language</strong> : English</span>
                        <span><strong>Genere</strong> : Action, Adventure</span>
                        <span><strong>Cast</strong> : John, Miner, Juliet, Peek, Heyman</span>
                        <span><strong>Released on</strong> : 27 march 2022</span>
                        <span><strong>Duration</strong> :
                           120 m </span>
                     </div>
                  </div>
               </div>
               <div class="col-xl-8 col-lg-8 col-md-12">
                  <div class="fm-movie-wrapper-details">
                     <div class="fm-movie-details-box mb-30">
                        <iframe src="https://www.youtube.com/embed/D_zSFeHfglc" allowfullscreen></iframe>
                        <div class="fm-movie-details-box-content ">
                           <div class="movie-border-bottom">
                              <div class="row align-items-center">
                                 <div class="col-xl-6">
                                    <div class="fm-movie-details-header-wrapper mb-10">
                                       <h4 class="fm-movie-details-text">Official Season Six Trailer</h4>
                                       <div class="fm-movie-details-meta">
                                          <span class="fm-movie-details-meta-single"><i
                                                class="fa-solid fa-eye"></i>14,254</span>
                                          <span class="fm-movie-details-meta-single dounle-i"><i
                                                class="fa-light fa-thumbs-down"></i><i
                                                class="fa-light fa-heart"></i>3,536</span>
                                       </div>

                                    </div>

                                 </div>
                                 <div class="col-xl-6">
                                    <div class="fm-movie-details-metabutton text-xl-end">
                                       <span class="fm-movie-details-metabtn"><i
                                             class="fa-light fa-heart"></i>Like</span>
                                       <span class="fm-movie-details-metabtn"><i
                                             class="fa-solid fa-thumbs-down"></i>Dislike</span>
                                       <span class="fm-movie-details-metabtn"><i
                                             class="fa-solid fa-share"></i>Share</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>

                     </div>
                     <div class="fm-movie-review-box">
                        <h4 class="fm-movie-details-inner-title mb-25">Review</h4>
                        <div class="fm-movie-details-rating-wrapper">
                           <span class="fm-movie-details-rating">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-light fa-star"></i>
                           </span>
                           <span class="fm-movie-details-rating-adventure d-inline-block mb-10">Awesome</span>
                        </div>
                        <div class="fm-movie-details-form-wrapper mt-40">
                           <form action="#">
                              <div class="row">
                                 <div class="col-xl-6"><input type="text" placeholder="Name"></div>
                                 <div class="col-xl-6"><input type="email" placeholder="Email"></div>
                                 <div class="col-xl-12">
                                    <textarea name="message" id="message" cols="30" rows="10"
                                       placeholder="Type your comment..."></textarea>
                                    <button type="submit">Send Message</button>
                                 </div>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12">
                  <div class="fm-movie-sidebar-wrapper">
                     <div class="fm-movie-sidebar-widget">
                        <div
                           class="fm-movie-sidebar-heading-section d-flex justify-content-between align-items-center mb-35">
                           <h4 class="fm-movie-sidebar-heading title-color mb-0">Recommended
                           </h4>
                        </div>
                        <div class="fm-movie-sidebar-inner">
                           <div class="fm-movie-sidebar-post-single">
                              <div class="fm-movie-sidebar-post-single-img">
                                 <a href="movie-details.html"><img src="assets/img/movie/recommended/img-1.jpg"
                                       alt="img"></a>
                              </div>
                              <div class="fm-landing-trending-content-text">
                                 <h4 class="fm-landing-trending-content-title title-color"><a
                                       href="movie-details.html">Love the Ocean</a></h4>
                                 <span class="fm-landing-trending-rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-light fa-star"></i>
                                 </span>
                                 <div class="fm-landing-trending-meta-wrapper">
                                    <span class="fm-landing-trending-meta">8 mins</span>
                                    <span class="fm-landing-trending-meta">25k views</span>
                                 </div>
                              </div>
                           </div>
                           <div class="fm-movie-sidebar-post-single">
                              <div class="fm-movie-sidebar-post-single-img">
                                 <a href="movie-details.html"><img src="assets/img/movie/recommended/img-2.jpg"
                                       alt="img"></a>
                              </div>
                              <div class="fm-landing-trending-content-text">
                                 <h4 class="fm-landing-trending-content-title title-color"><a
                                       href="movie-details.html">Smart Lady Don</a></h4>
                                 <span class="fm-landing-trending-rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-light fa-star"></i>
                                 </span>
                                 <div class="fm-landing-trending-meta-wrapper">
                                    <span class="fm-landing-trending-meta">8 mins</span>
                                    <span class="fm-landing-trending-meta">25k views</span>
                                 </div>
                              </div>
                           </div>
                           <div class="fm-movie-sidebar-post-single">
                              <div class="fm-movie-sidebar-post-single-img">
                                 <a href="movie-details.html"><img src="assets/img/movie/recommended/img-3.jpg"
                                       alt="img"></a>
                              </div>
                              <div class="fm-landing-trending-content-text">
                                 <h4 class="fm-landing-trending-content-title title-color"><a
                                       href="movie-details.html">The
                                       Secret Note</a></h4>
                                 <span class="fm-landing-trending-rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-light fa-star"></i>
                                 </span>
                                 <div class="fm-landing-trending-meta-wrapper">
                                    <span class="fm-landing-trending-meta">8 mins</span>
                                    <span class="fm-landing-trending-meta">25k views</span>
                                 </div>
                              </div>
                           </div>
                           <div class="fm-movie-sidebar-post-single">
                              <div class="fm-movie-sidebar-post-single-img">
                                 <a href="movie-details.html"><img src="assets/img/movie//recommended/img-4.jpg"
                                       alt="img"></a>
                              </div>
                              <div class="fm-landing-trending-content-text">
                                 <h4 class="fm-landing-trending-content-title title-color"><a
                                       href="movie-details.html">Brave vs Juky</a></h4>
                                 <span class="fm-landing-trending-rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-light fa-star"></i>
                                 </span>
                                 <div class="fm-landing-trending-meta-wrapper">
                                    <span class="fm-landing-trending-meta">8 mins</span>
                                    <span class="fm-landing-trending-meta">25k views</span>
                                 </div>
                              </div>
                           </div>
                           <div class="fm-movie-sidebar-post-single">
                              <div class="fm-movie-sidebar-post-single-img">
                                 <a href="movie-details.html"><img src="assets/img/movie/recommended/img-5.jpg"
                                       alt="img"></a>
                              </div>
                              <div class="fm-landing-trending-content-text">
                                 <h4 class="fm-landing-trending-content-title title-color"><a
                                       href="movie-details.html">Miracle Football</a></h4>
                                 <span class="fm-landing-trending-rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-light fa-star"></i>
                                 </span>
                                 <div class="fm-landing-trending-meta-wrapper">
                                    <span class="fm-landing-trending-meta">8 mins</span>
                                    <span class="fm-landing-trending-meta">25k views</span>
                                 </div>
                              </div>
                           </div>
                           <div class="fm-movie-sidebar-post-single">
                              <div class="fm-movie-sidebar-post-single-img">
                                 <a href="movie-details.html"><img src="assets/img/movie/recommended/img-6.jpg"
                                       alt="img"></a>
                              </div>
                              <div class="fm-landing-trending-content-text">
                                 <h4 class="fm-landing-trending-content-title title-color"><a
                                       href="movie-details.html">Blood &amp; Revenge</a></h4>
                                 <span class="fm-landing-trending-rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-light fa-star"></i>
                                 </span>
                                 <div class="fm-landing-trending-meta-wrapper">
                                    <span class="fm-landing-trending-meta">8 mins</span>
                                    <span class="fm-landing-trending-meta">25k views</span>
                                 </div>
                              </div>
                           </div>
                           <div class="fm-movie-sidebar-post-single">
                              <div class="fm-movie-sidebar-post-single-img">
                                 <a href="movie-details.html"><img src="assets/img/movie/recommended/img-7.jpg"
                                       alt="img"></a>
                              </div>
                              <div class="fm-landing-trending-content-text">
                                 <h4 class="fm-landing-trending-content-title title-color"><a
                                       href="movie-details.html">Dexter Blood</a></h4>
                                 <span class="fm-landing-trending-rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-light fa-star"></i>
                                 </span>
                                 <div class="fm-landing-trending-meta-wrapper">
                                    <span class="fm-landing-trending-meta">8 mins</span>
                                    <span class="fm-landing-trending-meta">25k views</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- movie-details-area-end -->

      <!-- contact-area-start -->
      <section class="contact-top-area bg-common-black">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="fm-contact-wrapper fm-contact-pad">
                     <div class="section-title title-anim">
                        <span class="section-subtitle featured-sub-title">GET IN TOUCH</span>
                        <h2 class="section-main-title text-white fw-400 mb-15">Ready To Get Focused?</h2>
                        <h2 class="section-main-title text-white">Get In Touch</h2>
                     </div>

                     <div class="fm-contact-btn btn_wrapper">
                        <a href="contact.html" class="blog-rotate-btn is-white large btn__item-move">
                           <span>
                              <i class="flaticon-right-arrow-1"></i>
                           </span>
                        </a>
                     </div>


                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- contact-area-end -->


   </main>

   <!-- footer-area-start -->
   <footer>
      <div class="footer-area-5 section-spacing-top pos-rel">
         <div class="footer-bg-3" data-background="assets/img/bg/footer/img-1.jpg">

         </div>
         <div class="container">
            <div class="footer-middle-area">

               <div class="footer-wrapper footer-widget-about">
                  <div class="footer-logo-2">
                     <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                  </div>
                  <div class="footer-text">
                     <p>Lorem ipsum dolor amet consectetur adipisicing elit sed do eiusmod</p>
                  </div>
               </div>
               <div class="footer-wrapper footer-widget-gallery">
                  <div class="footer-title">
                     <h4>Our Gallery</h4>
                  </div>
                  <ul class="footer-img">
                     <li><a class="popup-image" href="assets/img/gallery/01.jpg"><img alt=""
                              src="assets/img/gallery/01.jpg"></a></li>
                     <li><a class="popup-image" href="assets/img/gallery/02.jpg"><img alt=""
                              src="assets/img/gallery/02.jpg"></a></li>
                     <li><a class="popup-image" href="assets/img/gallery/03.jpg"><img alt=""
                              src="assets/img/gallery/03.jpg"></a></li>
                     <li><a class="popup-image" href="assets/img/gallery/04.jpg"><img alt=""
                              src="assets/img/gallery/04.jpg"></a></li>
                     <li><a class="popup-image" href="assets/img/gallery/05.jpg"><img alt=""
                              src="assets/img/gallery/05.jpg"></a></li>
                     <li><a class="popup-image" href="assets/img/gallery/06.jpg"><img alt=""
                              src="assets/img/gallery/06.jpg"></a></li>
                  </ul>
               </div>
               <div class="footer-wrapper footer-widget-social">
                  <div class="footer-title">
                     <h4>Follow Me</h4>
                  </div>
                  <div class="footer-info">
                     <p>Connect me with social media</p>
                  </div>
                  <div class="fm-social-2 footer-social-3">
                     <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                     <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                     <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                     <a href="https://www.pinterest.com/" target="_blank"><i class="fa-brands fa-pinterest-p"></i></a>
                  </div>
               </div>
               <div class="footer-wrapper footer-widget-contact">
                  <div class="footer-title">
                     <h4>Contact Us</h4>
                  </div>
                  <ul class="footer-2-link">
                     <li>
                        <i class="fa-sharp fa-solid fa-location-dot"></i>
                        <p><a target="_blank"
                              href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">477-463
                              Broadway, NY 10013 Bournemouth</a></p>
                     </li>
                     <li>
                        <i class="fa-sharp fa-solid fa-phone"></i>
                        <p><a href="tel:+821236545690">+821 (2365) 456
                              90</a></p>
                     </li>
                     <li>
                        <i class="fa-sharp fa-solid fa-envelope"></i>
                        <p><a href="mailto:hello@faimemedia.com">hello@faimemedia.com</a></p>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="footer-bottom-4">
               <div class="footer-bottom-wrapper-2 ">
                  <div class="footer-bottom-inner">
                     <div class="footer-copyright">
                        <p>© 2023<a href="home-main.html"> Faime </a> All Rights Reserved.</p>
                     </div>


                     <div class="footer-rules ">
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms & Condition</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- footer-area-end -->




   <!-- JS here -->
   <script src="assets/js/jquery-3.6.0.min.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/swiper-bundle.min.js"></script>
   <script src="assets/js/slick.min.js"></script>
   <script src="assets/js/magnific-popup.min.js"></script>
   <script src="assets/js/parallax.min.js"></script>
   <script src="assets/js/gsap.min.js"></script>
   <script src="assets/js/ScrollTrigger.min.js"></script>
   <script src="assets/js/ScrollToPlugin.min.js"></script>
   <script src="assets/js/SplitText.min.js"></script>
   <script src="assets/js/vanilla-tils.js"></script>
   <script src="assets/js/knob.min.js"></script>
   <script src="assets/js/nice-select.min.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/wow.min.js"></script>
   <script src="assets/js/sidebar.js"></script>
   <script src="assets/js/imagesloaded.pkgd.min.js"></script>
   <script src="assets/js/isotope.pkgd.min.js"></script>
   <script src="assets/js/fontawesome.min.js"></script>
   <script src="assets/js/ui-range-slider.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>