<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Faime – Movie and Film Production HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/preloader.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/animate.min.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/ui-range-slider.css">
   <link rel="stylesheet" href="assets/css/flaticon_faime.css">
   <link rel="stylesheet" href="assets/css/all.min.css">
   <link rel="stylesheet" href="assets/css/default.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

   <!-- cursor animation-->
   <div class="mouseCursor cursor-outer "></div>
   <div class="mouseCursor cursor-inner"><span>Drag</span></div>


   <!-- Go Top Button -->
   <button id="scroll_top" class="scroll-top">
      <i class="fa-solid fa-arrow-up"></i>
   </button>

   <!-- Preloader -->
   <div class="loader">
      <div class="loader__container">
         <div class="loader__film">
            <img class=loader__film-img src="assets/img/loader/film.png" alt="img not found">
            <img class=loader__film-img src="assets/img/loader/film-2.png" alt="img not found">
         </div>
         <img class=loader__camera src="assets/img/loader/camera.png" alt="img not found">
      </div>
   </div>

   <!-- header area start -->
   <header id="header-sticky" class="fm-header-area header-border transparent-header">
      <div class="container">
         <div class="row align-items-center justify-content-lg-between">
            <div class="header-wrapper">
               <div class="fm-header-logo-wrapper">
                  <a href="index.html" class="fm-header-logo">
                     <img src="assets/img/logo/logo.png" alt="img not found">
                  </a>

                  <span class="separator d-none d-xl-block"></span>
                  <a href="#0" class="fm-header-bar-1">
                     <span class="fm-header-bar-line fm-header-bar-line-1"></span>
                     <span class="fm-header-bar-line fm-header-bar-line-2"></span>
                     <span class="fm-header-bar-line fm-header-bar-line-3"></span>
                  </a>
               </div>
               <div class="header-menu-spc d-none d-xl-block">
                  <div class="fm-header-nav">

                     <nav id="mobile-menu">
                        <ul>
                           <li class="active has-dropdown">
                              <a href="index.html">Home</a>
                              <ul class="submenu">
                                 <li><a href="index.html">Movie Director</a></li>
                                 <li><a href="index-2.html">Filming Works</a></li>
                                 <li><a href="movie-film.html">Movie and Film</a></li>
                                 <li><a href="filming-history.html">Filming History</a></li>
                                 <li><a href="popular-movies.html">Popular Movies</a></li>
                              </ul>
                           </li>


                           <li class="has-dropdown"><a href="#">Movie</a>
                              <ul class="submenu">
                                 <li><a href="movie.html">Movie</a></li>
                                 <li><a href="movie-details.html">Movie Details</a></li>
                              </ul>
                           </li>

                           <li class="has-dropdown"><a href="#">Portfolio</a>
                              <ul class="submenu">
                                 <li><a href="portfolio-masonary.html">Masonary</a></li>
                                 <li><a href="portfolio-slider.html">Slider</a></li>
                                 <li><a href="portfolio-details.html">Portfolio Details</a></li>
                              </ul>
                           </li>

                           <li class="has-dropdown has-mega-menu">
                              <a href="#">Pages</a>
                              <ul class="mega-menu">
                                 <li><a href="javasript:void(0);" class="mega-menu-title">Page Layout 1</a>
                                    <ul>
                                       <li> <a href="about.html">About us</a></li>
                                       <li><a href="service.html">Service</a></li>
                                       <li><a href="service-details.html">Service Details</a></li>
                                       <li><a href="team.html">Team</a></li>
                                       <li><a href="team-details.html">Team Details</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="javasript:void(0);" class="mega-menu-title">Page Layout 2</a>
                                    <ul>
                                       <li><a href="faq.html">FAQ's</a></li>
                                       <li><a href="pricing.html">Pricing</a></li>
                                       <li><a href="cart.html">Cart</a></li>
                                       <li><a href="contact.html">Contact Us</a></li>
                                       <li><a href="404.html">404</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="javasript:void(0);" class="mega-menu-title">Page Layout 3</a>
                                    <ul>
                                       <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                                       <li><a href="shop-4.html">Shop 4 Column</a></li>
                                       <li><a href="shop-details.html">Shop Details</a></li>
                                       <li><a href="blog.html">Blog Standard</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>

                           <li class="has-dropdown"><a href="#"> Blog</a>
                              <ul class="submenu">
                                 <li><a href="blog.html">Blog Standard </a></li>
                                 <li><a href="blog-wide.html">Blog Wide</a></li>
                                 <li><a href="blog-details.html">Blog Details</a></li>
                              </ul>
                           </li>


                           <li class="has-dropdown"><a href="contact.html">Contact</a>
                           </li>
                        </ul>
                     </nav>

                  </div>
               </div>
               <div class="fm-header-right d-none d-xl-block">
                  <a href="contact.html" class="fill-btn">Let's Chat
                     <span>
                        <i class="fa-regular fa-arrow-right"></i>
                     </span>
                  </a>
               </div>
            </div>

         </div>
      </div>
   </header>
   <!-- header area end -->

   <!-- sidebar area start -->
   <div class="fm-header-sidebar-area fm-header-sidebar-left">
      <div class="fm-header-sidebar-wrapper">
         <div class="fm-header-sidebar-action mb-75">
            <div class="fm-header-sidebar-logo">
               <a href="index.html"><img src="assets/img/logo/logo.png" alt="img not found"></a>
            </div>
            <div class="offcanvas-close">
               <a class="offcanvas-btn" href="#0">
                  <i class="fa-thin fa-times"></i>
               </a>
            </div>
         </div>
         <div class="d-none d-sm-block">
            <div class="fm-header-sidebar-search">
               <form action="index.html">
                  <input type="text" placeholder="Search here">
                  <button type="submit"><i class="flaticon flaticon-search"></i></button>
               </form>
            </div>
         </div>
         <div class="mobile-menu"></div>
         <div class="d-none d-sm-block">
            <div class="fm-offcanvas-about mt-30 mb-30">
               <h4>About Faime</h4>
               <p>We Believe Film And Moving Image Has The Power
                  To
                  Create
                  Significant Change.</p>
            </div>
         </div>
         <div class="offcanvas-contact mt-45 mb-30">
            <h4 class="offcanvas-contact-title">Contact Information</h4>
            <ul>
               <li class="d-flex align-items-center gap-2">
                  <div class="offcanvas-contact-icon">
                     <a target="_blank"
                        href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">
                        <i class="fal fa-map-marker-alt"></i></a>
                  </div>
                  <div class="offcanvas-contact-text">
                     <a target="_blank"
                        href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">477-463
                        Broadway, NY 10013 Bournemouth</a>
                  </div>
               </li>
               <li class="d-flex align-items-center gap-2">
                  <div class="offcanvas-contact-icon">
                     <a href="tel:+088889797697"><i class="far fa-phone"></i></a>
                  </div>
                  <div class="offcanvas-contact-text">
                     <a href="tel:915550303420">+91 555 0303 420</a>
                  </div>
               </li>
               <li class="d-flex align-items-center gap-2">
                  <div class="offcanvas-contact-icon">
                     <a href="mailto:support@gmail.com"><i class="fal fa-envelope"></i></a>
                  </div>
                  <div class="offcanvas-contact-text">
                     <a href="mailto:hello@faimemedia.com">hello@faimemedia.com</a>
                  </div>
               </li>
            </ul>
         </div>
         <div class="d-none d-sm-block d-sm-none d-md-block">
            <div class="fm-offcanvas-social">
               <span class="social-text">Follow :</span>
               <div class="fm-offcanvas-social-icon">
                  <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                  <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                  <a href="https://www.pinterest.com/" target="_blank"><i class="fa-brands fa-pinterest-p"></i></a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="overlay"></div>
   <!-- sidebar area end -->


   <main>


      <!-- fm-hero-area-start -->
      <div class="fm-hero-area bg-common-black hero-style">
         <div class="adjust-header-space"></div>
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-9 col-lg-8 ">
                  <div class="fm-hero-section-wrapper p-relative hero__six_anim">
                     <div class="fm-hero-section-title">
                        <span class="fm-hero-subtitle ">BEST WEB SERIES 2023</span>
                        <h1 class="fm-hero-main-title text-white hero__title-6">
                           <span class="title-left">FAIME</span>
                           <span class="spc-text title-right">GAME</span>
                        </h1>
                     </div>
                     <div class="fm-hero-video-wrapper hero__six_anim">
                        <a class="play-btn popup-video"
                           href="https://assets.mixkit.co/videos/preview/mixkit-mercenary-looking-for-zombies-in-an-abandoned-building-41783-large.mp4"
                           data-background="assets/img/bg/hero-small.png"><i class="fas fa-play"></i></a>
                     </div>
                  </div>

               </div>
               <div class="col-xl-4 col-lg-4 ">
                  <div class="fm-hero-thumb hero__right-6">
                     <img src="assets/img/gallery/12.png" alt="img not found">
                  </div>
                  <div class="fm-slider-main-social-abs">
                     <div class="fm-sliderfull-social">
                        <label>Follow</label>
                        <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.pinterest.com/" target="_blank"><i
                              class="fa-brands fa-pinterest-p"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- fm-hero-area-end -->

      <!-- about-area-start -->
      <section class="about-area section-spacing fix">
         <div class="container">
            <div class="row g-5 section-title-spacing">
               <div class="col-xl-6 col-lg-4">
                  <div class="about-sub">
                     <span class="section-subtitle title-anim mb-0">ABOUT FAIME</span>
                  </div>

               </div>
               <div class="col-xl-6 col-lg-8">
                  <div class="section-title">
                     <h2 class="section-main-title about-main-title title-anim">On-Demand Video <br>
                        Production Company</h2>
                     <div class="section-text about-text">
                        <p>Faime Production Is A Full—Service Production House Based Out Indonesia And Singapore That
                           Hosts A Thriving Roster Of Directors Working Across A Range Of Artistic Disciplines.</p>
                     </div>
                  </div>
               </div>

            </div>
            <div class="about-thumb-wrapper">
               <div class="about-exp">
                  <h4 class="about-exp-num">10</h4>
                  <p class="about-exp-text small text-white">YEARS OF <br> EXPERIENCE</p>
               </div>
               <div class="about-thumb">
                  <img src="assets/img/bg/about-bg.jpg" alt="img not found" data-speed="auto">

               </div>
            </div>
         </div>
      </section>
      <!-- about-area-end -->

      <!-- featured-area-start -->
      <section class="featured-area section-spacing featured-full-width p-relative bg-common-black">
         <div class="container">
            <div class="row g-5 section-title-spacing">
               <div class="col-lg-8">


                  <div class="fm-featured-wrapper">

                     <div class="featured-sec-wrapper">
                        <div class="section-title">
                           <span class="section-subtitle featured-sub-title title-anim">Featured
                              PRODUCTION</span>
                           <h2 class="section-main-title text-white title-anim">The featured
                              production we
                              created proudly</h2>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="btn-featured-wrapper d-flex justify-content-lg-end">
                     <div class="featured-btn-circle-wrap btn_wrapper">
                        <a href="movie-details.html" class="featured-rotate-btn btn__item-move">
                           <span>
                              <i class="flaticon-right-arrow-1"></i>
                           </span>
                        </a>
                        <img class="image-text" src="assets/img/bg/btn-bg.png" alt="img not found">
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container section-spacing-bottom">
            <div class="featured-wrapper featured-slider-wrapper">
               <div class="swiper-container featured-active">
                  <div class="swiper-wrapper">
                     <div class="swiper-slide">
                        <div class="fm-single-featured">
                           <div class="fm-featured-thumb">
                              <a href="movie.html"> <img src="assets/img/gallery/07.png" alt="img not found"></a>
                           </div>
                           <div class="fm-featured-content">
                              <div class="fm-featured-content-inner">
                                 <a href="movie-details.html">
                                    <h4 class="fm-featured-title">Action Movie</h4>
                                 </a>
                                 <span class="fm-featured-meta">Release Date: 25 June 2022</span>
                              </div>
                              <div class="fm-video-play">
                                 <a class="play-btn popup-video"
                                    href="https://assets.mixkit.co/videos/preview/mixkit-mercenary-looking-for-zombies-in-an-abandoned-building-41783-large.mp4"><i
                                       class="fas fa-play"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>

                     <div class="swiper-slide">
                        <div class="fm-single-featured">
                           <div class="fm-featured-thumb">
                              <a href="movie.html"> <img src="assets/img/gallery/08.png" alt="img not found"></a>
                           </div>
                           <div class="fm-featured-content">
                              <div class="fm-featured-content-inner">
                                 <a href="movie-details.html">
                                    <h4 class="fm-featured-title">Comedy Movie</h4>
                                 </a>
                                 <span class="fm-featured-meta">Release Date: 30 Jan 2021</span>
                              </div>
                              <div class="fm-video-play">
                                 <a class="play-btn popup-video"
                                    href="https://assets.mixkit.co/videos/preview/mixkit-mime-in-front-of-the-eiffel-tower-4772-large.mp4"><i
                                       class="fas fa-play"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>

                     <div class="swiper-slide">
                        <div class="fm-single-featured">
                           <div class="fm-featured-thumb">
                              <a href="movie.html"> <img src="assets/img/gallery/09.png" alt="img not found"></a>
                           </div>
                           <div class="fm-featured-content">
                              <div class="fm-featured-content-inner">
                                 <a href="movie-details.html">
                                    <h4 class="fm-featured-title">Thriller Movie</h4>
                                 </a>
                                 <span class="fm-featured-meta">Release Date: 25 FEb 2023</span>
                              </div>
                              <div class="fm-video-play">
                                 <a class="play-btn  popup-video"
                                    href="https://assets.mixkit.co/videos/preview/mixkit-running-scared-down-a-hospital-hall-at-night-41764-large.mp4"><i
                                       class="fas fa-play"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>

                     <div class="swiper-slide">
                        <div class="fm-single-featured">
                           <div class="fm-featured-thumb">
                              <a href="movie.html"> <img src="assets/img/gallery/11.png" alt="img not found"></a>
                           </div>
                           <div class="fm-featured-content">
                              <div class="fm-featured-content-inner">
                                 <a href="movie-details.html">
                                    <h4 class="fm-featured-title">Action Movie</h4>
                                 </a>
                                 <span class="fm-featured-meta">Release Date: 01 May 2022</span>
                              </div>
                              <div class="fm-video-play">
                                 <a class="play-btn popup-video"
                                    href="https://assets.mixkit.co/videos/preview/mixkit-airplane-flying-in-a-red-cloudy-sky-7476-large.mp4"><i
                                       class="fas fa-play"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>

                     <div class="swiper-slide">
                        <div class="fm-single-featured">
                           <div class="fm-featured-thumb">
                              <a href="movie.html"> <img src="assets/img/gallery/17.png" alt="img not found"></a>
                           </div>
                           <div class="fm-featured-content">
                              <div class="fm-featured-content-inner">
                                 <a href="movie-details.html">
                                    <h4 class="fm-featured-title">Superhero Movie</h4>
                                 </a>
                                 <span class="fm-featured-meta">Release Date: 10 Dec 2020</span>
                              </div>
                              <div class="fm-video-play">
                                 <a class="play-btn popup-video"
                                    href="https://assets.mixkit.co/videos/preview/mixkit-large-tarantula-spider-in-red-light-45639-large.mp4"><i
                                       class="fas fa-play"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="featured-slider-btn">
                     <div class="featured-slider-button-prev square-btn">
                        <i class="fal fa-angle-left"></i>
                     </div>
                     <div class="featured-slider-button-next square-btn">
                        <i class="fal fa-angle-right"></i>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="featured-scroll-area">
            <div class="swiper text-scroll" dir="ltr">
               <div class="swiper-wrapper featured-scroll-wrapper">
                  <div class="swiper-slide">
                     <div class="featured-scroll-line">
                        <h2 class="scroll-line-heading">BOLYWOOD. HOLLYWOD. TOLYWOOD.</h2>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="featured-scroll-line">
                        <h2 class="scroll-line-heading">BOLYWOOD. HOLLYWOD. TOLYWOOD.</h2>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- featured-area-end -->

      <!-- services-area-start -->
      <section class="fm-services-area section-spacing">
         <div class="container">
            <div class="row justify-content-center section-title-spacing">
               <div class="col-xl-6">
                  <div class="section-title text-center">
                     <span class="section-subtitle title-anim">WHAT WE DO</span>
                     <div>
                        <h2 class="section-main-title title-anim">Our Best Expertise</h2>
                     </div>
                  </div>
               </div>
            </div>
            <div class=" fade_animation">
               <div class="row g-5">

                  <div class="col-xxl-4 col-xl-6 col-lg-6 col-md-6">
                     <div class="fm-services-item fade__anim-item">

                        <div class="fm-services-icon">
                           <img src="assets/img/new-icon/img-1.png" alt="img not found">
                        </div>
                        <div class="fm-services-content">
                           <h4 class="fm-services-title"><a href="services.html">Filming
                                 Service</a>
                           </h4>
                           <p class="fm-services-text">Playing field is rarely level when it is to making decisions
                              people are amenable</p>
                           <div class="fm-btn services-btn">
                              <a href="service-details.html" class="fm-view-more">View More
                                 <span><i class="fa-regular fa-arrow-right"></i></span>
                              </a>

                           </div>
                        </div>
                     </div>
                  </div>

                  <div class="col-xxl-4 col-xl-6 col-lg-6 col-md-6">
                     <div class="fm-services-item fade__anim-item">

                        <div class="fm-services-icon">
                           <img src="assets/img/new-icon/img-2.png" alt="img not found">
                        </div>
                        <div class="fm-services-content">
                           <h4 class="fm-services-title"><a href="services.html">Animation</a>
                           </h4>
                           <p class="fm-services-text">This Is Why We Need To Take The Chances Are Given And Run With
                              Them</p>
                           <div class="fm-btn services-btn">
                              <a href="service-details.html" class="fm-view-more">View More
                                 <span><i class="fa-regular fa-arrow-right"></i></span>
                              </a>

                           </div>
                        </div>
                     </div>
                  </div>

                  <div class="col-xxl-4 col-xl-6 col-lg-6 col-md-6 ">
                     <div class="fm-services-item fade__anim-item">

                        <div class="fm-services-icon">
                           <img src="assets/img/new-icon/img-3.png" alt="img not found">
                        </div>
                        <div class="fm-services-content">
                           <h4 class="fm-services-title"><a href="services.html">Block Busters</a>
                           </h4>
                           <p class="fm-services-text">As well as this, most companies are not main structured to
                              encourage</p>
                           <div class="fm-btn services-btn">
                              <a href="service-details.html" class="fm-view-more">View More
                                 <span><i class="fa-regular fa-arrow-right"></i></span>
                              </a>

                           </div>
                        </div>
                     </div>
                  </div>

                  <div class="col-xxl-4 col-xl-6 col-lg-6 col-md-6 ">
                     <div class="fm-services-item fade__anim-item">

                        <div class="fm-services-icon">
                           <img src="assets/img/new-icon/img-4.png" alt="img not found">
                        </div>
                        <div class="fm-services-content">
                           <h4 class="fm-services-title"><a href="services.html">Direction</a>
                           </h4>
                           <p class="fm-services-text">We actually can be benchmarked differently for different
                              positions.</p>
                           <div class="fm-btn services-btn">
                              <a href="service-details.html" class="fm-view-more">View More
                                 <span><i class="fa-regular fa-arrow-right"></i></span>
                              </a>

                           </div>
                        </div>
                     </div>
                  </div>

                  <div class="col-xxl-4 col-xl-6 col-lg-6 col-md-6">
                     <div class="fm-services-item fade__anim-item">

                        <div class="fm-services-icon">
                           <img src="assets/img/new-icon/img-5.png" alt="img not found">
                        </div>
                        <div class="fm-services-content">
                           <h4 class="fm-services-title"><a href="services.html">Film
                                 Production
                              </a></h4>
                           <p class="fm-services-text">Cinema career will actually benefit a lot more from being a team
                              player.</p>
                           <div class="fm-btn services-btn">
                              <a href="service-details.html" class="fm-view-more">View More
                                 <span><i class="fa-regular fa-arrow-right"></i></span>
                              </a>

                           </div>
                        </div>
                     </div>
                  </div>

                  <div class="col-xxl-4 col-xl-6 col-lg-6 col-md-6 ">
                     <div class="fm-services-item fade__anim-item">

                        <div class="fm-services-icon">
                           <img src="assets/img/new-icon/img-6.png" alt="img not found">
                        </div>
                        <div class="fm-services-content">
                           <h4 class="fm-services-title"><a href="services.html">Motion
                                 Graphic </a>
                           </h4>
                           <p class="fm-services-text">If you’d like to plan out a more equitable and democratic
                              approach.</p>
                           <div class="fm-btn services-btn">
                              <a href="service-details.html" class="fm-view-more">View More
                                 <span><i class="fa-regular fa-arrow-right"></i></span>
                              </a>

                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- services-area-end -->

      <!-- video-area-start -->
      <div class="video-area fm-video-style">
         <div class="fm-video-wrapper">
            <img src="assets/img/gallery/16.png" alt="">
            <a class="play-btn video-area-btn p-center popup-video" href="assets/video/video-1.mp4"><i
                  class="fa-sharp fa-solid fa-play"></i></a>
         </div>
      </div>

      <!-- video-area-end -->

      <!-- team-area-start -->
      <section class="team-area section-spacing fix">
         <div class="container">
            <div class="row g-5 align-items-end section-title-spacing">
               <div class="col-lg-8 col-md-8">
                  <div class="team-sec-wrapper">
                     <div class="section-title">
                        <span class="section-subtitle featured-sub-title title-anim">OUR TEAM</span>
                        <h2 class="section-main-title team-sec-title title-anim">Creative Team</h2>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4">
                  <div class=" team-btn d-flex justify-content-md-end fade_bottom">
                     <a href="contact.html" class="fill-btn">View All
                        <span>
                           <i class="fa-regular fa-arrow-right"></i>
                        </span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="fm-team-border">
               <div class="fm-team-wrapper">
                  <div class="fm-team-item p-relative">
                     <div class="fm-team-thumb w-img">
                        <a href="team-details.html">
                           <img src="assets/img/team/img-1.jpg" alt="img not found">
                        </a>
                     </div>
                     <div class="fm-team-content">
                        <h4 class="fm-team-title "><a href="team-details.html">Cristiana Angel</a></h4>
                        <span class="fm-team-designation ">VEDIO EDITOR</span>
                     </div>
                  </div>
                  <div class="fm-team-item p-relative active">
                     <div class="fm-team-thumb w-img">
                        <a href="team-details.html">
                           <img src="assets/img/team/img-2.jpg" alt="img not found">
                        </a>
                     </div>
                     <div class="fm-team-content">
                        <h4 class="fm-team-title "><a href="team-details.html">Ira Banana</a></h4>
                        <span class="fm-team-designation">DIRECTOR</span>
                     </div>
                  </div>
                  <div class="fm-team-item p-relative">
                     <div class="fm-team-thumb w-img">
                        <a href="team-details.html">
                           <img src="assets/img/team/img-3.jpg" alt="img not found">
                        </a>
                     </div>
                     <div class="fm-team-content">
                        <h4 class="fm-team-title "><a href="team-details.html">Andres Man</a></h4>
                        <span class="fm-team-designation ">CAMERAMAN</span>
                     </div>
                  </div>
                  <div class="fm-team-item p-relative">
                     <div class="fm-team-thumb w-img">
                        <a href="team-details.html">
                           <img src="assets/img/team/img-4.jpg" alt="img not found">
                        </a>
                     </div>
                     <div class="fm-team-content">
                        <h4 class="fm-team-title "><a href="team-details.html">Charley Boxes
                           </a></h4>
                        <span class="fm-team-designation ">VOICE MAKOVER</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- team-area-end -->

      <!-- testimonial-area-start -->
      <section class="testimonial-area section-spacing p-relative">
         <div class="testimonial-bg" data-background="assets/img/bg/testimonial.png">
         </div>
         <div class="container">
            <div class="row g-5 align-items-center section-title-spacing">
               <div class="col-lg-6 order-lg-2">
                  <div class="testimonial-sec-wrapper">
                     <div class="section-title testimonial-pos">
                        <span class="section-subtitle title-anim">FEEDBACK</span>
                        <h2 class="section-main-title text-white title-anim">Customers Feedback</h2>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 order-lg-1">
                  <div class="testimonial-pagination circle-dot-pagination fade_bottom_2"></div>
               </div>
            </div>
            <div class="fm-testimonial-slide-wrapper">
               <div class="testimonial-active swiper-container ">
                  <div class="swiper-wrapper">
                     <div class="swiper-slide">
                        <div class="fm-testimonial-content">
                           <div class="fm-testimonial-quote-icon">
                              <span><svg id="quote_2_" data-name="quote (2)" xmlns="http://www.w3.org/2000/svg"
                                    width="66.569" height="47.769" viewBox="0 0 66.569 47.769">
                                    <path id="Path_8645" data-name="Path 8645"
                                       d="M27.018,0H1.95A1.95,1.95,0,0,0,0,1.95V27.018a1.95,1.95,0,0,0,1.95,1.95H12.534V45.819a1.95,1.95,0,0,0,1.95,1.95h6.267a1.95,1.95,0,0,0,1.85-1.334l6.267-18.8a1.946,1.946,0,0,0,.1-.617V1.95A1.95,1.95,0,0,0,27.018,0Zm-1.95,26.7L19.345,43.868H16.434V27.018a1.95,1.95,0,0,0-1.95-1.95H3.9V3.9H25.068Zm0,0"
                                       fill="#171717" />
                                    <path id="Path_8646" data-name="Path 8646"
                                       d="M316.217,0H291.149a1.95,1.95,0,0,0-1.95,1.95V27.018a1.95,1.95,0,0,0,1.95,1.95h10.584V45.819a1.95,1.95,0,0,0,1.95,1.95h6.267a1.951,1.951,0,0,0,1.85-1.334l6.267-18.8a1.959,1.959,0,0,0,.1-.617V1.95A1.95,1.95,0,0,0,316.217,0Zm-1.95,26.7-5.722,17.166h-2.911V27.018a1.95,1.95,0,0,0-1.95-1.95H293.1V3.9h21.167Zm0,0"
                                       transform="translate(-251.598)" fill="#171717" />
                                 </svg>
                              </span>
                           </div>
                           <div class="fm-testimonial-text">
                              <p>I Have Worked With Faime The Past Couple Of Years And Have Purchased 10+
                                 Videos.
                                 My
                                 Company Is All Across The US And Working With Faime Was Easy.</p>
                           </div>
                           <div class="fm-testimonial-bottom-content">
                              <div class="fm-testimonial-author">
                                 <span>
                                    Adam quel
                                 </span>
                              </div>
                              <div class="fm-testimonial-brand-thumb">
                                 <img src="assets/img/brand/testi-brand.png" alt="img not found">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="fm-testimonial-content">
                           <div class="fm-testimonial-quote-icon">
                              <span><svg id="quote_3_" data-name="quote (3)" xmlns="http://www.w3.org/2000/svg"
                                    width="66.569" height="47.769" viewBox="0 0 66.569 47.769">
                                    <path id="Path_28645" data-name="Path 28645"
                                       d="M27.018,0H1.95A1.95,1.95,0,0,0,0,1.95V27.018a1.95,1.95,0,0,0,1.95,1.95H12.534V45.819a1.95,1.95,0,0,0,1.95,1.95h6.267a1.95,1.95,0,0,0,1.85-1.334l6.267-18.8a1.946,1.946,0,0,0,.1-.617V1.95A1.95,1.95,0,0,0,27.018,0Zm-1.95,26.7L19.345,43.868H16.434V27.018a1.95,1.95,0,0,0-1.95-1.95H3.9V3.9H25.068Zm0,0"
                                       fill="#171717" />
                                    <path id="Path_28646" data-name="Path 28646"
                                       d="M316.217,0H291.149a1.95,1.95,0,0,0-1.95,1.95V27.018a1.95,1.95,0,0,0,1.95,1.95h10.584V45.819a1.95,1.95,0,0,0,1.95,1.95h6.267a1.951,1.951,0,0,0,1.85-1.334l6.267-18.8a1.959,1.959,0,0,0,.1-.617V1.95A1.95,1.95,0,0,0,316.217,0Zm-1.95,26.7-5.722,17.166h-2.911V27.018a1.95,1.95,0,0,0-1.95-1.95H293.1V3.9h21.167Zm0,0"
                                       transform="translate(-251.598)" fill="#171717" />
                                 </svg>
                              </span>
                           </div>
                           <div class="fm-testimonial-text">
                              <p>I Have Worked With Faime The Past Couple Of Years And Have Purchased 10+
                                 Videos.
                                 My
                                 Company Is All Across The US And Working With Faime Was Easy.</p>
                           </div>
                           <div class="fm-testimonial-bottom-content">
                              <div class="fm-testimonial-author">
                                 <span>
                                    Ander son
                                 </span>
                              </div>
                              <div class="fm-testimonial-brand-thumb">
                                 <img src="assets/img/brand/testi-brand.png" alt="image not found">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="fm-testimonial-content">
                           <div class="fm-testimonial-quote-icon">
                              <span><svg id="quote_4_" data-name="quote (4)" xmlns="http://www.w3.org/2000/svg"
                                    width="66.569" height="47.769" viewBox="0 0 66.569 47.769">
                                    <path id="Path_18645" data-name="Path 18645"
                                       d="M27.018,0H1.95A1.95,1.95,0,0,0,0,1.95V27.018a1.95,1.95,0,0,0,1.95,1.95H12.534V45.819a1.95,1.95,0,0,0,1.95,1.95h6.267a1.95,1.95,0,0,0,1.85-1.334l6.267-18.8a1.946,1.946,0,0,0,.1-.617V1.95A1.95,1.95,0,0,0,27.018,0Zm-1.95,26.7L19.345,43.868H16.434V27.018a1.95,1.95,0,0,0-1.95-1.95H3.9V3.9H25.068Zm0,0"
                                       fill="#171717" />
                                    <path id="Path_18646" data-name="Path 18646"
                                       d="M316.217,0H291.149a1.95,1.95,0,0,0-1.95,1.95V27.018a1.95,1.95,0,0,0,1.95,1.95h10.584V45.819a1.95,1.95,0,0,0,1.95,1.95h6.267a1.951,1.951,0,0,0,1.85-1.334l6.267-18.8a1.959,1.959,0,0,0,.1-.617V1.95A1.95,1.95,0,0,0,316.217,0Zm-1.95,26.7-5.722,17.166h-2.911V27.018a1.95,1.95,0,0,0-1.95-1.95H293.1V3.9h21.167Zm0,0"
                                       transform="translate(-251.598)" fill="#171717" />
                                 </svg>
                              </span>
                           </div>
                           <div class="fm-testimonial-text">
                              <p>I Have Worked With Faime The Past Couple Of Years And Have Purchased 10+
                                 Videos.
                                 My
                                 Company Is All Across The US And Working With Faime Was Easy.</p>
                           </div>
                           <div class="fm-testimonial-bottom-content">
                              <div class="fm-testimonial-author">
                                 <span>
                                    Rowan san
                                 </span>
                              </div>
                              <div class="fm-testimonial-brand-thumb">
                                 <img src="assets/img/brand/testi-brand.png" alt="img not found">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- testimonial-area-end -->

      <!-- blog-area-start -->
      <section class="blog-area section-spacing fix">
         <div class="container">
            <div class="row g-5 align-items-end section-title-spacing">
               <div class="col-lg-8 col-md-8">
                  <div class="blog-sec-wrapper">
                     <div class="section-title">
                        <span class="section-subtitle title-anim">LATEST NEWS</span>
                        <h2 class="section-main-title blog-sec-title title-anim">Faime Latest Blog</h2>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4">
                  <div class=" blog-btn fade_bottom_3 d-flex justify-content-md-end">
                     <a class="fill-btn" href="blog-details.html">View All <span>
                           <i class=" fa-regular fa-arrow-right"></i>
                        </span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="fm-blog-wrapper">


                  <div class="fm-blog-inner blog__animation-wrapper ">

                     <div class="fm-blog-thumb">
                        <a href="blog-details.html"> <img src="assets/img/portfolio/blog-1.png" alt="img not found"></a>
                     </div>

                     <div class="fm-blog-content blog__content ">
                        <div class="fm-blog-content-text">
                           <div class="fm-blog-meta">
                              <span>3 Mar 2023</span>
                           </div>
                           <h4 class="fm-blog-title">
                              <a href="blog.html">Anne Rice's Mayfair Witches' An
                                 Only
                                 Somewhat Spellbinding Gothic</a>
                           </h4>
                           <div class="fm-blog-text mb-0">
                              <p class="">It was clear the network had its sights set on resurrecting more
                                 stories of a
                                 paranormal
                                 variety
                                 for the small-screen market. The epic rights package consisted of 18
                                 novels,</p>
                           </div>
                        </div>
                     </div>

                     <div class="fm-featured-btn btn_wrapper ">
                        <a href="blog-details.html" class="blog-rotate-btn btn__item-move">
                           <span>
                              <i class="flaticon-right-arrow-1"></i>
                           </span>
                        </a>
                     </div>

                  </div>


                  <div class="fm-blog-inner blog__animation-wrapper">

                     <div class="fm-blog-thumb">
                        <a href="blog-details.html"> <img src="assets/img/portfolio/blog-2.png" alt="img not found"></a>
                     </div>

                     <div class="fm-blog-content blog__content">
                        <div class="fm-blog-content-text">
                           <div class="fm-blog-meta">
                              <span>3 Mar 2023</span>
                           </div>
                           <h4 class="fm-blog-title">
                              <a href="blog.html">Rowan can tolerate the undeserved
                                 criticism
                                 and dismissive attitude she</a>
                           </h4>
                           <div class="fm-blog-text mb-0">
                              <p>It was clear the network had its sights set on resurrecting more
                                 stories of a
                                 paranormal
                                 variety
                                 for the small-screen market. The epic rights package consisted of 18
                                 novels,</p>
                           </div>
                        </div>
                     </div>
                     <div class="fm-featured-btn btn_wrapper">
                        <a href="blog-details.html" class="blog-rotate-btn btn__item-move">
                           <span>
                              <i class="flaticon-right-arrow-1"></i>
                           </span>
                        </a>
                     </div>
                  </div>


                  <div class="fm-blog-inner blog__animation-wrapper">

                     <div class="fm-blog-thumb">
                        <a href="blog-details.html"> <img src="assets/img/portfolio/blog-3.png" alt="img not found"></a>
                     </div>

                     <div class="fm-blog-content blog__content">
                        <div class="fm-blog-content-text">
                           <div class="fm-blog-meta">
                              <span>3 Mar 2023</span>
                           </div>
                           <h4 class="fm-blog-title">
                              <a href="blog.html">Mayfair Witches, a somewhat more linear
                                 story
                                 in nature, quickly Reach</a>
                           </h4>
                           <div class="fm-blog-text mb-0">
                              <p class="">It was clear the network had its sights set on resurrecting more
                                 stories of a
                                 paranormal
                                 variety
                                 for the small-screen market. The epic rights package consisted of 18
                                 novels,</p>
                           </div>
                        </div>
                     </div>
                     <div class="fm-featured-btn btn_wrapper">
                        <a href="blog-details.html" class="blog-rotate-btn btn__item-move">
                           <span>
                              <i class="flaticon-right-arrow-1"></i>
                           </span>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- blog-area-end -->

      <!-- brand-area-start -->
      <div class="brand-area section-spacing-bottom">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="swiper-container brand-active">
                     <div class="swiper-wrapper">
                        <div class="swiper-slide">
                           <div class="fm-brand">
                              <svg xmlns="http://www.w3.org/2000/svg" width="84" height="86.096"
                                 viewBox="0 0 84 86.096">
                                 <g id="Group_18107" data-name="Group 18107" transform="translate(-0.02 -0.606)">
                                    <path id="Path_8669" data-name="Path 8669"
                                       d="M11.95,33.968a9.558,9.558,0,0,0-3.367-.531,7.985,7.985,0,0,0-4.6,1.448,10.294,10.294,0,0,0-1.52,1.237A8.6,8.6,0,0,0,.02,42.312a8.442,8.442,0,0,0,2.439,6.123,8.24,8.24,0,0,0,2.375,1.7,7.739,7.739,0,0,0,3.749.954H37.811L15.171,35.838c-.573-.356-1.065-.706-1.529-.954a10.9,10.9,0,0,0-1.693-.923Z"
                                       transform="translate(0 -2.955)" fill="#fd6500" fill-rule="evenodd" />
                                    <path id="Path_8670" data-name="Path 8670"
                                       d="M22.327,14.939a4.918,4.918,0,0,1-.673-.459,8.618,8.618,0,0,0-6.579-1.17,8.342,8.342,0,0,0-3.6,1.629A8.679,8.679,0,0,0,10.3,16.073c-.246.283-.455.6-.673.886a8.773,8.773,0,0,0-1.2,2.407,8.065,8.065,0,0,0-.209,4.1,10.081,10.081,0,0,0,1.238,3.288,7.663,7.663,0,0,0,2.3,2.335L37.26,46.539,25.767,20.176c-.136-.283-.246-.567-.355-.814a16.846,16.846,0,0,0-1.274-2.582c-.173-.211-.355-.459-.564-.706a10.671,10.671,0,0,0-1.238-1.134Z"
                                       transform="translate(-0.722 -1.127)" fill="#fd6500" fill-rule="evenodd" />
                                    <path id="Path_8671" data-name="Path 8671"
                                       d="M37.739,1.144A4.667,4.667,0,0,0,36.956.9a8.3,8.3,0,0,0-4.35,0,12.761,12.761,0,0,0-1.483.531A8.248,8.248,0,0,0,26.555,6.17c-.036.108-.1.247-.136.356a8.678,8.678,0,0,0,.173,6.37l12.494,28.7,4.14-28.981a21,21,0,0,0,.319-3.68,8.95,8.95,0,0,0-.5-2.407c-.073-.283-.209-.567-.318-.887A8.423,8.423,0,0,0,37.739,1.144Z"
                                       transform="translate(-2.33 0)" fill="#fd6500" fill-rule="evenodd" />
                                    <path id="Path_8672" data-name="Path 8672"
                                       d="M74.929,34.885c-.455.248-.955.6-1.52.954L50.76,51.09H79.988a8.35,8.35,0,0,0,4.923-1.629c.382-.283.773-.639,1.2-1.026.073-.072.136-.139.246-.248a8.13,8.13,0,0,0,1.947-3.541,6.779,6.779,0,0,0,.246-1.237c.036-.356.036-.743.036-1.1a8.3,8.3,0,0,0-1.629-5.164,7.444,7.444,0,0,0-.846-1.026,10.191,10.191,0,0,0-1.556-1.238,7.5,7.5,0,0,0-1.947-1.026,8.331,8.331,0,0,0-2.621-.422,9.124,9.124,0,0,0-3.321.531,10.253,10.253,0,0,0-1.738.923Z"
                                       transform="translate(-4.568 -2.955)" fill="#fd6500" fill-rule="evenodd" />
                                    <path id="Path_8673" data-name="Path 8673"
                                       d="M64.155,6.525c-.036-.108-.109-.247-.137-.356A8.309,8.309,0,0,0,59.45,1.427,12.2,12.2,0,0,0,57.967.9a8.3,8.3,0,0,0-4.35,0,4.848,4.848,0,0,0-.773.247,8.526,8.526,0,0,0-5,4.494c-.109.32-.246.6-.355.886a8.73,8.73,0,0,0-.419,3.788v.175H49.44c.71.072,1.174.175,1.274.356.173.175-.173.459-.955.778l-.6.387-.737.6a2.132,2.132,0,0,0-.61,1.2,3.8,3.8,0,0,0-.073,1.134,2.787,2.787,0,0,0,.036.531L51.5,41.588l12.521-28.7a8.53,8.53,0,0,0,.137-6.37Z"
                                       transform="translate(-4.231)" fill="#fd6500" fill-rule="evenodd" />
                                    <path id="Path_8674" data-name="Path 8674"
                                       d="M81.389,21.485a8.741,8.741,0,0,0-1.556-4.531c-.209-.283-.419-.6-.664-.886A9.54,9.54,0,0,0,78,14.934a8.341,8.341,0,0,0-3.649-1.629,8.6,8.6,0,0,0-6.579,1.17,7.415,7.415,0,0,1-.673.459,13.234,13.234,0,0,0-1.2,1.134,4.871,4.871,0,0,0-.564.706,22.017,22.017,0,0,0-1.665,3.4L52.17,46.533,77.686,29.087a7.768,7.768,0,0,0,2.3-2.335.475.475,0,0,0,.137-.247,9.373,9.373,0,0,0,.783-1.768c.1-.387.246-.85.318-1.273a7.809,7.809,0,0,0,.173-1.979Z"
                                       transform="translate(-4.695 -1.126)" fill="#fd6500" fill-rule="evenodd" />
                                    <path id="Path_8675" data-name="Path 8675"
                                       d="M40.824,65.9v6.721h3.294a2.821,2.821,0,0,0,2.293-1.1,3.841,3.841,0,0,0,.892-2.582,2.955,2.955,0,0,0-1.065-2.124,3.02,3.02,0,0,0-2.229-.923H40.824Zm0,11.71v7.324h3.795a6.1,6.1,0,0,0,3.185-.814,2.748,2.748,0,0,0,1.41-2.546c0-2.443-1.556-3.788-4.6-3.964H40.824Zm38.683-17.09v6.72a11.013,11.013,0,0,0-5-1.556c-.318,0-1.019.072-2.084.211a10.34,10.34,0,0,0-6.261,3.221,9.132,9.132,0,0,0-2.484,6.406,8.823,8.823,0,0,0,2.3,6.088,10.271,10.271,0,0,0,5.842,3.324,10.857,10.857,0,0,0,2.4.211,11.279,11.279,0,0,0,5.278-1.592v7.36a16.325,16.325,0,0,1-5.7,1.062,14.958,14.958,0,0,1-1.984-.072,19.218,19.218,0,0,1-8.208-2.654,16.132,16.132,0,0,1-5.879-5.979,16.416,16.416,0,0,1-2.193-8.385,15.452,15.452,0,0,1,2.4-7.819A16.108,16.108,0,0,1,63.9,61.513a18.273,18.273,0,0,1,8.135-2.3A19.536,19.536,0,0,1,79.507,60.523ZM12.943,90.917H6.4v-31.7L24.481,75.526v-15H31.2V91.907L12.943,74.887Zm21.266,0V60.523H47.3a7.332,7.332,0,0,1,4.532,2.159,7.121,7.121,0,0,1,2.011,4.6,7.593,7.593,0,0,1-3.54,6.938,7.991,7.991,0,0,1,5.232,7.468,9.283,9.283,0,0,1-2.33,6.334,8.414,8.414,0,0,1-5.906,2.9H34.209Z"
                                       transform="translate(-0.574 -5.276)" fill="#fd6500" fill-rule="evenodd" />
                                    <path id="Path_8676" data-name="Path 8676"
                                       d="M47.91,17.6,47,10.775,54.735,8.5v6.37Z" transform="translate(-4.229 -0.711)"
                                       fill="#fd6500" />
                                 </g>
                              </svg>

                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="fm-brand">

                              <svg xmlns="http://www.w3.org/2000/svg" width="193.473" height="43"
                                 viewBox="0 0 193.473 43">
                                 <g id="Group_18108" data-name="Group 18108" transform="translate(-0.75)">
                                    <path id="Path_8677" data-name="Path 8677" d="M97.2,4.495H88.84v7.883H97.2Z"
                                       transform="translate(-10.836 -0.553)" fill="#6e777d" />
                                    <path id="Path_8678" data-name="Path 8678" d="M97.2,15.8H88.84V43.75H97.2Z"
                                       transform="translate(-10.836 -1.944)" fill="#6e777d" />
                                    <path id="Path_8679" data-name="Path 8679"
                                       d="M20.763,15.792,15.1,34.249,9.169,15.824l-8.419,0,9.919,27.921h8.989l9.41-27.957Z"
                                       transform="translate(0 -1.943)" fill="#6e777d" />
                                    <path id="Path_8680" data-name="Path 8680"
                                       d="M124.27,22.608V15.8H101.1v6.808h13.357L101.1,37.074V43.75h24.126V37.074H111.563Z"
                                       transform="translate(-12.344 -1.944)" fill="#6e777d" />
                                    <path id="Path_8681" data-name="Path 8681"
                                       d="M74.353,20.161V15.8H66.17V43.749h8.182V31.19c.237-7.2,6.3-7.837,6.3-7.837h2.78V15.8H80.4c-2.587,0-5.034,2.949-6.06,4.365Z"
                                       transform="translate(-8.047 -1.943)" fill="#6e777d" />
                                    <path id="Path_8682" data-name="Path 8682"
                                       d="M45.628,14.709c-7.805,0-14.128,6.737-14.128,15.05s6.323,15.05,14.128,15.05a15.122,15.122,0,0,0,13.813-9.3l-7.849-.043a6.428,6.428,0,0,1-6.174,3.046c-2.929-.147-5.4-2.777-6.113-6.54H59.6a16.638,16.638,0,0,0,.158-2.211C59.757,21.446,53.425,14.709,45.628,14.709ZM39.577,26.416c.947-3.182,3.2-5.418,5.841-5.418s4.894,2.24,5.841,5.418H39.577Z"
                                       transform="translate(-3.782 -1.809)" fill="#6e777d" />
                                    <path id="Path_8683" data-name="Path 8683"
                                       d="M143.481,14.709a15.05,15.05,0,1,0,15.111,15.05A15.077,15.077,0,0,0,143.481,14.709Zm.088,23.711c-3.49,0-6.323-3.863-6.323-8.629s2.833-8.629,6.323-8.629,6.332,3.863,6.332,8.629S147.067,38.42,143.568,38.42Z"
                                       transform="translate(-15.698 -1.809)" fill="#6e777d" />
                                    <path id="Path_8684" data-name="Path 8684"
                                       d="M191.385,25.332c-.035-8.88-6.884-11.205-11.953-10.034a12.128,12.128,0,0,0-6.227,4.1V15.7H165.11v27.95H173.2V26.715c1.745-5.121,5.464-5.422,7.744-4.025,2.008,1.233,2.315,4.032,2.315,4.032V43.653h8.121V25.332Z"
                                       transform="translate(-20.218 -1.847)" fill="#6e777d" />
                                    <path id="Path_8685" data-name="Path 8685"
                                       d="M195.07,13.856l6.577,14.093h3.578L218.126,0h-4.359L203.314,22.456l-3.762-8.6Z"
                                       transform="translate(-23.903)" fill="#6e777d" />
                                 </g>
                              </svg>

                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="fm-brand">

                              <svg id="Group_18109" data-name="Group 18109" xmlns="http://www.w3.org/2000/svg"
                                 width="201" height="43.273" viewBox="0 0 201 43.273">
                                 <path id="Path_8686" data-name="Path 8686"
                                    d="M167,7.018A3.345,3.345,0,0,0,169.454,6a3.366,3.366,0,0,0,.986-2.428,3.322,3.322,0,0,0-1.018-2.428A3.165,3.165,0,0,0,167.061.134a3.411,3.411,0,0,0-2.46.982,3.243,3.243,0,0,0-1.045,2.456A3.257,3.257,0,0,0,164.57,6,3.252,3.252,0,0,0,167,7.014Z"
                                    transform="translate(-14.305 -0.012)" fill="#6e777d" />
                                 <path id="Path_8687" data-name="Path 8687"
                                    d="M71.846,31.322,62.875.474H50.706v2h1.167a7.271,7.271,0,0,1,2.149.244,2.411,2.411,0,0,1,1.627,1.9,13.743,13.743,0,0,1,.185,2.856V31.782a37.173,37.173,0,0,1-.216,4.825,4.59,4.59,0,0,1-1.352,2.8,3.716,3.716,0,0,1-2.55.982H50.7v2.028h13V40.387h-.829A4.1,4.1,0,0,1,58.537,37.1a27.746,27.746,0,0,1-.306-5.316V4.281L69.292,42.419h1.937l11.1-38.138V34.215a26.808,26.808,0,0,1-.185,3.473,2.75,2.75,0,0,1-.766,1.752,4.757,4.757,0,0,1-3.352.947H77.5v2.028H93.265V40.387H92.4c-2.173,0-3.485-.641-3.933-1.933a16.87,16.87,0,0,1-.338-4.24V8.678a26.812,26.812,0,0,1,.185-3.5,2.7,2.7,0,0,1,.766-1.721A4.542,4.542,0,0,1,92.4,2.47h.861v-2H81L71.842,31.327Z"
                                    transform="translate(-4.435 -0.041)" fill="#6e777d" />
                                 <path id="Path_8688" data-name="Path 8688"
                                    d="M110.84,13.74a11.593,11.593,0,0,0-9.556,4.64Q98.089,22.436,98.089,29.1c0,4.444,1.065,8,3.195,10.727a11.347,11.347,0,0,0,9.375,4.637,11.689,11.689,0,0,0,9.708-4.637q3.195-4.09,3.195-10.79c0-4.467-1.065-7.96-3.195-10.664a11.566,11.566,0,0,0-9.528-4.64Zm0,28.7a5.136,5.136,0,0,1-4.919-3.135Q104.2,35.742,104.2,28.793q0-8.387,2.8-11.277a5.218,5.218,0,0,1,3.844-1.752,4.855,4.855,0,0,1,2.55.707A6.791,6.791,0,0,1,116,19.547q1.444,3.225,1.445,9.431,0,13.461-6.609,13.462Z"
                                    transform="translate(-8.579 -1.201)" fill="#6e777d" />
                                 <path id="Path_8689" data-name="Path 8689"
                                    d="M144.128,12.814a8.375,8.375,0,0,0-5.406,1.874,7.34,7.34,0,0,0-2.06,2.829V0l-8.975.432V2.369h.46a3.077,3.077,0,0,1,2.428.766q.767.825.767,4.24V36.169a29.817,29.817,0,0,1-.275,5.132c-.024.121-.134.483-.339,1.072h2.091c.472-.758.915-1.423,1.324-2q.672-.977,1.226-.978a1.835,1.835,0,0,1,1.076.491c1.07.881,1.76,1.423,2.091,1.631a9.3,9.3,0,0,0,5.132,1.506A9.882,9.882,0,0,0,152,38.751a18.627,18.627,0,0,0,3.379-11.371c0-4.531-1.257-8.53-3.78-11.336A9.621,9.621,0,0,0,144.128,12.814Zm-1.1,28a5.168,5.168,0,0,1-2.919-.856,6.709,6.709,0,0,1-2.4-2.833q-1.562-3.348-1.568-9.5,0-7.957,3.316-11a5.66,5.66,0,0,1,3.843-1.6,4.709,4.709,0,0,1,4.4,3.073q1.569,3.319,1.568,9.4,0,13.309-6.24,13.309Z"
                                    transform="translate(-11.168)" fill="#6e777d" />
                                 <path id="Path_8690" data-name="Path 8690"
                                    d="M213.444,39.434a6.826,6.826,0,0,1-5.438,2.582,6,6,0,0,1-5.9-4.118q-1.237-2.917-1.261-9.006h17.206a20.7,20.7,0,0,0-1.933-8.633q-3.254-6.52-9.741-6.519a9.681,9.681,0,0,0-7.469,3.474q-3.931,4.391-3.933,11.709,0,7.964,3.933,12.173a10.627,10.627,0,0,0,8.114,3.379q6.73,0,10.695-7.961l-1.874-.982a18.459,18.459,0,0,1-2.4,3.9ZM201.555,21.363q1.5-5.405,5.131-5.407,3.225,0,4.732,4.4a20.318,20.318,0,0,1,.829,6.33h-11.34a20.688,20.688,0,0,1,.644-5.32Z"
                                    transform="translate(-17.053 -1.202)" fill="#6e777d" />
                                 <path id="Path_8691" data-name="Path 8691"
                                    d="M188.1,39.674c-.515-.593-.77-2.04-.77-4.33V0l-9.218.432V2.369h.707a3.085,3.085,0,0,1,2.428.766q.772.861.77,4.271V35.34q0,3.443-.77,4.331a3.081,3.081,0,0,1-2.428.77H177.8v1.933h13.733V40.441H190.52a3.118,3.118,0,0,1-2.425-.77Z"
                                    transform="translate(-15.551)" fill="#6e777d" />
                                 <path id="Path_8692" data-name="Path 8692"
                                    d="M170.618,40.92c-.515-.569-.766-2.016-.766-4.33V14.244l-9.222.433v1.968h.707a3.171,3.171,0,0,1,2.428.735c.506.574.766,2,.766,4.275V36.59c0,2.3-.259,3.737-.766,4.33a3.083,3.083,0,0,1-2.428.77h-1.01v1.934h13.737V41.69h-1.014a3.062,3.062,0,0,1-2.428-.77Z"
                                    transform="translate(-14.023 -1.246)" fill="#6e777d" />
                                 <path id="Path_8693" data-name="Path 8693" d="M28.384,21.616v8.5h8.491v-8.5H28.384Z"
                                    transform="translate(-2.483 -1.891)" fill="#6e777d" />
                                 <path id="Path_8694" data-name="Path 8694"
                                    d="M.42.473,0,15.271l2.228.385q.619-6.543,3.434-9.709a10.831,10.831,0,0,1,8.181-3.462V33.448c0,2.707-.377,4.46-1.167,5.273a5.389,5.389,0,0,1-3.4,1.274q-.707.059-2.428.058v2.37H27.552v-2.37q-1.715,0-2.428-.058a5.389,5.389,0,0,1-3.4-1.274c-.79-.813-1.171-2.565-1.171-5.273V2.485a10.834,10.834,0,0,1,8.185,3.462q2.811,3.165,3.434,9.709l2.224-.385-.42-14.8H.42Z"
                                    transform="translate(0 -0.041)" fill="#6e777d" />
                                 <path id="Path_8695" data-name="Path 8695" d="M8.5,21.616H0v8.495H8.5Z"
                                    transform="translate(0 -1.891)" fill="#6e777d" />
                              </svg>

                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="fm-brand">

                              <svg id="Group_18110" data-name="Group 18110" xmlns="http://www.w3.org/2000/svg"
                                 width="139.325" height="58.145" viewBox="0 0 139.325 58.145">
                                 <path id="Path_8811" data-name="Path 8811"
                                    d="M22.06,26.625c-5.2.388-11.84,1.35-11.794,3.172.064,1.9,4.953,5.56,11.389,7.943C21.95,33.845,22.023,29.716,22.06,26.625ZM3.039,7.007c-1.713.052-3-.7-3.038-1.741A6.373,6.373,0,0,1,2.67,1.73,29.821,29.821,0,0,1,12.42.01a56.405,56.405,0,0,1,8.664.642c17.512,2.594,35.88,15.94,36.23,27.778.239,8.052-6.712,15.61-20.3,16.012a34.93,34.93,0,0,1-9.934-1.131c-.064,1.978.083,3.025-2.716,3.108-1.722.052-2.384-2.726-2.642-4.987-8.194-3.638-13.139-9.548-13.2-11.881-.11-3.473,6.215-6.369,13.6-7.518.1-2.877.589-10.2,2.108-10.244.608-.017,1.869,1.4,2.348,3.562a38.092,38.092,0,0,1,.478,6.194l.562-.02C37.979,21.218,44.185,24.457,44.3,28.3a4.465,4.465,0,0,1-3.931,4.54c-1.381.04-3-.747-3.011-1.174-.028-.819,2.946-1.013,2.909-2.337-.064-2-8.3-2.874-13.378-2.9-.009,1.721-.028,3.8.009,5.2.046,1.342.129,4.806.166,7.7A29.661,29.661,0,0,0,34.075,40c5.469-.162,17.972-2.156,17.7-11.551C51.384,15.325,25.43,3.268,11.537,3.682c-5.469.162-8.756.749-8.747,1.287.018.359,2.67.5,2.688,1.206S3.968,6.981,3.039,7.007Z"
                                    transform="translate(0 0)" fill="#6e777d" />
                                 <path id="Path_8812" data-name="Path 8812"
                                    d="M66.387,23.187c.893-.027,2.173,2.119,2.21,3.461s.368,8.35.46,10.371a29.79,29.79,0,0,1-.11,4.849c-.129.9-.451,1.336-1.989,1.382a2.157,2.157,0,0,1-2.385-2.223c-.129-1.353-.24-5.193-.175-7.116s.157-5.6.405-7.908S65.678,23.208,66.387,23.187Z"
                                    transform="translate(-5.105 -1.839)" fill="#6e777d" fill-rule="evenodd" />
                                 <path id="Path_8813" data-name="Path 8813"
                                    d="M74.858,5.923C74.6,5.286,73.744,4,70.7,4.089c-6.657.2-11.776,5.124-11.656,9.007a4.886,4.886,0,0,0,1.537,3.273,3.437,3.437,0,0,0-.249,1.3c.028.674,1.04,2.456,1.814,2.432.663-.02,1.114-.635,1.749-1.636a8.071,8.071,0,0,0,3.02.607c6.252-.185,11.923-6.046,11.812-9.8-.046-1.726-1.169-3.394-3.867-3.351Zm-9.446,9.313c.773-1.087,4.769-6.433,8.885-6.555,1.206-.035,1.519.711,1.547,1.535.037,1.287-2.292,5.042-7.531,5.2A15.185,15.185,0,0,1,65.411,15.236Zm-3.25-1.775a1.626,1.626,0,0,1-.193-.8,5.584,5.584,0,0,1,5.184-4.421A16.137,16.137,0,0,0,64.288,10.8,27.125,27.125,0,0,0,62.161,13.46Z"
                                    transform="translate(-4.682 -0.324)" fill="#6e777d" fill-rule="evenodd" />
                                 <path id="Path_8814" data-name="Path 8814"
                                    d="M83.164,22.793c3.664-.11,8.249.367,8.286,1.536a2.272,2.272,0,0,1-2.293,2.313c-2.311.234-13.93.728-13.884,2.163.018.758,3.517.928,6.712,1.121,3.3.2,8.581.324,8.737,5.65.129,4.2-1.464,5.094-2.182,5.429a19.668,19.668,0,0,1-6.307,1.657c-7.062.211-9.971-3.846-10.026-5.91-.055-1.83,1.832-3.455,4.99-3.547s8.075,1.046,8.111,2.351c.037,1.055-2.127,1.6-3.084,1.628-4.327.127-4.106-1.628-6.6-1.553-1.418.044-3.407,3.057,3.7,2.846,6.334-.189,8.249-2.276,8.222-3.4-.046-1.483-4.594-2.21-7.218-2.345s-6.574-.119-7.918-.969-1.16-2.779-.691-4.369c.976-3.331,7.789-4.491,11.454-4.6Z"
                                    transform="translate(-5.659 -1.806)" fill="#6e777d" fill-rule="evenodd" />
                                 <path id="Path_8815" data-name="Path 8815"
                                    d="M97.416,23.926c2.477-.072,7.66,11.146,8.535,11.12s.23-2.619-.322-5.487c-1.252-6.483-3.2-9.826-1.372-9.88,1.353-.041,5.791,4.253,6.04,12.563.11,3.86-.433,8.911-3.931,9.015-3.315.1-7.089-10.372-7.946-10.346-.47.015-.507,6.485-.626,8.437s-.81,3-1.9,3.027c-1.648.049-2.366-1.529-2.468-4.65s.939-13.711,3.987-13.8Z"
                                    transform="translate(-7.408 -1.561)" fill="#6e777d" fill-rule="evenodd" />
                                 <path id="Path_8816" data-name="Path 8816"
                                    d="M124.132,30.232c1.169-.035,2.2-.231,2.1,1.293s-.166,2.133-1.39,2.171l-6.261.185c-.2.7-.746,2.49-.985,3.247-.295.951.654.74,1.878.39A36.709,36.709,0,0,1,125.4,36.5c1.372-.041,2.394,2.139,1.611,2.891s-5.027,4.325-9.446,4.455a4.672,4.672,0,0,1-4.557-4.569,15.962,15.962,0,0,1,1.188-5.317c-.147-.092-.267-.309-.35-.781-.193-1.066-.672-2.241,1.1-2.443.147-.017.322-.032.534-.05l1.464-3.021a5.459,5.459,0,0,1-1.5-.408,3.786,3.786,0,0,1-1.943-2.434c-.037-1.3,9.52-2.083,11.73-2.149,2.375-.069,3.048.388,3.8,1.472a5.263,5.263,0,0,1,1.059,2.148c.009.3-.267,1.032-3.14,1.116-1.464.043-3.839.292-6.113.376l-.994,2.643c2.219-.11,4.29-.194,4.29-.194Z"
                                    transform="translate(-8.961 -1.798)" fill="#6e777d" />
                                 <path id="Path_8817" data-name="Path 8817"
                                    d="M131.76,39.2c-2.569,5.06-4.29,10.42-4.18,14.457.138,4.548,2.928,6.242,3.784,6.219s.884-1.371,1.04-2.373a67.257,67.257,0,0,1,4.051-14.94,7.067,7.067,0,0,0,1.952.228c5.2-.153,11.223-6.367,11.03-12.982-.1-3.493-1.436-5.971-3.683-5.9-3.268.1-7.982,5.048-11.757,11.259-.341-2.522,1.648-6.4,3.342-9.117,1.2-1.9.985-4.173.488-4.158-.691.02-7.4,5.7-7.163,13.491a7.463,7.463,0,0,0,1.086,3.82Zm6.933-1.573c3.13-6.124,6.362-9.613,7.495-9.645C148.157,27.927,146.491,36.833,138.692,37.631Z"
                                    transform="translate(-10.117 -1.736)" fill="#6e777d" fill-rule="evenodd" />
                              </svg>

                           </div>
                        </div>

                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- brand-area-end -->

      <!-- contact-area-start -->
      <div class="contact-bottom-area section-spacing-top bg-common-black">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="fm-contact-meta-wrap">
                     <div class="fm-contact-mail">
                        <a href="mailto:hello@faimemedia.com">
                           <p class="contact-mail">hello@faimemedia.com</p>
                        </a>
                        <span class="fm-contact-hours">Response within 24hrs</span>
                     </div>
                     <div class="fm-contact-call">
                        <a href="tel:915550303420">
                           <p class="contact-call">+91 555 0303 420</p>
                        </a>
                        <span class="fm-contact-time">Mon - Fri / 9 am - 5:30 pm</span>

                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="line bg-common-black">
         <div class="container">
            <div class="border-bottom-white"></div>
         </div>
      </div>
      <!-- contact-area-end -->

   </main>

   <!-- footer-area-start -->
   <footer class="position-relative pt-80 bg-common-black">
      <div class="footer-area">
         <div class="main-footer-top">
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <div class="footer-contact text-center">
                        <div class="footer-contact-text">
                           <h2 class="footer-contact-title small fw-600 text-white bdFadeUp">If you'd like to <a
                                 class="mark-text" href="contact.html">talk to us</a>
                              about a project,
                              we would love to hear from you.</h2>
                        </div>
                        <div class="footer-logo-wrapper">
                           <a href="index.html" class="fm-footer-logo">
                              <img src="assets/img/logo/logo.png" alt="img not found">
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-bottom">
            <div class="container">
               <div class="footer-bottom-wrapper">
                  <div class="footer-bottom-inner">
                     <div class="footer-copyright ">
                        <p>© 2023<a class="color-theme-1" href="index.html"> Faime </a> All Rights Reserved.</p>
                     </div>
                     <div class="footer-rules ">
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms & Condition</a>
                     </div>
                     <div class="footer-social ">
                        <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.pinterest.com/" target="_blank"><i
                              class="fa-brands fa-pinterest-p"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- footer-area-end -->



   <!-- JS here -->
   <script src="assets/js/jquery-3.6.0.min.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/swiper-bundle.min.js"></script>
   <script src="assets/js/slick.min.js"></script>
   <script src="assets/js/magnific-popup.min.js"></script>
   <script src="assets/js/parallax.min.js"></script>
   <script src="assets/js/gsap.min.js"></script>
   <script src="assets/js/ScrollTrigger.min.js"></script>
   <script src="assets/js/ScrollToPlugin.min.js"></script>
   <script src="assets/js/SplitText.min.js"></script>
   <script src="assets/js/vanilla-tils.js"></script>
   <script src="assets/js/knob.min.js"></script>
   <script src="assets/js/nice-select.min.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/wow.min.js"></script>
   <script src="assets/js/sidebar.js"></script>
   <script src="assets/js/imagesloaded.pkgd.min.js"></script>
   <script src="assets/js/isotope.pkgd.min.js"></script>
   <script src="assets/js/fontawesome.min.js"></script>
   <script src="assets/js/ui-range-slider.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>