<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Faime – Movie and Film Production HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/preloader.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/animate.min.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/ui-range-slider.css">
   <link rel="stylesheet" href="assets/css/flaticon_faime.css">
   <link rel="stylesheet" href="assets/css/all.min.css">
   <link rel="stylesheet" href="assets/css/default.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

   <!-- cursor animation-->
   <div class="mouseCursor cursor-outer"></div>
   <div class="mouseCursor cursor-inner"><span>Drag</span></div>

   <!-- Go Top Button -->
   <button id="scroll_top" class="scroll-top">
      <i class="fa-solid fa-arrow-up"></i>
   </button>

   <!-- Preloader -->
   <div class="loader">
      <div class="loader__container">
         <div class="loader__film">
            <img class=loader__film-img src="assets/img/loader/film.png" alt="img not found">
            <img class=loader__film-img src="assets/img/loader/film-2.png" alt="img not found">
         </div>
         <img class=loader__camera src="assets/img/loader/camera.png" alt="img not found">
      </div>
   </div>

   <!-- header area start -->
   <header id="header-sticky" class="fm-header-area header-border transparent-header">
      <div class="container">
         <div class="row align-items-center justify-content-lg-between">
            <div class="header-wrapper">
               <div class="fm-header-logo-wrapper">
                  <a href="index.html" class="fm-header-logo">
                     <img src="assets/img/logo/logo.png" alt="img not found">
                  </a>

                  <span class="separator d-none d-xl-block"></span>
                  <a href="#0" class="fm-header-bar-1">
                     <span class="fm-header-bar-line fm-header-bar-line-1"></span>
                     <span class="fm-header-bar-line fm-header-bar-line-2"></span>
                     <span class="fm-header-bar-line fm-header-bar-line-3"></span>
                  </a>
               </div>
               <div class="header-menu-spc d-none d-xl-block">
                  <div class="fm-header-nav">

                     <nav id="mobile-menu">
                        <ul>
                           <li class="active has-dropdown">
                              <a href="index.html">Home</a>
                              <ul class="submenu">
                                 <li><a href="index.html">Movie Director</a></li>
                                 <li><a href="index-2.html">Filming Works</a></li>
                                 <li><a href="movie-film.html">Movie and Film</a></li>
                                 <li><a href="filming-history.html">Filming History</a></li>
                                 <li><a href="popular-movies.html">Popular Movies</a></li>
                              </ul>
                           </li>


                           <li class="has-dropdown"><a href="#">Movie</a>
                              <ul class="submenu">
                                 <li><a href="movie.html">Movie</a></li>
                                 <li><a href="movie-details.html">Movie Details</a></li>
                              </ul>
                           </li>

                           <li class="has-dropdown"><a href="#">Portfolio</a>
                              <ul class="submenu">
                                 <li><a href="portfolio-masonary.html">Masonary</a></li>
                                 <li><a href="portfolio-slider.html">Slider</a></li>
                                 <li><a href="portfolio-details.html">Portfolio Details</a></li>
                              </ul>
                           </li>

                           <li class="has-dropdown has-mega-menu">
                              <a href="#">Pages</a>
                              <ul class="mega-menu">
                                 <li><a href="javasript:void(0);" class="mega-menu-title">Page Layout 1</a>
                                    <ul>
                                       <li> <a href="about.html">About us</a></li>
                                       <li><a href="service.html">Service</a></li>
                                       <li><a href="service-details.html">Service Details</a></li>
                                       <li><a href="team.html">Team</a></li>
                                       <li><a href="team-details.html">Team Details</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="javasript:void(0);" class="mega-menu-title">Page Layout 2</a>
                                    <ul>
                                       <li><a href="faq.html">FAQ's</a></li>
                                       <li><a href="pricing.html">Pricing</a></li>
                                       <li><a href="cart.html">Cart</a></li>
                                       <li><a href="contact.html">Contact Us</a></li>
                                       <li><a href="404.html">404</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="javasript:void(0);" class="mega-menu-title">Page Layout 3</a>
                                    <ul>
                                       <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                                       <li><a href="shop-4.html">Shop 4 Column</a></li>
                                       <li><a href="shop-details.html">Shop Details</a></li>
                                       <li><a href="blog.html">Blog Standard</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>

                           <li class="has-dropdown"><a href="#"> Blog</a>
                              <ul class="submenu">
                                 <li><a href="blog.html">Blog Standard </a></li>
                                 <li><a href="blog-wide.html">Blog Wide</a></li>
                                 <li><a href="blog-details.html">Blog Details</a></li>
                              </ul>
                           </li>


                           <li class="has-dropdown"><a href="contact.html">Contact</a>
                           </li>
                        </ul>
                     </nav>

                  </div>
               </div>
               <div class="fm-header-right d-none d-xl-block">
                  <a href="contact.html" class="fill-btn">Let's Chat
                     <span>
                        <i class="fa-regular fa-arrow-right"></i>
                     </span>
                  </a>
               </div>
            </div>

         </div>
      </div>
   </header>
   <!-- header area end -->

   <!-- sidebar area start -->
   <div class="fm-header-sidebar-area fm-header-sidebar-left">
      <div class="fm-header-sidebar-wrapper">
         <div class="fm-header-sidebar-action mb-65">
            <div class="fm-header-sidebar-logo">
               <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo not found"></a>
            </div>
            <div class="offcanvas-close">
               <a class="offcanvas-btn" href="#0">
                  <i class="fa-thin fa-times"></i>
               </a>
            </div>
         </div>
         <div class="d-none d-sm-block">
            <div class="fm-header-sidebar-search">
               <form action="index.html">
                  <input type="text" placeholder="Search here">
                  <button type="submit"><i class="flaticon flaticon-search"></i></button>
               </form>
            </div>
         </div>
         <div class="mobile-menu"></div>
         <div class="d-none d-sm-block">
            <div class="fm-offcanvas-about mt-30 mb-30">
               <h4>About Faime</h4>
               <p>We Believe Film And Moving Image Has The Power
                  To
                  Create
                  Significant Change.</p>
            </div>
         </div>
         <div class="offcanvas-contact mt-30 mb-30">
            <h4 class="offcanvas-contact-title">Contact Information</h4>
            <ul>
               <li class="d-flex align-items-center gap-2">
                  <div class="offcanvas-contact-icon">
                     <a target="_blank"
                        href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">
                        <i class="fal fa-map-marker-alt"></i></a>
                  </div>
                  <div class="offcanvas-contact-text">
                     <a target="_blank"
                        href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">477-463
                        Broadway, NY 10013 Bournemouth</a>
                  </div>
               </li>
               <li class="d-flex align-items-center gap-2">
                  <div class="offcanvas-contact-icon">
                     <a href="tel:+088889797697"><i class="far fa-phone"></i></a>
                  </div>
                  <div class="offcanvas-contact-text">
                     <a href="tel:915550303420">+91 555 0303 420</a>
                  </div>
               </li>
               <li class="d-flex align-items-center gap-2">
                  <div class="offcanvas-contact-icon">
                     <a href="mailto:support@gmail.com"><i class="fal fa-envelope"></i></a>
                  </div>
                  <div class="offcanvas-contact-text">
                     <a href="mailto:hello@faimemedia.com">hello@faimemedia.com</a>
                  </div>
               </li>
            </ul>
         </div>
         <div class="d-none d-sm-block d-sm-none d-md-block">
            <div class="fm-offcanvas-social">
               <span class="social-text">Follow :</span>
               <div class="fm-offcanvas-social-icon">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="overlay"></div>
   <!-- sidebar area end -->


   <main>
      <div class="adjust-header-space bg-common-black"></div>
      <!-- fm-movie-slider-area-start -->
      <div class="fm-movie-slider-area  fm-movie-pad">
         <div class="fm-movie-slider-wrapper">
            <div class="fm-movie-slider-active swiper-container">
               <div class="swiper-wrapper">

                  <div class="swiper-slide">
                     <div class="fm-movie-slider-single" data-background="assets/img/bg/slider-bg3.jpg">

                        <div class="fm-movie-slider-content">
                           <span class="fm-movie-tag">Movie</span>
                           <h4 class="fm-movie-slider-title">The Captain</h4>
                           <span class="fm-movie-duration">2h: 33m: 34s</span>
                        </div>

                        <div class="fm-movie-video">
                           <a href="https://assets.mixkit.co/videos/preview/mixkit-viking-stands-in-fighting-position-with-weapon-raised-45687-large.mp4"
                              class="popup-video">
                              <span class="movie-video-button"><i class="fa-thin fa-play"></i>
                                 <svg class="eltdf-svg-circle">
                                    <circle cx="50%" cy="50%" r="45%"></circle>
                                 </svg></span>
                              WATCH NOW
                           </a>
                        </div>

                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="fm-movie-slider-single" data-background="assets/img/bg/slider-bg2.jpg">
                        <div class="fm-movie-slider-content">
                           <span class="fm-movie-tag">TELEFILM</span>
                           <h4 class="fm-movie-slider-title">Star Treck</h4>
                           <span class="fm-movie-duration">1h: 33m: 34s</span>
                        </div>
                        <div class="fm-movie-video">
                           <a href="https://assets.mixkit.co/videos/preview/mixkit-flying-across-the-surface-of-a-rocky-planet-14540-large.mp4"
                              class="popup-video">
                              <span class="movie-video-button"><i class="fa-thin fa-play"></i>
                                 <svg class="eltdf-svg-circle">
                                    <circle cx="50%" cy="50%" r="45%"></circle>
                                 </svg></span>
                              WATCH NOW
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="fm-movie-slider-single" data-background="assets/img/bg/slider-bg1.jpg">
                        <div class="fm-movie-slider-content">
                           <span class="fm-movie-tag">DRAMA</span>
                           <h4 class="fm-movie-slider-title">King Kong</h4>
                           <span class="fm-movie-duration">2h: 33m: 34s</span>
                        </div>
                        <div class="fm-movie-video">
                           <a href="https://assets.mixkit.co/videos/preview/mixkit-ape-laying-on-the-grass-11389-large.mp4"
                              class="popup-video">
                              <span class="movie-video-button"><i class="fa-thin fa-play"></i>
                                 <svg class="eltdf-svg-circle">
                                    <circle cx="50%" cy="50%" r="45%"></circle>
                                 </svg></span>
                              WATCH NOW
                           </a>
                        </div>
                     </div>
                  </div>

               </div>

               <div class="fm-movie-navigation">
                  <span class="fm-movie-next"><i class="fa-thin fa-angle-right"></i></span>
                  <span class="fm-movie-prev"><i class="fa-thin fa-angle-left"></i></span>
               </div>
            </div>
            <div class="fm-movie-pagination swiper-pagination mt-40"></div>
         </div>
      </div>
      <!-- fm-movie-slider-area-end -->

      <!-- fm-movie-all-wrapper-start -->
      <div class="fm-movie-all-wrapper section-spacing">
         <div class="container">
            <div class="row align-items-center g-5 section-title-spacing-small">
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-8">
                  <div class="fm-moveiall-notification-wrapper">
                     <p class="fm-movieall-notification">We found 142 products available for you</p>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-4">
                  <div class="fm-landing-filter-option-wrapper fm-movieall-filter text-sm-end">
                     <select name="movies">
                        <option>Filter</option>
                        <option>Comedy</option>
                        <option>Telefilm</option>
                        <option>Natok</option>
                        <option>Drama</option>
                        <option>Cinema</option>
                     </select>
                  </div>
               </div>
            </div>


            <div class="row g-5">
               <div class="col-xl-4 col-lg-4 col-md-6">
                  <div class="fm-landing-trending-single fade_bottom">

                     <div class="fm-landing-trending-single-img-2 fm-skewy ">
                        <a href="movie-details.html"><img src="assets/img/movie/movie12.jpg" alt="img not found"></a>
                        <span class="fm-landing-trending-time">2: 57: 13</span>
                        <a href="https://assets.mixkit.co/videos/preview/mixkit-running-scared-down-a-hospital-hall-at-night-41764-large.mp4"
                           class="fm-trending-video-btn popup-video">
                           <span><i class="fa-thin fa-play"></i>WATCH</span>
                        </a>
                     </div>

                     <div class="fm-landing-trending-content">
                        <div class="fm-landing-trending-content-text">
                           <h4 class="fm-landing-trending-content-title"><a href="movie-details.html">Jocker
                                 Istya</a>
                           </h4>
                           <span class="fm-landing-trending-rating">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-light fa-star"></i>
                           </span>
                           <div class="fm-landing-trending-meta-wrapper">
                              <span class="fm-landing-trending-meta">8 mins</span>
                              <span class="fm-landing-trending-meta">25k views</span>
                           </div>
                        </div>
                        <div class="fm-landing-trending-content-bookmark">
                           <span class="fm-landing-trending-content-bookmark-icon"><i class="flaticon-love"></i></span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6">
                  <div class="fm-landing-trending-single fade_bottom">
                     <div class="fm-landing-trending-single-img-2 fm-skewy">
                        <a href="movie-details.html"><img src="assets/img/movie/movie15.jpg" alt="img not found"></a>
                        <span class="fm-landing-trending-time">1: 57: 13</span>
                        <a href="https://assets.mixkit.co/videos/preview/mixkit-running-scared-down-a-hospital-hall-at-night-41764-large.mp4"
                           class="fm-trending-video-btn popup-video">
                           <span><i class="fa-thin fa-play"></i>WATCH</span>
                        </a>
                     </div>
                     <div class="fm-landing-trending-content">
                        <div class="fm-landing-trending-content-text">
                           <h4 class="fm-landing-trending-content-title"><a href="movie-details.html">The Stage
                                 Show</a>
                           </h4>
                           <span class="fm-landing-trending-rating">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-light fa-star"></i>
                           </span>
                           <div class="fm-landing-trending-meta-wrapper">
                              <span class="fm-landing-trending-meta">5 mins</span>
                              <span class="fm-landing-trending-meta">15k views</span>
                           </div>
                        </div>
                        <div class="fm-landing-trending-content-bookmark">
                           <span class="fm-landing-trending-content-bookmark-icon"><i class="flaticon-love"></i></span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6">
                  <div class="fm-landing-trending-single fade_bottom">
                     <div class="fm-landing-trending-single-img-2 fm-skewy ">
                        <a href="movie-details.html"><img src="assets/img/movie/movie5.jpg" alt="img not found"></a>
                        <span class="fm-landing-trending-time">1: 57: 13</span>
                        <a href="https://assets.mixkit.co/videos/preview/mixkit-running-scared-down-a-hospital-hall-at-night-41764-large.mp4"
                           class="fm-trending-video-btn popup-video">
                           <span><i class="fa-thin fa-play"></i>WATCH</span>
                        </a>
                     </div>

                     <div class="fm-landing-trending-content">
                        <div class="fm-landing-trending-content-text">
                           <h4 class="fm-landing-trending-content-title"><a href="movie-details.html">Super
                                 Playboy</a>
                           </h4>
                           <span class="fm-landing-trending-rating">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-light fa-star"></i>
                           </span>
                           <div class="fm-landing-trending-meta-wrapper">
                              <span class="fm-landing-trending-meta">25 mins</span>
                              <span class="fm-landing-trending-meta">25k views</span>
                           </div>
                        </div>
                        <div class="fm-landing-trending-content-bookmark">
                           <span class="fm-landing-trending-content-bookmark-icon"><i class="flaticon-love"></i></span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6">
                  <div class="fm-landing-trending-single fade_bottom">
                     <div class="fm-landing-trending-single-img-2 fm-skewy">

                        <a href="movie-details.html"><img src="assets/img/movie/movie8.jpg" alt="img not found"></a>
                        <span class="fm-landing-trending-premium-badge">
                           <img src="assets/img/movie/premium-badge.png" alt="img not found">
                        </span>
                        <span class="fm-landing-trending-time">1: 17: 13</span>
                        <a href="https://assets.mixkit.co/videos/preview/mixkit-running-scared-down-a-hospital-hall-at-night-41764-large.mp4"
                           class="fm-trending-video-btn popup-video">
                           <span><i class="fa-thin fa-play"></i>WATCH</span>
                        </a>
                     </div>
                     <div class="fm-landing-trending-content">
                        <div class="fm-landing-trending-content-text">
                           <h4 class="fm-landing-trending-content-title"><a href="movie-details.html">Brave vs
                                 Juky</a>
                           </h4>
                           <span class="fm-landing-trending-rating">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-light fa-star"></i>
                           </span>
                           <div class="fm-landing-trending-meta-wrapper">
                              <span class="fm-landing-trending-meta">25 mins</span>
                              <span class="fm-landing-trending-meta">15k views</span>
                           </div>
                        </div>
                        <div class="fm-landing-trending-content-bookmark">
                           <span class="fm-landing-trending-content-bookmark-icon"><i class="flaticon-love"></i></span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6">
                  <div class="fm-landing-trending-single fade_bottom">
                     <div class="fm-landing-trending-single-img-2 fm-skewy">
                        <a href="movie-details.html"><img src="assets/img/movie/movie14.jpg" alt="img not found"></a>
                        <span class="fm-landing-trending-time">1: 17: 13</span>
                        <a href="https://assets.mixkit.co/videos/preview/mixkit-running-scared-down-a-hospital-hall-at-night-41764-large.mp4"
                           class="fm-trending-video-btn popup-video">
                           <span><i class="fa-thin fa-play"></i>WATCH</span>
                        </a>
                     </div>
                     <div class="fm-landing-trending-content">
                        <div class="fm-landing-trending-content-text">
                           <h4 class="fm-landing-trending-content-title"><a href="movie-details.html">Love the
                                 Ocean</a>
                           </h4>
                           <span class="fm-landing-trending-rating">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-light fa-star"></i>
                           </span>
                           <div class="fm-landing-trending-meta-wrapper">
                              <span class="fm-landing-trending-meta">10 mins</span>
                              <span class="fm-landing-trending-meta">35k views</span>
                           </div>
                        </div>
                        <div class="fm-landing-trending-content-bookmark">
                           <span class="fm-landing-trending-content-bookmark-icon"><i class="flaticon-love"></i></span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6">
                  <div class="fm-landing-trending-single fade_bottom">
                     <div class="fm-landing-trending-single-img-2 fm-skewy">
                        <a href="movie-details.html"><img src="assets/img/movie/movie9.jpg" alt="img"></a>
                        <span class="fm-landing-trending-time">2: 17: 13</span>
                        <a href="https://assets.mixkit.co/videos/preview/mixkit-running-scared-down-a-hospital-hall-at-night-41764-large.mp4"
                           class="fm-trending-video-btn popup-video">
                           <span><i class="fa-thin fa-play"></i>WATCH</span>
                        </a>
                     </div>
                     <div class="fm-landing-trending-content">
                        <div class="fm-landing-trending-content-text">
                           <h4 class="fm-landing-trending-content-title"><a href="movie-details.html">Dark
                                 Bhoot
                                 Bari</a></h4>
                           <span class="fm-landing-trending-rating">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-light fa-star"></i>
                           </span>
                           <div class="fm-landing-trending-meta-wrapper">
                              <span class="fm-landing-trending-meta">30 mins</span>
                              <span class="fm-landing-trending-meta">35k views</span>
                           </div>
                        </div>
                        <div class="fm-landing-trending-content-bookmark">
                           <span class="fm-landing-trending-content-bookmark-icon"><i class="flaticon-love"></i></span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6">
                  <div class="fm-landing-trending-single fade_bottom">
                     <div class="fm-landing-trending-single-img-2 fm-skewy">
                        <span class="fm-landing-trending-premium-badge">
                           <img src="assets/img/movie/premium-badge.png" alt="img">
                        </span>
                        <a href="movie-details.html"><img src="assets/img/movie/movie20.jpg" alt="img"></a>
                        <span class="fm-landing-trending-time">1: 10: 13</span>
                        <a href="https://assets.mixkit.co/videos/preview/mixkit-running-scared-down-a-hospital-hall-at-night-41764-large.mp4"
                           class="fm-trending-video-btn popup-video">
                           <span><i class="fa-thin fa-play"></i>WATCH</span>
                        </a>
                     </div>
                     <div class="fm-landing-trending-content">
                        <div class="fm-landing-trending-content-text">
                           <h4 class="fm-landing-trending-content-title"><a href="movie-details.html">The
                                 Winner's
                                 Goal</a></h4>
                           <span class="fm-landing-trending-rating">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-light fa-star"></i>
                           </span>
                           <div class="fm-landing-trending-meta-wrapper">
                              <span class="fm-landing-trending-meta">40 mins</span>
                              <span class="fm-landing-trending-meta">45k views</span>
                           </div>
                        </div>
                        <div class="fm-landing-trending-content-bookmark">
                           <span class="fm-landing-trending-content-bookmark-icon"><i class="flaticon-love"></i></span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6">
                  <div class="fm-landing-trending-single fade_bottom">
                     <div class="fm-landing-trending-single-img-2 fm-skewy">
                        <a href="movie-details.html"><img src="assets/img/movie/movie13.jpg" alt="img"></a>
                        <span class="fm-landing-trending-time">1: 13: 13</span>
                        <a href="https://assets.mixkit.co/videos/preview/mixkit-running-scared-down-a-hospital-hall-at-night-41764-large.mp4"
                           class="fm-trending-video-btn popup-video">
                           <span><i class="fa-thin fa-play"></i>WATCH</span>
                        </a>
                     </div>
                     <div class="fm-landing-trending-content">
                        <div class="fm-landing-trending-content-text">
                           <h4 class="fm-landing-trending-content-title"><a href="movie-details.html">Fight for
                                 Night</a></h4>
                           <span class="fm-landing-trending-rating">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-light fa-star"></i>
                           </span>
                           <div class="fm-landing-trending-meta-wrapper">
                              <span class="fm-landing-trending-meta">25 mins</span>
                              <span class="fm-landing-trending-meta">45k views</span>
                           </div>
                        </div>
                        <div class="fm-landing-trending-content-bookmark">
                           <span class="fm-landing-trending-content-bookmark-icon"><i class="flaticon-love"></i></span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6">
                  <div class="fm-landing-trending-single fade_bottom">
                     <div class="fm-landing-trending-single-img-2 fm-skewy">
                        <a href="movie-details.html"><img src="assets/img/movie/movie10.jpg" alt="img"></a>
                        <span class="fm-landing-trending-time">1: 23: 35</span>
                        <a href="https://assets.mixkit.co/videos/preview/mixkit-running-scared-down-a-hospital-hall-at-night-41764-large.mp4"
                           class="fm-trending-video-btn popup-video">
                           <span><i class="fa-thin fa-play"></i>WATCH</span>
                        </a>
                     </div>
                     <div class="fm-landing-trending-content">
                        <div class="fm-landing-trending-content-text">
                           <h4 class="fm-landing-trending-content-title"><a href="movie-details.html">King of
                                 Kingdom</a></h4>
                           <span class="fm-landing-trending-rating">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-light fa-star"></i>
                           </span>
                           <div class="fm-landing-trending-meta-wrapper">
                              <span class="fm-landing-trending-meta">45 mins</span>
                              <span class="fm-landing-trending-meta">45k views</span>
                           </div>
                        </div>
                        <div class="fm-landing-trending-content-bookmark">
                           <span class="fm-landing-trending-content-bookmark-icon"><i class="flaticon-love"></i></span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6">
                  <div class="fm-landing-trending-single fade_bottom">
                     <div class="fm-landing-trending-single-img-2 fm-skewy">
                        <a href="movie-details.html"><img src="assets/img/movie/movie17.jpg" alt="img"></a>
                        <span class="fm-landing-trending-time">2: 23: 35</span>
                        <a href="https://assets.mixkit.co/videos/preview/mixkit-running-scared-down-a-hospital-hall-at-night-41764-large.mp4"
                           class="fm-trending-video-btn popup-video">
                           <span><i class="fa-thin fa-play"></i>WATCH</span>
                        </a>
                     </div>
                     <div class="fm-landing-trending-content">
                        <div class="fm-landing-trending-content-text">
                           <h4 class="fm-landing-trending-content-title"><a href="movie-details.html">Miracle
                                 Football</a></h4>
                           <span class="fm-landing-trending-rating">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-light fa-star"></i>
                           </span>
                           <div class="fm-landing-trending-meta-wrapper">
                              <span class="fm-landing-trending-meta">55 mins</span>
                              <span class="fm-landing-trending-meta">45k views</span>
                           </div>
                        </div>
                        <div class="fm-landing-trending-content-bookmark">
                           <span class="fm-landing-trending-content-bookmark-icon"><i class="flaticon-love"></i></span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6">
                  <div class="fm-landing-trending-single fade_bottom">
                     <div class="fm-landing-trending-single-img-2 fm-skewy">

                        <a href="movie-details.html"><img src="assets/img/movie/movie24.jpg" alt="img"></a>

                        <span class="fm-landing-trending-premium-badge">
                           <img src="assets/img/movie/premium-badge.png" alt="img">
                        </span>
                        <span class="fm-landing-trending-time">2: 57: 13</span>
                        <a href="https://assets.mixkit.co/videos/preview/mixkit-running-scared-down-a-hospital-hall-at-night-41764-large.mp4"
                           class="fm-trending-video-btn popup-video">
                           <span><i class="fa-thin fa-play"></i>WATCH</span>
                        </a>
                     </div>
                     <div class="fm-landing-trending-content">
                        <div class="fm-landing-trending-content-text">
                           <h4 class="fm-landing-trending-content-title"><a href="movie-details.html">Smart
                                 Lady
                                 Don</a>
                           </h4>
                           <span class="fm-landing-trending-rating">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-light fa-star"></i>
                           </span>
                           <div class="fm-landing-trending-meta-wrapper">
                              <span class="fm-landing-trending-meta">8 mins</span>
                              <span class="fm-landing-trending-meta">25k views</span>
                           </div>
                        </div>
                        <div class="fm-landing-trending-content-bookmark">
                           <span class="fm-landing-trending-content-bookmark-icon"><i class="flaticon-love"></i></span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6">
                  <div class="fm-landing-trending-single fade_bottom">
                     <div class="fm-landing-trending-single-img-2 fm-skewy">

                        <a href="movie-details.html"><img src="assets/img/movie/movie21.jpg" alt="img"></a>

                        <span class="fm-landing-trending-premium-badge">
                           <img src="assets/img/movie/premium-badge.png" alt="img">
                        </span>
                        <span class="fm-landing-trending-time">3: 17: 13</span>
                        <a href="https://assets.mixkit.co/videos/preview/mixkit-running-scared-down-a-hospital-hall-at-night-41764-large.mp4"
                           class="fm-trending-video-btn popup-video">
                           <span><i class="fa-thin fa-play"></i>WATCH</span>
                        </a>
                     </div>
                     <div class="fm-landing-trending-content">
                        <div class="fm-landing-trending-content-text">
                           <h4 class="fm-landing-trending-content-title"><a href="movie-details.html">Natasha
                                 Dipoly</a>
                           </h4>
                           <span class="fm-landing-trending-rating">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-light fa-star"></i>
                           </span>
                           <div class="fm-landing-trending-meta-wrapper">
                              <span class="fm-landing-trending-meta">9 mins</span>
                              <span class="fm-landing-trending-meta">15k views</span>
                           </div>
                        </div>
                        <div class="fm-landing-trending-content-bookmark">
                           <span class="fm-landing-trending-content-bookmark-icon"><i class="flaticon-love"></i></span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>


            <div class="row">
               <div class="col-12">
                  <div class="fm-films-more-button text-center mt-50 bdFadeBottom">
                     <a href="#" class="border-btn">Load More</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- fm-movie-all-wrapper-end -->

      <!-- contact-area-start -->
      <section class="contact-top-area bg-common-black">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="fm-contact-wrapper fm-contact-pad">
                     <div class="section-title title-anim">
                        <span class="section-subtitle featured-sub-title">GET IN TOUCH</span>
                        <h2 class="section-main-title text-white fw-400 mb-15">Ready To Get Focused?</h2>
                        <h2 class="section-main-title text-white">Get In Touch</h2>
                     </div>

                     <div class="fm-contact-btn btn_wrapper">
                        <a href="contact.html" class="blog-rotate-btn is-white large btn__item-move">
                           <span>
                              <i class="flaticon-right-arrow-1"></i>
                           </span>
                        </a>
                     </div>


                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- contact-area-end -->


   </main>


   <!-- footer-area-start -->
   <footer>
      <div class="footer-area-5 section-spacing-top pos-rel">
         <div class="footer-bg-3" data-background="assets/img/bg/footer/img-1.jpg">

         </div>
         <div class="container">
            <div class="footer-middle-area">

               <div class="footer-wrapper footer-widget-about">
                  <div class="footer-logo-2">
                     <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                  </div>
                  <div class="footer-text">
                     <p>Lorem ipsum dolor amet consectetur adipisicing elit sed do eiusmod</p>
                  </div>
               </div>
               <div class="footer-wrapper footer-widget-gallery">
                  <div class="footer-title">
                     <h4>Our Gallery</h4>
                  </div>
                  <ul class="footer-img">
                     <li><a class="popup-image" href="assets/img/gallery/01.jpg"><img alt=""
                              src="assets/img/gallery/01.jpg"></a></li>
                     <li><a class="popup-image" href="assets/img/gallery/02.jpg"><img alt=""
                              src="assets/img/gallery/02.jpg"></a></li>
                     <li><a class="popup-image" href="assets/img/gallery/03.jpg"><img alt=""
                              src="assets/img/gallery/03.jpg"></a></li>
                     <li><a class="popup-image" href="assets/img/gallery/04.jpg"><img alt=""
                              src="assets/img/gallery/04.jpg"></a></li>
                     <li><a class="popup-image" href="assets/img/gallery/05.jpg"><img alt=""
                              src="assets/img/gallery/05.jpg"></a></li>
                     <li><a class="popup-image" href="assets/img/gallery/06.jpg"><img alt=""
                              src="assets/img/gallery/06.jpg"></a></li>
                  </ul>
               </div>
               <div class="footer-wrapper footer-widget-social">
                  <div class="footer-title">
                     <h4>Follow Me</h4>
                  </div>
                  <div class="footer-info">
                     <p>Connect me with social media</p>
                  </div>
                  <div class="fm-social-2 footer-social-3">
                     <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                     <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                     <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                     <a href="https://www.pinterest.com/" target="_blank"><i class="fa-brands fa-pinterest-p"></i></a>
                  </div>
               </div>
               <div class="footer-wrapper footer-widget-contact">
                  <div class="footer-title">
                     <h4>Contact Us</h4>
                  </div>
                  <ul class="footer-2-link">
                     <li>
                        <i class="fa-sharp fa-solid fa-location-dot"></i>
                        <p><a target="_blank"
                              href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">477-463
                              Broadway, NY 10013 Bournemouth</a></p>
                     </li>
                     <li>
                        <i class="fa-sharp fa-solid fa-phone"></i>
                        <p><a href="tel:+821236545690">+821 (2365) 456
                              90</a></p>
                     </li>
                     <li>
                        <i class="fa-sharp fa-solid fa-envelope"></i>
                        <p><a href="mailto:hello@faimemedia.com">hello@faimemedia.com</a></p>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="footer-bottom-4">
               <div class="footer-bottom-wrapper-2 ">
                  <div class="footer-bottom-inner">
                     <div class="footer-copyright">
                        <p>© 2023<a href="home-main.html"> Faime </a> All Rights Reserved.</p>
                     </div>


                     <div class="footer-rules ">
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms & Condition</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- footer-area-end -->


   <!-- JS here -->
   <script src="assets/js/jquery-3.6.0.min.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/swiper-bundle.min.js"></script>
   <script src="assets/js/slick.min.js"></script>
   <script src="assets/js/magnific-popup.min.js"></script>
   <script src="assets/js/parallax.min.js"></script>
   <script src="assets/js/gsap.min.js"></script>
   <script src="assets/js/ScrollTrigger.min.js"></script>
   <script src="assets/js/ScrollToPlugin.min.js"></script>
   <script src="assets/js/SplitText.min.js"></script>
   <script src="assets/js/vanilla-tils.js"></script>
   <script src="assets/js/knob.min.js"></script>
   <script src="assets/js/nice-select.min.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/wow.min.js"></script>
   <script src="assets/js/sidebar.js"></script>
   <script src="assets/js/imagesloaded.pkgd.min.js"></script>
   <script src="assets/js/isotope.pkgd.min.js"></script>
   <script src="assets/js/fontawesome.min.js"></script>
   <script src="assets/js/ui-range-slider.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>