<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Faime – Movie and Film Production HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/preloader.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/animate.min.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/ui-range-slider.css">
   <link rel="stylesheet" href="assets/css/flaticon_faime.css">
   <link rel="stylesheet" href="assets/css/all.min.css">
   <link rel="stylesheet" href="assets/css/default.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="page-dark">
   <!-- cursor animation-->
   <div class="mouseCursor cursor-outer "></div>
   <div class="mouseCursor cursor-inner"><span>Drag</span></div>


   <!-- Go Top Button -->
   <button id="scroll_top" class="scroll-top">
      <i class="fa-solid fa-arrow-up"></i>
   </button>

   <!-- Preloader -->
   <div class="loader">
      <div class="loader__container">
         <div class="loader__film">
            <img class=loader__film-img src="assets/img/loader/film.png" alt="img not found">
            <img class=loader__film-img src="assets/img/loader/film-2.png" alt="img not found">
         </div>
         <img class=loader__camera src="assets/img/loader/camera.png" alt="img not found">
      </div>
   </div>

   <!-- header area start -->
   <header id="header-sticky" class="fm-header-area header-border transparent-header bg-common-black">
      <div class="container">
         <div class="row align-items-center justify-content-lg-between">
            <div class="header-wrapper">
               <div class="fm-header-logo-wrapper">
                  <a href="index.html" class="fm-header-logo">
                     <img src="assets/img/logo/logo.png" alt="img not found">
                  </a>

                  <span class="separator d-none d-xl-block"></span>
                  <a href="#0" class="fm-header-bar-1">
                     <span class="fm-header-bar-line fm-header-bar-line-1"></span>
                     <span class="fm-header-bar-line fm-header-bar-line-2"></span>
                     <span class="fm-header-bar-line fm-header-bar-line-3"></span>
                  </a>
               </div>
               <div class="header-menu-spc d-none d-xl-block">
                  <div class="fm-header-nav">

                     <nav id="mobile-menu">
                        <ul>
                           <li class="active has-dropdown">
                              <a href="index.html">Home</a>
                              <ul class="submenu">
                                 <li><a href="index.html">Movie Director</a></li>
                                 <li><a href="index-2.html">Filming Works</a></li>
                                 <li><a href="movie-film.html">Movie and Film</a></li>
                                 <li><a href="filming-history.html">Filming History</a></li>
                                 <li><a href="popular-movies.html">Popular Movies</a></li>
                              </ul>
                           </li>


                           <li class="has-dropdown"><a href="#">Movie</a>
                              <ul class="submenu">
                                 <li><a href="movie.html">Movie</a></li>
                                 <li><a href="movie-details.html">Movie Details</a></li>
                              </ul>
                           </li>

                           <li class="has-dropdown"><a href="#">Portfolio</a>
                              <ul class="submenu">
                                 <li><a href="portfolio-masonary.html">Masonary</a></li>
                                 <li><a href="portfolio-slider.html">Slider</a></li>
                                 <li><a href="portfolio-details.html">Portfolio Details</a></li>
                              </ul>
                           </li>

                           <li class="has-dropdown has-mega-menu">
                              <a href="#">Pages</a>
                              <ul class="mega-menu">
                                 <li><a href="javasript:void(0);" class="mega-menu-title">Page Layout 1</a>
                                    <ul>
                                       <li> <a href="about.html">About us</a></li>
                                       <li><a href="service.html">Service</a></li>
                                       <li><a href="service-details.html">Service Details</a></li>
                                       <li><a href="team.html">Team</a></li>
                                       <li><a href="team-details.html">Team Details</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="javasript:void(0);" class="mega-menu-title">Page Layout 2</a>
                                    <ul>
                                       <li><a href="faq.html">FAQ's</a></li>
                                       <li><a href="pricing.html">Pricing</a></li>
                                       <li><a href="cart.html">Cart</a></li>
                                       <li><a href="contact.html">Contact Us</a></li>
                                       <li><a href="404.html">404</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="javasript:void(0);" class="mega-menu-title">Page Layout 3</a>
                                    <ul>
                                       <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                                       <li><a href="shop-4.html">Shop 4 Column</a></li>
                                       <li><a href="shop-details.html">Shop Details</a></li>
                                       <li><a href="blog.html">Blog Standard</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>

                           <li class="has-dropdown"><a href="#"> Blog</a>
                              <ul class="submenu">
                                 <li><a href="blog.html">Blog Standard </a></li>
                                 <li><a href="blog-wide.html">Blog Wide</a></li>
                                 <li><a href="blog-details.html">Blog Details</a></li>
                              </ul>
                           </li>


                           <li class="has-dropdown"><a href="contact.html">Contact</a>
                           </li>
                        </ul>
                     </nav>

                  </div>
               </div>
               <div class="fm-header-right d-none d-xl-block">
                  <a href="contact.html" class="fill-btn">Let's Chat
                     <span>
                        <i class="fa-regular fa-arrow-right"></i>
                     </span>
                  </a>
               </div>
            </div>

         </div>
      </div>
   </header>
   <!-- header area end -->


   <!-- sidebar area start -->
   <div class="fm-header-sidebar-area fm-header-sidebar-left">
      <div class="fm-header-sidebar-wrapper">
         <div class="fm-header-sidebar-action mb-65">
            <div class="fm-header-sidebar-logo">
               <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo not found"></a>
            </div>
            <div class="offcanvas-close">
               <a class="offcanvas-btn" href="#0">
                  <i class="fa-thin fa-times"></i>
               </a>
            </div>
         </div>
         <div class="d-none d-sm-block">
            <div class="fm-header-sidebar-search">
               <form action="index.html">
                  <input type="text" placeholder="Search here">
                  <button type="submit"><i class="flaticon flaticon-search"></i></button>
               </form>
            </div>
         </div>
         <div class="mobile-menu"></div>
         <div class="d-none d-sm-block">
            <div class="fm-offcanvas-about mt-30 mb-30">
               <h4>About Faime</h4>
               <p>We Believe Film And Moving Image Has The Power
                  To
                  Create
                  Significant Change.</p>
            </div>
         </div>
         <div class="offcanvas-contact mt-30 mb-30">
            <h4 class="offcanvas-contact-title">Contact Information</h4>
            <ul>
               <li class="d-flex align-items-center gap-2">
                  <div class="offcanvas-contact-icon">
                     <a target="_blank"
                        href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">
                        <i class="fal fa-map-marker-alt"></i></a>
                  </div>
                  <div class="offcanvas-contact-text">
                     <a target="_blank"
                        href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">477-463
                        Broadway, NY 10013 Bournemouth</a>
                  </div>
               </li>
               <li class="d-flex align-items-center gap-2">
                  <div class="offcanvas-contact-icon">
                     <a href="tel:+088889797697"><i class="far fa-phone"></i></a>
                  </div>
                  <div class="offcanvas-contact-text">
                     <a href="tel:915550303420">+91 555 0303 420</a>
                  </div>
               </li>
               <li class="d-flex align-items-center gap-2">
                  <div class="offcanvas-contact-icon">
                     <a href="mailto:support@gmail.com"><i class="fal fa-envelope"></i></a>
                  </div>
                  <div class="offcanvas-contact-text">
                     <a href="mailto:hello@faimemedia.com">hello@faimemedia.com</a>
                  </div>
               </li>
            </ul>
         </div>
         <div class="d-none d-sm-block d-sm-none d-md-block">
            <div class="fm-offcanvas-social">
               <span class="social-text">Follow :</span>
               <div class="fm-offcanvas-social-icon">
                  <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                  <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                  <a href="https://www.pinterest.com/" target="_blank"><i class="fa-brands fa-pinterest-p"></i></a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="overlay"></div>
   <!-- sidebar area end -->


   <main>
      <!-- fm-project-films-area-start -->
      <div class="fm-project-films-area fm-film-spc">
         <div class="adjust-header-space"></div>
         <div class="fm-project-films-carousel-wrapper fm-video-slider-2">
            <div class="fm-project-video2-active swiper-container">
               <div class="swiper-wrapper">

                  <div class="swiper-slide">
                     <div class="fm-films-video-button-main">
                        <a href="https://assets.mixkit.co/videos/preview/mixkit-young-mother-doing-ice-skating-with-her-children-36668-large.mp4"
                           class="fm-film-video-btn popup-video">
                           <i class="fa-thin fa-play"></i>
                           <svg class="eltdf-svg-circle">
                              <circle cx="50%" cy="50%" r="45%"></circle>
                           </svg>
                        </a>
                     </div>
                     <div class="fm-project-films-single fm-video-slider-2-single"
                        data-background="assets/img/films/films6.jpg">

                        <div class="fm-project-films-single-content">
                           <span class="fm-project-films-single-director">DAVID LYNCH</span>
                           <h4 class="fm-project-films-single-title"><a href="movie-details.html">MULHOLLAND
                                 DRIVE</a></h4>
                        </div>
                     </div>
                  </div>


                  <div class="swiper-slide">
                     <div class="fm-films-video-button-main">
                        <a href="https://assets.mixkit.co/videos/preview/mixkit-blonde-woman-driving-on-road-4521-large.mp4"
                           class="fm-film-video-btn popup-video">
                           <i class="fa-thin fa-play"></i>
                           <svg class="eltdf-svg-circle">
                              <circle cx="50%" cy="50%" r="45%"></circle>
                           </svg>
                        </a>
                     </div>
                     <div class="fm-project-films-single fm-video-slider-2-single"
                        data-background="assets/img/films/films5.jpg">
                        <div class="fm-project-films-single-content">
                           <span class="fm-project-films-single-director">JACK / REBEKA</span>
                           <h4 class="fm-project-films-single-title"><a href="movie-details.html">PLAYHUNT
                                 MOON</a></h4>
                        </div>
                     </div>
                  </div>


                  <div class="swiper-slide">
                     <div class="fm-films-video-button-main">
                        <a href="https://assets.mixkit.co/videos/preview/mixkit-man-sitting-on-his-motorcycle-5-large.mp4"
                           class="fm-film-video-btn popup-video">
                           <i class="fa-thin fa-play"></i>
                           <svg class="eltdf-svg-circle">
                              <circle cx="50%" cy="50%" r="45%"></circle>
                           </svg>
                        </a>
                     </div>
                     <div class="fm-project-films-single fm-video-slider-2-single"
                        data-background="assets/img/films/films1.jpg">
                        <div class="fm-project-films-single-content">
                           <span class="fm-project-films-single-director">HOWARD HAWKS</span>
                           <h4 class="fm-project-films-single-title"><a href="movie-details.html">BRINGING UP
                                 BABY</a></h4>
                        </div>
                     </div>
                  </div>


                  <div class="swiper-slide">
                     <div class="fm-films-video-button-main">
                        <a href="https://assets.mixkit.co/videos/preview/mixkit-large-buildings-from-the-window-of-a-train-3473-large.mp4"
                           class="fm-film-video-btn popup-video">
                           <i class="fa-thin fa-play"></i>
                           <svg class="eltdf-svg-circle">
                              <circle cx="50%" cy="50%" r="45%"></circle>
                           </svg>
                        </a>
                     </div>
                     <div class="fm-project-films-single fm-video-slider-2-single"
                        data-background="assets/img/films/films3.jpg">
                        <div class="fm-project-films-single-content">
                           <span class="fm-project-films-single-director">BUSTER KEATON</span>
                           <h4 class="fm-project-films-single-title"><a href="movie-details.html">THE
                                 NAVIGATOR</a></h4>
                        </div>
                     </div>
                  </div>

               </div>
            </div>
            <div class="fm-film-testimonial-navigation">
               <span class="fm-film-testimonial-next testi-next">Next<img
                     src="assets/img/portfolio/slider-arrow-right.svg" alt="icon"> </span>
               <span class="fm-film-testimonial-prev testi-prev"><img src="assets/img/portfolio/slider-arrow-left.svg"
                     alt="icon">prev </span>

            </div>

         </div>
      </div>
      <!-- fm-project-films-area-end -->
   </main>




   <!-- JS here -->
   <script src="assets/js/jquery-3.6.0.min.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/swiper-bundle.min.js"></script>
   <script src="assets/js/slick.min.js"></script>
   <script src="assets/js/magnific-popup.min.js"></script>
   <script src="assets/js/parallax.min.js"></script>
   <script src="assets/js/gsap.min.js"></script>
   <script src="assets/js/ScrollTrigger.min.js"></script>
   <script src="assets/js/ScrollToPlugin.min.js"></script>
   <script src="assets/js/SplitText.min.js"></script>
   <script src="assets/js/vanilla-tils.js"></script>
   <script src="assets/js/knob.min.js"></script>
   <script src="assets/js/nice-select.min.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/wow.min.js"></script>
   <script src="assets/js/sidebar.js"></script>
   <script src="assets/js/imagesloaded.pkgd.min.js"></script>
   <script src="assets/js/isotope.pkgd.min.js"></script>
   <script src="assets/js/fontawesome.min.js"></script>
   <script src="assets/js/ui-range-slider.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>