<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Faime – Movie and Film Production HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/preloader.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/animate.min.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/ui-range-slider.css">
   <link rel="stylesheet" href="assets/css/flaticon_faime.css">
   <link rel="stylesheet" href="assets/css/all.min.css">
   <link rel="stylesheet" href="assets/css/default.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>


   <!-- cursor animation-->
   <div class="mouseCursor cursor-outer "></div>
   <div class="mouseCursor cursor-inner"><span>Drag</span></div>


   <!-- Go Top Button -->
   <button id="scroll_top" class="scroll-top">
      <i class="fa-solid fa-arrow-up"></i>
   </button>

   <!-- Preloader -->
   <div class="loader">
      <div class="loader__container">
         <div class="loader__film">
            <img class=loader__film-img src="assets/img/loader/film.png" alt="img not found">
            <img class=loader__film-img src="assets/img/loader/film-2.png" alt="img not found">
         </div>
         <img class=loader__camera src="assets/img/loader/camera.png" alt="img not found">
      </div>
   </div>

   <!-- header area start -->
   <header id="header-sticky" class="fm-header-area header-border header-spc-2 fm-header-transparent">
      <div class="container">
         <div class="row align-items-center">
            <div class="header-wrapper">
               <div class="fm-header-logo-wrapper">
                  <a href="index.html" class="fm-header-logo">
                     <img src="assets/img/logo/logo.png" alt="logo">
                  </a>
                  <a href="#0" class="fm-header-bar-1">
                     <span class="fm-header-bar-line fm-header-bar-line-1"></span>
                     <span class="fm-header-bar-line fm-header-bar-line-2"></span>
                     <span class="fm-header-bar-line fm-header-bar-line-3"></span>
                  </a>
               </div>
               <div class="header-menu-spc d-none d-md-block">
                  <div class="fm-header-nav">
                     <nav id="mobile-menu">
                        <ul>
                           <li class="active has-dropdown">
                              <a href="index.html">Home</a>
                              <ul class="submenu">
                                 <li><a href="index.html">Movie Director</a></li>
                                 <li><a href="index-2.html">Filming Works</a></li>
                                 <li><a href="movie-film.html">Movie and Film</a></li>
                                 <li><a href="filming-history.html">Filming History</a></li>
                                 <li><a href="popular-movies.html">Popular Movies</a></li>
                              </ul>
                           </li>


                           <li class="has-dropdown"><a href="#">Movie</a>
                              <ul class="submenu">
                                 <li><a href="movie.html">Movie</a></li>
                                 <li><a href="movie-details.html">Movie Details</a></li>
                              </ul>
                           </li>

                           <li class="has-dropdown"><a href="#">Portfolio</a>
                              <ul class="submenu">
                                 <li><a href="portfolio-masonary.html">Masonary</a></li>
                                 <li><a href="portfolio-slider.html">Slider</a></li>
                                 <li><a href="portfolio-details.html">Portfolio Details</a></li>
                              </ul>
                           </li>

                           <li class="has-dropdown has-mega-menu">
                              <a href="#">Pages</a>
                              <ul class="mega-menu">
                                 <li><a href="javasript:void(0);" class="mega-menu-title">Page Layout 1</a>
                                    <ul>
                                       <li> <a href="about.html">About us</a></li>
                                       <li><a href="service.html">Service</a></li>
                                       <li><a href="service-details.html">Service Details</a></li>
                                       <li><a href="team.html">Team</a></li>
                                       <li><a href="team-details.html">Team Details</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="javasript:void(0);" class="mega-menu-title">Page Layout 2</a>
                                    <ul>
                                       <li><a href="contact.html">Contact Us</a></li>
                                       <li><a href="faq.html">FAQ's</a></li>
                                       <li><a href="pricing.html">Pricing</a></li>
                                       <li><a href="cart.html">Cart</a></li>
                                       <li><a href="404.html">404</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="javasript:void(0);" class="mega-menu-title">Page Layout 3</a>
                                    <ul>
                                       <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                                       <li><a href="shop-4.html">Shop 4 Column</a></li>
                                       <li><a href="shop-details.html">Shop Details</a></li>
                                       <li><a href="blog.html">Blog Standard</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>




                           <li class="has-dropdown"><a href="#"> Blog</a>
                              <ul class="submenu">
                                 <li><a href="blog.html">Blog Standard </a></li>
                                 <li><a href="blog-wide.html">Blog Wide</a></li>
                                 <li><a href="blog-details.html">Blog Details</a></li>
                              </ul>
                           </li>

                           <li class="has-dropdown"><a href="contact.html">Contact</a>
                           </li>

                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="fm-header-right d-none d-xl-block">
                  <a href="contact.html" class="fill-btn">Let's Chat
                     <span>
                        <i class="fa-regular fa-arrow-right"></i>
                     </span>
                  </a>
               </div>
            </div>

         </div>
      </div>
   </header>
   <!-- header area end -->

   <!-- sidebar area start -->
   <div class="fm-header-sidebar-area fm-header-sidebar-left">
      <div class="fm-header-sidebar-wrapper">
         <div class="fm-header-sidebar-action mb-65">
            <div class="fm-header-sidebar-logo">
               <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo not found"></a>
            </div>
            <div class="offcanvas-close">
               <a class="offcanvas-btn" href="#0">
                  <i class="fa-thin fa-times"></i>
               </a>
            </div>
         </div>
         <div class="d-none d-sm-block">
            <div class="fm-header-sidebar-search">
               <form action="index.html">
                  <input type="text" placeholder="Search here">
                  <button type="submit"><i class="flaticon flaticon-search"></i></button>
               </form>
            </div>
         </div>
         <div class="mobile-menu"></div>
         <div class="d-none d-sm-block">
            <div class="fm-offcanvas-about mt-30 mb-30">
               <h4>About Faime</h4>
               <p>We Believe Film And Moving Image Has The Power
                  To
                  Create
                  Significant Change.</p>
            </div>
         </div>
         <div class="offcanvas-contact mt-30 mb-30">
            <h4 class="offcanvas-contact-title">Contact Information</h4>
            <ul>
               <li class="d-flex align-items-center gap-2">
                  <div class="offcanvas-contact-icon">
                     <a target="_blank"
                        href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">
                        <i class="fal fa-map-marker-alt"></i></a>
                  </div>
                  <div class="offcanvas-contact-text">
                     <a target="_blank"
                        href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">477-463
                        Broadway, NY 10013 Bournemouth</a>
                  </div>
               </li>
               <li class="d-flex align-items-center gap-2">
                  <div class="offcanvas-contact-icon">
                     <a href="tel:+088889797697"><i class="far fa-phone"></i></a>
                  </div>
                  <div class="offcanvas-contact-text">
                     <a href="tel:915550303420">+91 555 0303 420</a>
                  </div>
               </li>
               <li class="d-flex align-items-center gap-2">
                  <div class="offcanvas-contact-icon">
                     <a href="mailto:support@gmail.com"><i class="fal fa-envelope"></i></a>
                  </div>
                  <div class="offcanvas-contact-text">
                     <a href="mailto:hello@faimemedia.com">hello@faimemedia.com</a>
                  </div>
               </li>
            </ul>
         </div>
         <div class="d-none d-sm-block d-sm-none d-md-block">
            <div class="fm-offcanvas-social">
               <span class="social-text">Follow :</span>
               <div class="fm-offcanvas-social-icon">
                  <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                  <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                  <a href="https://www.pinterest.com/" target="_blank"><i class="fa-brands fa-pinterest-p"></i></a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="overlay"></div>
   <!-- sidebar area end -->


   <main>
      <div class="adjust-header-space bg-common-black"></div>
      <!-- breadcrumb-area-start -->
      <div class="fm-breadcrumb-area breadcrumb-style" data-background="assets/img/bg/breadcrumb-bg.png">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-12">

                  <div class="page-title-wrapper ">
                     <h1 class="page-title">Service Details</h1>
                  </div>
                  <div class="breadcrumb-menu ">
                     <nav aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs">
                        <ul class="trail-items">
                           <li class="trail-item trail-begin ">
                              <a href="index.html"><span>Home</span></a>
                           </li>
                           <li class="trail-item trail-end "><span>Service Details</span></li>
                        </ul>
                     </nav>
                  </div>

               </div>
            </div>
         </div>
      </div>
      <!-- breadcrumb-area-end -->


      <!-- case details area start -->
      <section class="case-details-area">
         <div class="container">
            <div class="row">
               <div class="col-xxl-12">
                  <div class="case-meta-wrapper">
                     <div class="case-meta-item">
                        <P><strong>Service : </strong>Netflix, Disney+, HBO Max</P>
                     </div>
                     <div class="case-meta-item">
                        <P><strong>Industry : </strong>Filmmaking, Production Companies</P>
                     </div>
                     <div class="case-meta-item">
                        <P><strong>View : </strong> Website </P>
                     </div>
                  </div>
                  <div class="case-details-thumb">
                     <img src="assets/img/gallery/18.png" data-speed="auto" alt="">
                  </div>
                  <h4 class="case-subtitle mb-25 "><span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                           <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M3.23197 8L0 9.90086L2.38215 14.0991L5.616 12.2016L5.61782 16H10.3822L10.384 12.2016L13.6178 14.0991L16 9.90086L12.768 8L16 6.09914L13.6178 1.90086L10.384 3.79843L10.3822 0H5.61782L5.616 3.79843L2.38215 1.90086L0 6.09914L3.23197 8Z"
                              fill="#BCA045" />
                        </svg>
                     </span>Objective
                  </h4>
                  <p class="mb-55 ">One of the largest food retailers needed to automate inspection
                     and
                     maintenance
                     processes in their stores and update their troubleshooting reports. Retail companies have
                     notoriously complex requirements when it comes to ongoing maintenance, and manual inspections
                     can
                     limit the ability to report and verify current conditions. The choice of font and font size
                     with
                     which Lorem ipsum is reproduced answers to specific needs that go beyond the simple and
                     simple
                     filling of spaces dedicated to accepting real texts and allowing to have hands an
                     advertising/publishing product, both web and paper, true to reality.</p>
                  <p class="mb-45 "> One of the main objectives for the new site was to attract new
                     business
                     and
                     leave a
                     memorable
                     impression on (often busy) brand representatives and ad agencies. Secondary objective was to
                     present Ali’s story in an immersive way in order to connect with his audience and express his
                     love
                     for storytelling and typography.</p>
                  <h4 class="case-subtitle mb-25"><span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                           <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M3.23197 8L0 9.90086L2.38215 14.0991L5.616 12.2016L5.61782 16H10.3822L10.384 12.2016L13.6178 14.0991L16 9.90086L12.768 8L16 6.09914L13.6178 1.90086L10.384 3.79843L10.3822 0H5.61782L5.616 3.79843L2.38215 1.90086L0 6.09914L3.23197 8Z"
                              fill="#BCA045" />
                        </svg>
                     </span>Solutions
                  </h4>
                  <p class="mb-30 ">The final website is minimal in design but rich in storytelling
                     and
                     interactivity.
                     Ali's work is known for his attention to detail, surprising plot twists, and interesting
                     storylines. We have added a couple of sleek and surprising interactions in order to reflect
                     this on
                     his website</p>
                  <p class="">The portfolio features a flexible grid system were pre-defined rows can
                     be
                     used to build a
                     grid
                     that fits all needs. We have selected a contemporary sans-serif typeface that allows for
                     distinct
                     layout variations and dramatic size contrasts. The final website was brought to life by
                     adding an
                     experience layer of subtle
                     animations and page transitions.</p>
               </div>
            </div>
         </div>
         <div class="case-slider-area section-spacing">
            <div class="swiper-container portfolio-slider-active slider-drag">
               <div class="swiper-wrapper">
                  <div class="swiper-slide">
                     <div class="case-slider-item">
                        <img src="assets/img/portfolio/p-details/img-1.jpg" alt="image not found">
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="case-slider-item">
                        <img src="assets/img/portfolio/p-details/img-2.jpg" alt="image not found">
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="case-slider-item">
                        <img src="assets/img/portfolio/p-details/img-3.jpg" alt="image not found">
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="case-slider-item">
                        <img src="assets/img/portfolio/p-details/img-4.jpg" alt="image not found">
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="case-slider-item ">
                        <img src="assets/img/portfolio/p-details/img-5.jpg" alt="image not found">
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container section-spacing-bottom">
            <div class="row">
               <div class="col-xxl-12">
                  <h4 class="case-subtitle mb-25"><span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                           <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M3.23197 8L0 9.90086L2.38215 14.0991L5.616 12.2016L5.61782 16H10.3822L10.384 12.2016L13.6178 14.0991L16 9.90086L12.768 8L16 6.09914L13.6178 1.90086L10.384 3.79843L10.3822 0H5.61782L5.616 3.79843L2.38215 1.90086L0 6.09914L3.23197 8Z"
                              fill="#BCA045" />
                        </svg>
                     </span>Objective
                  </h4>
                  <p class="mb-55 ">One of the largest food retailers needed to automate inspection
                     and
                     maintenance
                     processes in their stores and update their troubleshooting reports. Retail companies have
                     notoriously complex requirements when it comes to ongoing maintenance, and manual inspections
                     can
                     limit the ability to report and verify current conditions. The choice of font and font size
                     with
                     which Lorem ipsum is reproduced answers to specific needs that go beyond the simple and
                     simple
                     filling of spaces dedicated to accepting real texts and allowing to have hands an
                     advertising/publishing product, both web and paper, true to reality.</p>
                  <p class=""> One of the main objectives for the new site was to attract new
                     business and
                     leave a
                     memorable
                     impression on (often busy) brand representatives and ad agencies. Secondary objective was to
                     present Ali’s story in an immersive way in order to connect with his audience and express his
                     love
                     for storytelling and typography.</p>

                  <!-- step area start -->
                  <section class="step-area section-spacing-top">
                     <div class="container">
                        <div class="row section-title-spacing">
                           <div class="col-12">
                              <div class="section-title text-center">
                                 <h2 class="section-main-title title-anim step-main-title">Steps To Success</h2>
                              </div>
                           </div>
                        </div>
                        <div class="step-main-wrapper">
                           <div class="row g-5">
                              <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                 <div class="step-item fade_bottom">
                                    <div class="step-content">
                                       <div class="step-content-heading">
                                          <h4 class="step-title">Script</h4>
                                          <span class="step-number">01</span>
                                       </div>
                                       <p>It's important to note that these steps are an overview of the filmmaking
                                          process.
                                       </p>
                                    </div>
                                 </div>
                              </div>

                              <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                 <div class="step-item fade_bottom">
                                    <div class="step-content">
                                       <div class="step-content-heading">
                                          <h4 class="step-title">Shot List</h4>
                                          <span class="step-number">02</span>
                                       </div>
                                       <p>It's important to note that these steps are an overview of the filmmaking
                                          process.
                                       </p>
                                    </div>
                                 </div>
                              </div>

                              <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                 <div class="step-item fade_bottom">
                                    <div class="step-content">
                                       <div class="step-content-heading">
                                          <h4 class="step-title"> Story</h4>
                                          <span class="step-number">03</span>
                                       </div>
                                       <p>It's important to note that these steps are an overview of the filmmaking
                                          process.
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                 <div class="step-item fade_bottom">
                                    <div class="step-content">
                                       <div class="step-content-heading">
                                          <h4 class="step-title"> Rehearsals</h4>
                                          <span class="step-number">04</span>
                                       </div>
                                       <p>It's important to note that these steps are an overview of the filmmaking
                                          process.
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                 <div class="step-item fade_bottom">
                                    <div class="step-content">
                                       <div class="step-content-heading">
                                          <h4 class="step-title">Preparation</h4>
                                          <span class="step-number">05</span>
                                       </div>
                                       <p>It's important to note that these steps are an overview of the filmmaking
                                          process.
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                 <div class="step-item fade_bottom">
                                    <div class="step-content">
                                       <div class="step-content-heading">
                                          <h4 class="step-title"> Camera </h4>
                                          <span class="step-number">06</span>
                                       </div>
                                       <p>It's important to note that these steps are an overview of the filmmaking
                                          process.
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                 <div class="step-item fade_bottom">
                                    <div class="step-content">
                                       <div class="step-content-heading">
                                          <h4 class="step-title"> Sound</h4>
                                          <span class="step-number">07</span>
                                       </div>
                                       <p>It's important to note that these steps are an overview of the filmmaking
                                          process.
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                 <div class="step-item fade_bottom">
                                    <div class="step-content">
                                       <div class="step-content-heading">
                                          <h4 class="step-title">Filming</h4>
                                          <span class="step-number">08</span>
                                       </div>
                                       <p>It's important to note that these steps are an overview of the filmmaking
                                          process.
                                       </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </section>
                  <!-- step area end -->

                  <!-- fm-faq-area-start -->
                  <div class="fm-faq-area section-spacing">
                     <div class="bd-accordion-fix">
                        <div class="container">
                           <div class="row section-title-spacing">
                              <div class="col-12">
                                 <div class="section-title text-center">
                                    <h2
                                       class="section-main-title featured-sec-title featured-clr title-anim faq-sec-title">
                                       Frequently Asked
                                       Question
                                    </h2>
                                 </div>

                              </div>
                           </div>

                           <div class="fm-faq-content-wrapper">
                              <div id="fmFaqAcc">
                                 <div class="row g-5 justify-content-center">
                                    <div class="col-lg-6">
                                       <div class="fm-faq-single fade_bottom_3">
                                          <h4 class="fm-faq-single-title" id="fmFaq-1">
                                             <button class="fm-faq-single-button" data-bs-toggle="collapse"
                                                data-bs-target="#fmFaqcollapse-1" aria-expanded="false"
                                                aria-controls="fmFaqcollapse-1">How do i access the pictures on web
                                                site?</button>
                                          </h4>
                                          <div id="fmFaqcollapse-1" class="fm-faq-single-collapse collapse show"
                                             aria-labelledby="fmFaq-1" data-bs-parent="#fmFaqAcc">
                                             <div class="fm-faq-single-body">
                                                <p>Open the website where the pictures
                                                   are located.
                                                   Navigate to the page where the pictures are located.
                                                   Look for a button or link that says "View photos," "Gallery," or
                                                   something similar.</p>
                                             </div>
                                          </div>
                                       </div>

                                       <div class="fm-faq-single fade_bottom_3">
                                          <h4 class="fm-faq-single-title" id="fmFaq-2">
                                             <button class="fm-faq-single-button collapsed" data-bs-toggle="collapse"
                                                data-bs-target="#fmFaqcollapse-2" aria-expanded="false"
                                                aria-controls="fmFaqcollapse-2">When does a certain movie come out on
                                                dvd?</button>
                                          </h4>
                                          <div id="fmFaqcollapse-2" class="fm-faq-single-collapse collapse"
                                             aria-labelledby="fmFaq-2" data-bs-parent="#fmFaqAcc">
                                             <div class="fm-faq-single-body">
                                                <p>Check the official website of the
                                                   movie: Many movie studios or distributors have official websites
                                                   for their films, and they often provide information about DVD
                                                   release dates.</p>
                                             </div>
                                          </div>
                                       </div>

                                       <div class="fm-faq-single fade_bottom_3">
                                          <h4 class="fm-faq-single-title" id="fmFaq-3">
                                             <button class="fm-faq-single-button collapsed" data-bs-toggle="collapse"
                                                data-bs-target="#fmFaqcollapse-3" aria-expanded="false"
                                                aria-controls="fmFaqcollapse-3">How do i get tickets to movie
                                                premieres?</button>
                                          </h4>
                                          <div id="fmFaqcollapse-3" class="fm-faq-single-collapse collapse"
                                             aria-labelledby="fmFaq-3" data-bs-parent="#fmFaqAcc">
                                             <div class="fm-faq-single-body">
                                                <p>Join a fan club: Some movie studios
                                                   have fan clubs that offer special perks, including access to movie
                                                   premieres. Check the studio's website or social media pages for
                                                   information on how to join.</p>
                                             </div>
                                          </div>
                                       </div>

                                       <div class="fm-faq-single fade_bottom_3">
                                          <h4 class="fm-faq-single-title" id="fmFaq-4">
                                             <button class="fm-faq-single-button collapsed" data-bs-toggle="collapse"
                                                data-bs-target="#fmFaqcollapse-4" aria-expanded="false"
                                                aria-controls="fmFaqcollapse-4">How do i submit ideas or scripts to be
                                                considered?</button>
                                          </h4>
                                          <div id="fmFaqcollapse-4" class="fm-faq-single-collapse collapse"
                                             aria-labelledby="fmFaq-4" data-bs-parent="#fmFaqAcc">
                                             <div class="fm-faq-single-body">
                                                <p>Find a literary agent: Many film and
                                                   TV production companies require that submissions come through a
                                                   literary agent. You can search for literary agents who represent
                                                   your genre or type of content</p>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-lg-6">
                                       <div class="fm-faq-single fade_bottom_3">
                                          <h4 class="fm-faq-single-title" id="fmFaq-5">
                                             <button class="fm-faq-single-button collapsed" data-bs-toggle="collapse"
                                                data-bs-target="#fmFaqcollapse-5" aria-expanded="false"
                                                aria-controls="fmFaqcollapse-5">How can i contact a certain
                                                actor/actress or filmmaker?</button>
                                          </h4>
                                          <div id="fmFaqcollapse-5" class="fm-faq-single-collapse collapse"
                                             aria-labelledby="fmFaq-5" data-bs-parent="#fmFaqAcc">
                                             <div class="fm-faq-single-body">
                                                <p>Social media: Many actors, actresses,
                                                   and filmmakers have social media accounts, such as Twitter,
                                                   Instagram, or Facebook, where you can send them a message or tag
                                                   them in a post.</p>
                                             </div>
                                          </div>
                                       </div>

                                       <div class="fm-faq-single fade_bottom_3">
                                          <h4 class="fm-faq-single-title" id="fmFaq-6">
                                             <button class="fm-faq-single-button collapsed" data-bs-toggle="collapse"
                                                data-bs-target="#fmFaqcollapse-6" aria-expanded="false"
                                                aria-controls="fmFaqcollapse-6">Can I check
                                                my gift card
                                                balance?</button>
                                          </h4>
                                          <div id="fmFaqcollapse-6" class="fm-faq-single-collapse collapse"
                                             aria-labelledby="fmFaq-6" data-bs-parent="#fmFaqAcc">
                                             <div class="fm-faq-single-body">
                                                <p>Look for the website or phone number
                                                   listed on the back of the gift card. Go to the website or call the
                                                   phone number provided. Enter the gift card number and the security
                                                   code.</p>
                                             </div>
                                          </div>
                                       </div>

                                       <div class="fm-faq-single fade_bottom_3">
                                          <h4 class="fm-faq-single-title" id="fmFaq-7">
                                             <button class="fm-faq-single-button collapsed" data-bs-toggle="collapse"
                                                data-bs-target="#fmFaqcollapse-7" aria-expanded="false"
                                                aria-controls="fmFaqcollapse-7">How can I
                                                cancel an order for a
                                                refund?</button>
                                          </h4>
                                          <div id="fmFaqcollapse-7" class="fm-faq-single-collapse collapse"
                                             aria-labelledby="fmFaq-7" data-bs-parent="#fmFaqAcc">
                                             <div class="fm-faq-single-body">
                                                <p>Check the company's cancellation
                                                   policy: Before canceling your order, check the company's
                                                   cancellation policy to make sure you are eligible for a refund.
                                                   Some companies may have a deadline or specific conditions for
                                                   cancellations.</p>
                                             </div>
                                          </div>
                                       </div>

                                       <div class="fm-faq-single fade_bottom_3">
                                          <h4 class="fm-faq-single-title" id="fmFaq-8">
                                             <button class="fm-faq-single-button collapsed" data-bs-toggle="collapse"
                                                data-bs-target="#fmFaqcollapse-8" aria-expanded="false"
                                                aria-controls="fmFaqcollapse-8">What is
                                                Showcase Super Lux?</button>
                                          </h4>
                                          <div id="fmFaqcollapse-8" class="fm-faq-single-collapse collapse"
                                             aria-labelledby="fmFaq-8" data-bs-parent="#fmFaqAcc">
                                             <div class="fm-faq-single-body">
                                                <p>Showcase Super Lux is a premium
                                                   cinema brand that offers a luxury movie-watching experience.
                                                   Showcase Super Lux cinemas typically have large, comfortable seats
                                                   with ample legroom, reserved seating.</p>
                                             </div>
                                          </div>
                                       </div>
                                    </div>

                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- fm-faq-area-end -->

                  <!-- Design area start -->
                  <section class="design-area">
                     <h4 class="case-subtitle"><span>
                           <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                              fill="none">
                              <path fill-rule="evenodd" clip-rule="evenodd"
                                 d="M3.23197 8L0 9.90086L2.38215 14.0991L5.616 12.2016L5.61782 16H10.3822L10.384 12.2016L13.6178 14.0991L16 9.90086L12.768 8L16 6.09914L13.6178 1.90086L10.384 3.79843L10.3822 0H5.61782L5.616 3.79843L2.38215 1.90086L0 6.09914L3.23197 8Z"
                                 fill="#BCA045" />
                           </svg>
                        </span>Gallery
                     </h4>
                     <div class="design-humb-grid ">
                        <div class="design-thumb img-tilt all__item-fade">
                           <img src="assets/img/objective/img-1.jpg" alt="img not found">
                        </div>
                        <div class="design-thumb  img-tilt all__item-fade">
                           <img src="assets/img/objective/img-2.jpg" alt="img not found">
                        </div>

                        <div class="design-thumb  img-tilt all__item-fade">
                           <img src="assets/img/objective/img-3.jpg" alt="img not found">
                        </div>
                        <div class="design-thumb  img-tilt all__item-fade">
                           <img src="assets/img/objective/img-4.jpg" alt="img not found">
                        </div>

                     </div>
                  </section>
                  <!-- Design area end -->
                  <div class="text-latout">
                     <p class="mb-55 ">One of the largest food retailers needed to automate
                        inspection and
                        maintenance
                        processes in their stores and update their troubleshooting reports. Retail companies have
                        notoriously complex requirements when it comes to ongoing maintenance, and manual
                        inspections
                        can limit the ability to report and verify current conditions. The choice of font and font
                        size
                        with which Lorem ipsum is reproduced answers to specific needs that go beyond the simple
                        and
                        simple filling of spaces dedicated to accepting real texts and allowing to have hands an
                        advertising/publishing product, both web and paper, true to reality.</p>
                     <p class="">
                        One of the main objectives for the new site was to attract new business and leave a
                        memorable
                        impression on (often busy) brand representatives and ad agencies. Secondary objective was
                        to
                        present Ali’s story in an immersive way in order to connect with his audience and express
                        his
                        love for storytelling and typography.</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- case details area end -->

      <!--  case quote area start -->
      <section class="case-quote-area pt-70 pb-70">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-xxl-8 col-xl-12">
                  <div class="blockquote-wrapper">
                     <blockquote>
                        <div class="case-quote-icon">
                           <svg width="64" height="64" viewBox="0 0 64 64" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M50.629 26.2256C50.5001 24.8321 50.5987 21.044 54.2276 15.7764C54.5021 15.3789 54.4523 14.8428 54.1114 14.502C52.6319 13.0225 51.7159 12.0889 51.0734 11.4356C50.2286 10.5742 49.8429 10.1817 49.2784 9.66992C48.9015 9.33112 48.3312 9.32522 47.9503 9.65732C41.6251 15.1612 34.5997 26.5342 35.6163 40.4678C36.212 48.6494 42.1798 54.5879 49.8058 54.5879C57.6319 54.5879 63.9991 48.2217 63.9991 40.3955C63.9991 32.8457 58.0734 26.6543 50.629 26.2256ZM49.8058 52.5879C43.2569 52.5879 38.129 47.4297 37.6105 40.3233C37.6105 40.3233 37.6105 40.3233 37.6105 40.3223C36.4669 24.6514 45.7823 14.4727 48.5968 11.7774C48.8712 12.0479 49.1847 12.3662 49.6466 12.8369C50.2032 13.4033 50.965 14.1787 52.1173 15.335C47.712 22.1221 48.5431 26.958 48.9073 27.6514C49.0802 27.9805 49.4347 28.2022 49.8058 28.2022C56.5294 28.2022 61.9991 33.6719 61.9991 40.3955C61.9991 47.1182 56.5294 52.5879 49.8058 52.5879Z"
                                 fill="#A5A5A5" />
                              <path
                                 d="M15.113 26.2256C14.9831 24.836 15.0788 21.0508 18.7116 15.7764C18.9851 15.3789 18.9362 14.8428 18.5954 14.502C17.1188 13.0254 16.2038 12.0928 15.5622 11.4395C14.7146 10.5762 14.3278 10.1826 13.7634 9.66992C13.3864 9.33112 12.8161 9.32622 12.4353 9.65632C6.11013 15.1602 -0.916268 26.5313 0.098332 40.4678V40.4688C0.696032 48.6494 6.66473 54.5879 14.2907 54.5879C22.1169 54.5879 28.4841 48.2217 28.4841 40.3955C28.4841 32.8448 22.5583 26.6524 15.113 26.2256ZM14.2907 52.5879C7.74293 52.5879 2.61203 47.4297 2.09253 40.3223V40.3233C0.951932 24.6485 10.2673 14.4717 13.0817 11.7774C13.3571 12.0479 13.6716 12.3682 14.1345 12.8399C14.6901 13.4063 15.4509 14.1807 16.6013 15.335C12.196 22.1231 13.0271 26.958 13.3913 27.6504C13.5642 27.9795 13.9196 28.2022 14.2907 28.2022C21.0144 28.2022 26.4841 33.6719 26.4841 40.3955C26.4841 47.1182 21.0144 52.5879 14.2907 52.5879Z"
                                 fill="#A5A5A5" />
                           </svg>
                        </div>
                        <h3 class="case-quite-title bdFadeBottom">
                           They provided a level of service that was easily
                           beyond their cost.
                        </h3>
                        <div class="case-quote-author">
                           <span class="name">David Hanson</span>
                           <span class="title">CTO, NM Group</span>
                        </div>
                     </blockquote>
                  </div>
               </div>
            </div>
         </div>

      </section>
      <!--  case quote area end -->



      <!-- contact-area-start -->
      <section class="contact-top-area bg-common-black">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="fm-contact-wrapper fm-contact-pad border-0">
                     <div class="section-title title-anim">
                        <span class="section-subtitle featured-sub-title">GET IN TOUCH</span>
                        <h2 class="section-main-title text-white fw-400 mb-15">Ready To Get Focused?</h2>
                        <h2 class="section-main-title text-white">Get In Touch</h2>
                     </div>

                     <div class="fm-contact-btn btn_wrapper">
                        <a href="contact.html" class="blog-rotate-btn is-white large btn__item-move">
                           <span>
                              <i class="flaticon-right-arrow-1"></i>
                           </span>
                        </a>
                     </div>


                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- contact-area-end -->

   </main>


   <!-- footer-area-start -->
   <footer>
      <div class="footer-area-5 section-spacing-top pos-rel">
         <div class="footer-bg-3" data-background="assets/img/bg/footer/img-1.jpg">

         </div>
         <div class="container">
            <div class="footer-middle-area">

               <div class="footer-wrapper footer-widget-about">
                  <div class="footer-logo-2">
                     <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                  </div>
                  <div class="footer-text">
                     <p>Lorem ipsum dolor amet consectetur adipisicing elit sed do eiusmod</p>
                  </div>
               </div>
               <div class="footer-wrapper footer-widget-gallery">
                  <div class="footer-title">
                     <h4>Our Gallery</h4>
                  </div>
                  <ul class="footer-img">
                     <li><a class="popup-image" href="assets/img/gallery/01.jpg"><img alt=""
                              src="assets/img/gallery/01.jpg"></a></li>
                     <li><a class="popup-image" href="assets/img/gallery/02.jpg"><img alt=""
                              src="assets/img/gallery/02.jpg"></a></li>
                     <li><a class="popup-image" href="assets/img/gallery/03.jpg"><img alt=""
                              src="assets/img/gallery/03.jpg"></a></li>
                     <li><a class="popup-image" href="assets/img/gallery/04.jpg"><img alt=""
                              src="assets/img/gallery/04.jpg"></a></li>
                     <li><a class="popup-image" href="assets/img/gallery/05.jpg"><img alt=""
                              src="assets/img/gallery/05.jpg"></a></li>
                     <li><a class="popup-image" href="assets/img/gallery/06.jpg"><img alt=""
                              src="assets/img/gallery/06.jpg"></a></li>
                  </ul>
               </div>
               <div class="footer-wrapper footer-widget-social">
                  <div class="footer-title">
                     <h4>Follow Me</h4>
                  </div>
                  <div class="footer-info">
                     <p>Connect me with social media</p>
                  </div>
                  <div class="fm-social-2 footer-social-3">
                     <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                     <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                     <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                     <a href="https://www.pinterest.com/" target="_blank"><i class="fa-brands fa-pinterest-p"></i></a>
                  </div>
               </div>
               <div class="footer-wrapper footer-widget-contact">
                  <div class="footer-title">
                     <h4>Contact Us</h4>
                  </div>
                  <ul class="footer-2-link">
                     <li>
                        <i class="fa-sharp fa-solid fa-location-dot"></i>
                        <p><a target="_blank"
                              href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">477-463
                              Broadway, NY 10013 Bournemouth</a></p>
                     </li>
                     <li>
                        <i class="fa-sharp fa-solid fa-phone"></i>
                        <p><a href="tel:+821236545690">+821 (2365) 456
                              90</a></p>
                     </li>
                     <li>
                        <i class="fa-sharp fa-solid fa-envelope"></i>
                        <p><a href="mailto:hello@faimemedia.com">hello@faimemedia.com</a></p>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="footer-bottom-4">
               <div class="footer-bottom-wrapper-2 ">
                  <div class="footer-bottom-inner">
                     <div class="footer-copyright">
                        <p>© 2023<a href="home-main.html"> Faime </a> All Rights Reserved.</p>
                     </div>


                     <div class="footer-rules ">
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms & Condition</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- footer-area-end -->




   <!-- JS here -->
   <script src="assets/js/jquery-3.6.0.min.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/swiper-bundle.min.js"></script>
   <script src="assets/js/slick.min.js"></script>
   <script src="assets/js/magnific-popup.min.js"></script>
   <script src="assets/js/parallax.min.js"></script>
   <script src="assets/js/gsap.min.js"></script>
   <script src="assets/js/ScrollTrigger.min.js"></script>
   <script src="assets/js/ScrollToPlugin.min.js"></script>
   <script src="assets/js/SplitText.min.js"></script>
   <script src="assets/js/vanilla-tils.js"></script>
   <script src="assets/js/knob.min.js"></script>
   <script src="assets/js/nice-select.min.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/wow.min.js"></script>
   <script src="assets/js/sidebar.js"></script>
   <script src="assets/js/imagesloaded.pkgd.min.js"></script>
   <script src="assets/js/isotope.pkgd.min.js"></script>
   <script src="assets/js/fontawesome.min.js"></script>
   <script src="assets/js/ui-range-slider.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>