<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Faime – Movie and Film Production HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/preloader.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/animate.min.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/ui-range-slider.css">
   <link rel="stylesheet" href="assets/css/flaticon_faime.css">
   <link rel="stylesheet" href="assets/css/all.min.css">
   <link rel="stylesheet" href="assets/css/default.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>



   <!-- cursor animation-->
   <div class="mouseCursor cursor-outer "></div>
   <div class="mouseCursor cursor-inner"><span>Drag</span></div>


   <!-- Go Top Button -->
   <button id="scroll_top" class="scroll-top">
      <i class="fa-solid fa-arrow-up"></i>
   </button>

   <!-- Preloader -->
   <div class="loader">
      <div class="loader__container">
         <div class="loader__film">
            <img class=loader__film-img src="assets/img/loader/film.png" alt="img not found">
            <img class=loader__film-img src="assets/img/loader/film-2.png" alt="img not found">
         </div>
         <img class=loader__camera src="assets/img/loader/camera.png" alt="img not found">
      </div>
   </div>



   <!-- header area start -->
   <header id="header-sticky" class="fm-header-area header-border transparent-header">
      <div class="container">
         <div class="row align-items-center justify-content-lg-between">
            <div class="header-wrapper">
               <div class="fm-header-logo-wrapper">
                  <a href="index.html" class="fm-header-logo">
                     <img src="assets/img/logo/logo.png" alt="img not found">
                  </a>

                  <span class="separator d-none d-xl-block"></span>
                  <a href="#0" class="fm-header-bar-1">
                     <span class="fm-header-bar-line fm-header-bar-line-1"></span>
                     <span class="fm-header-bar-line fm-header-bar-line-2"></span>
                     <span class="fm-header-bar-line fm-header-bar-line-3"></span>
                  </a>
               </div>
               <div class="header-menu-spc d-none d-xl-block">
                  <div class="fm-header-nav">

                     <nav id="mobile-menu">
                        <ul>
                           <li class="active has-dropdown">
                              <a href="index.html">Home</a>
                              <ul class="submenu">
                                 <li><a href="index.html">Movie Director</a></li>
                                 <li><a href="index-2.html">Filming Works</a></li>
                                 <li><a href="movie-film.html">Movie and Film</a></li>
                                 <li><a href="filming-history.html">Filming History</a></li>
                                 <li><a href="popular-movies.html">Popular Movies</a></li>
                              </ul>
                           </li>


                           <li class="has-dropdown"><a href="#">Movie</a>
                              <ul class="submenu">
                                 <li><a href="movie.html">Movie</a></li>
                                 <li><a href="movie-details.html">Movie Details</a></li>
                              </ul>
                           </li>

                           <li class="has-dropdown"><a href="#">Portfolio</a>
                              <ul class="submenu">
                                 <li><a href="portfolio-masonary.html">Masonary</a></li>
                                 <li><a href="portfolio-slider.html">Slider</a></li>
                                 <li><a href="portfolio-details.html">Portfolio Details</a></li>
                              </ul>
                           </li>

                           <li class="has-dropdown has-mega-menu">
                              <a href="#">Pages</a>
                              <ul class="mega-menu">
                                 <li><a href="javasript:void(0);" class="mega-menu-title">Page Layout 1</a>
                                    <ul>
                                       <li> <a href="about.html">About us</a></li>
                                       <li><a href="service.html">Service</a></li>
                                       <li><a href="service-details.html">Service Details</a></li>
                                       <li><a href="team.html">Team</a></li>
                                       <li><a href="team-details.html">Team Details</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="javasript:void(0);" class="mega-menu-title">Page Layout 2</a>
                                    <ul>
                                       <li><a href="faq.html">FAQ's</a></li>
                                       <li><a href="pricing.html">Pricing</a></li>
                                       <li><a href="cart.html">Cart</a></li>
                                       <li><a href="contact.html">Contact Us</a></li>
                                       <li><a href="404.html">404</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="javasript:void(0);" class="mega-menu-title">Page Layout 3</a>
                                    <ul>
                                       <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                                       <li><a href="shop-4.html">Shop 4 Column</a></li>
                                       <li><a href="shop-details.html">Shop Details</a></li>
                                       <li><a href="blog.html">Blog Standard</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>

                           <li class="has-dropdown"><a href="#"> Blog</a>
                              <ul class="submenu">
                                 <li><a href="blog.html">Blog Standard </a></li>
                                 <li><a href="blog-wide.html">Blog Wide</a></li>
                                 <li><a href="blog-details.html">Blog Details</a></li>
                              </ul>
                           </li>


                           <li class="has-dropdown"><a href="contact.html">Contact</a>
                           </li>
                        </ul>
                     </nav>

                  </div>
               </div>
               <div class="fm-header-right d-none d-xl-block">
                  <a href="contact.html" class="fill-btn">Let's Chat
                     <span>
                        <i class="fa-regular fa-arrow-right"></i>
                     </span>
                  </a>
               </div>
            </div>

         </div>
      </div>
   </header>
   <!-- header area end -->

   <!-- sidebar area start -->
   <div class="fm-header-sidebar-area fm-header-sidebar-left">
      <div class="fm-header-sidebar-wrapper">
         <div class="fm-header-sidebar-action mb-65">
            <div class="fm-header-sidebar-logo">
               <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo not found"></a>
            </div>
            <div class="offcanvas-close">
               <a class="offcanvas-btn" href="#0">
                  <i class="fa-thin fa-times"></i>
               </a>
            </div>
         </div>
         <div class="d-none d-sm-block">
            <div class="fm-header-sidebar-search">
               <form action="index.html">
                  <input type="text" placeholder="Search here">
                  <button type="submit"><i class="flaticon flaticon-search"></i></button>
               </form>
            </div>
         </div>
         <div class="mobile-menu"></div>
         <div class="d-none d-sm-block">
            <div class="fm-offcanvas-about mt-30 mb-30">
               <h4>About Faime</h4>
               <p>We Believe Film And Moving Image Has The Power
                  To
                  Create
                  Significant Change.</p>
            </div>
         </div>
         <div class="offcanvas-contact mt-30 mb-30">
            <h4 class="offcanvas-contact-title">Contact Information</h4>
            <ul>
               <li class="d-flex align-items-center gap-2">
                  <div class="offcanvas-contact-icon">
                     <a target="_blank"
                        href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">
                        <i class="fal fa-map-marker-alt"></i></a>
                  </div>
                  <div class="offcanvas-contact-text">
                     <a target="_blank"
                        href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">477-463
                        Broadway, NY 10013 Bournemouth</a>
                  </div>
               </li>
               <li class="d-flex align-items-center gap-2">
                  <div class="offcanvas-contact-icon">
                     <a href="tel:+088889797697"><i class="far fa-phone"></i></a>
                  </div>
                  <div class="offcanvas-contact-text">
                     <a href="tel:915550303420">+91 555 0303 420</a>
                  </div>
               </li>
               <li class="d-flex align-items-center gap-2">
                  <div class="offcanvas-contact-icon">
                     <a href="mailto:support@gmail.com"><i class="fal fa-envelope"></i></a>
                  </div>
                  <div class="offcanvas-contact-text">
                     <a href="mailto:hello@faimemedia.com">hello@faimemedia.com</a>
                  </div>
               </li>
            </ul>
         </div>
         <div class="d-none d-sm-block d-sm-none d-md-block">
            <div class="fm-offcanvas-social">
               <span class="social-text">Follow :</span>
               <div class="fm-offcanvas-social-icon">
                  <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                  <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                  <a href="https://www.pinterest.com/" target="_blank"><i class="fa-brands fa-pinterest-p"></i></a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="overlay"></div>
   <!-- sidebar area end -->




   <main>
      <div class="adjust-header-space bg-common-black"></div>

      <!-- breadcrumb-area-start -->
      <div class="fm-breadcrumb-area" data-background="assets/img/bg/breadcrumb-bg.png">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-12">
                  <div class="page-title-wrapper">
                     <h1 class="page-title p-text">Services</h1>
                  </div>
                  <div class="breadcrumb-menu">
                     <nav aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs">
                        <ul class="trail-items">
                           <li class="trail-item trail-begin p-text">
                              <a href="index.html"><span>Home</span></a>
                           </li>
                           <li class="trail-item trail-end p-text"><span>Services</span></li>
                        </ul>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- breadcrumb-area-end -->

      <!-- services-area-start -->
      <section class="fm-services-area section-spacing">
         <div class="container">
            <div class="row justify-content-center section-title-spacing">
               <div class="col-xl-6">
                  <div class="section-title text-center">
                     <span class="section-subtitle title-anim">WHAT WE DO</span>
                     <div>
                        <h2 class="section-main-title title-anim">Our Best Expertise</h2>
                     </div>
                  </div>
               </div>
            </div>
            <div class=" fade_animation">
               <div class="row g-5">

                  <div class="col-xxl-4 col-xl-6 col-lg-6 col-md-6">
                     <div class="fm-services-item fade__anim-item">

                        <div class="fm-services-icon">
                           <img src="assets/img/new-icon/img-1.png" alt="img not found">
                        </div>
                        <div class="fm-services-content">
                           <h4 class="fm-services-title"><a href="services.html">Filming
                                 Service</a>
                           </h4>
                           <p class="fm-services-text">Playing field is rarely level when it is to making decisions
                              people are amenable</p>
                           <div class="fm-btn services-btn">
                              <a href="service-details.html" class="fm-view-more">View More
                                 <span><i class="fa-regular fa-arrow-right"></i></span>
                              </a>

                           </div>
                        </div>
                     </div>
                  </div>

                  <div class="col-xxl-4 col-xl-6 col-lg-6 col-md-6">
                     <div class="fm-services-item fade__anim-item">

                        <div class="fm-services-icon">
                           <img src="assets/img/new-icon/img-2.png" alt="img not found">
                        </div>
                        <div class="fm-services-content">
                           <h4 class="fm-services-title"><a href="services.html">Animation</a>
                           </h4>
                           <p class="fm-services-text">This Is Why We Need To Take The Chances Are Given And Run With
                              Them</p>
                           <div class="fm-btn services-btn">
                              <a href="service-details.html" class="fm-view-more">View More
                                 <span><i class="fa-regular fa-arrow-right"></i></span>
                              </a>

                           </div>
                        </div>
                     </div>
                  </div>

                  <div class="col-xxl-4 col-xl-6 col-lg-6 col-md-6 ">
                     <div class="fm-services-item fade__anim-item">

                        <div class="fm-services-icon">
                           <img src="assets/img/new-icon/img-3.png" alt="img not found">
                        </div>
                        <div class="fm-services-content">
                           <h4 class="fm-services-title"><a href="services.html">Block Busters</a>
                           </h4>
                           <p class="fm-services-text">As well as this, most companies are not main structured to
                              encourage</p>
                           <div class="fm-btn services-btn">
                              <a href="service-details.html" class="fm-view-more">View More
                                 <span><i class="fa-regular fa-arrow-right"></i></span>
                              </a>

                           </div>
                        </div>
                     </div>
                  </div>

                  <div class="col-xxl-4 col-xl-6 col-lg-6 col-md-6 ">
                     <div class="fm-services-item fade__anim-item">

                        <div class="fm-services-icon">
                           <img src="assets/img/new-icon/img-4.png" alt="img not found">
                        </div>
                        <div class="fm-services-content">
                           <h4 class="fm-services-title"><a href="services.html">Direction</a>
                           </h4>
                           <p class="fm-services-text">We actually can be benchmarked differently for different
                              positions.</p>
                           <div class="fm-btn services-btn">
                              <a href="service-details.html" class="fm-view-more">View More
                                 <span><i class="fa-regular fa-arrow-right"></i></span>
                              </a>

                           </div>
                        </div>
                     </div>
                  </div>

                  <div class="col-xxl-4 col-xl-6 col-lg-6 col-md-6">
                     <div class="fm-services-item fade__anim-item">

                        <div class="fm-services-icon">
                           <img src="assets/img/new-icon/img-5.png" alt="img not found">
                        </div>
                        <div class="fm-services-content">
                           <h4 class="fm-services-title"><a href="services.html">Film
                                 Production
                              </a></h4>
                           <p class="fm-services-text">Cinema career will actually benefit a lot more from being a team
                              player.</p>
                           <div class="fm-btn services-btn">
                              <a href="service-details.html" class="fm-view-more">View More
                                 <span><i class="fa-regular fa-arrow-right"></i></span>
                              </a>

                           </div>
                        </div>
                     </div>
                  </div>

                  <div class="col-xxl-4 col-xl-6 col-lg-6 col-md-6 ">
                     <div class="fm-services-item fade__anim-item">

                        <div class="fm-services-icon">
                           <img src="assets/img/new-icon/img-6.png" alt="img not found">
                        </div>
                        <div class="fm-services-content">
                           <h4 class="fm-services-title"><a href="services.html">Motion
                                 Graphic </a>
                           </h4>
                           <p class="fm-services-text">If you’d like to plan out a more equitable and democratic
                              approach.</p>
                           <div class="fm-btn services-btn">
                              <a href="service-details.html" class="fm-view-more">View More
                                 <span><i class="fa-regular fa-arrow-right"></i></span>
                              </a>

                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- services-area-end -->

      <!-- testimonial-area-start -->
      <section class="testimonial-area section-spacing p-relative">
         <div class="testimonial-bg" data-background="assets/img/bg/testimonial.png">
         </div>
         <div class="container">
            <div class="row g-5 align-items-center section-title-spacing">
               <div class="col-lg-6 order-lg-2">
                  <div class="testimonial-sec-wrapper">
                     <div class="section-title testimonial-pos">
                        <span class="section-subtitle title-anim">FEEDBACK</span>
                        <h2 class="section-main-title text-white title-anim">Customers Feedback</h2>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 order-lg-1">
                  <div class="testimonial-pagination circle-dot-pagination fade_bottom_2"></div>
               </div>
            </div>
            <div class="fm-testimonial-slide-wrapper">
               <div class="testimonial-active swiper-container ">
                  <div class="swiper-wrapper">
                     <div class="swiper-slide">
                        <div class="fm-testimonial-content">
                           <div class="fm-testimonial-quote-icon">
                              <span><svg id="quote_2_" data-name="quote (2)" xmlns="http://www.w3.org/2000/svg"
                                    width="66.569" height="47.769" viewBox="0 0 66.569 47.769">
                                    <path id="Path_8645" data-name="Path 8645"
                                       d="M27.018,0H1.95A1.95,1.95,0,0,0,0,1.95V27.018a1.95,1.95,0,0,0,1.95,1.95H12.534V45.819a1.95,1.95,0,0,0,1.95,1.95h6.267a1.95,1.95,0,0,0,1.85-1.334l6.267-18.8a1.946,1.946,0,0,0,.1-.617V1.95A1.95,1.95,0,0,0,27.018,0Zm-1.95,26.7L19.345,43.868H16.434V27.018a1.95,1.95,0,0,0-1.95-1.95H3.9V3.9H25.068Zm0,0"
                                       fill="#171717" />
                                    <path id="Path_8646" data-name="Path 8646"
                                       d="M316.217,0H291.149a1.95,1.95,0,0,0-1.95,1.95V27.018a1.95,1.95,0,0,0,1.95,1.95h10.584V45.819a1.95,1.95,0,0,0,1.95,1.95h6.267a1.951,1.951,0,0,0,1.85-1.334l6.267-18.8a1.959,1.959,0,0,0,.1-.617V1.95A1.95,1.95,0,0,0,316.217,0Zm-1.95,26.7-5.722,17.166h-2.911V27.018a1.95,1.95,0,0,0-1.95-1.95H293.1V3.9h21.167Zm0,0"
                                       transform="translate(-251.598)" fill="#171717" />
                                 </svg>
                              </span>
                           </div>
                           <div class="fm-testimonial-text">
                              <p>I Have Worked With Faime The Past Couple Of Years And Have Purchased 10+
                                 Videos.
                                 My
                                 Company Is All Across The US And Working With Faime Was Easy.</p>
                           </div>
                           <div class="fm-testimonial-bottom-content">
                              <div class="fm-testimonial-author">
                                 <span>
                                    Adam quel
                                 </span>
                              </div>
                              <div class="fm-testimonial-brand-thumb">
                                 <img src="assets/img/brand/testi-brand.png" alt="img not found">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="fm-testimonial-content">
                           <div class="fm-testimonial-quote-icon">
                              <span><svg id="quote_3_" data-name="quote (3)" xmlns="http://www.w3.org/2000/svg"
                                    width="66.569" height="47.769" viewBox="0 0 66.569 47.769">
                                    <path id="Path_28645" data-name="Path 28645"
                                       d="M27.018,0H1.95A1.95,1.95,0,0,0,0,1.95V27.018a1.95,1.95,0,0,0,1.95,1.95H12.534V45.819a1.95,1.95,0,0,0,1.95,1.95h6.267a1.95,1.95,0,0,0,1.85-1.334l6.267-18.8a1.946,1.946,0,0,0,.1-.617V1.95A1.95,1.95,0,0,0,27.018,0Zm-1.95,26.7L19.345,43.868H16.434V27.018a1.95,1.95,0,0,0-1.95-1.95H3.9V3.9H25.068Zm0,0"
                                       fill="#171717" />
                                    <path id="Path_28646" data-name="Path 28646"
                                       d="M316.217,0H291.149a1.95,1.95,0,0,0-1.95,1.95V27.018a1.95,1.95,0,0,0,1.95,1.95h10.584V45.819a1.95,1.95,0,0,0,1.95,1.95h6.267a1.951,1.951,0,0,0,1.85-1.334l6.267-18.8a1.959,1.959,0,0,0,.1-.617V1.95A1.95,1.95,0,0,0,316.217,0Zm-1.95,26.7-5.722,17.166h-2.911V27.018a1.95,1.95,0,0,0-1.95-1.95H293.1V3.9h21.167Zm0,0"
                                       transform="translate(-251.598)" fill="#171717" />
                                 </svg>
                              </span>
                           </div>
                           <div class="fm-testimonial-text">
                              <p>I Have Worked With Faime The Past Couple Of Years And Have Purchased 10+
                                 Videos.
                                 My
                                 Company Is All Across The US And Working With Faime Was Easy.</p>
                           </div>
                           <div class="fm-testimonial-bottom-content">
                              <div class="fm-testimonial-author">
                                 <span>
                                    Ander son
                                 </span>
                              </div>
                              <div class="fm-testimonial-brand-thumb">
                                 <img src="assets/img/brand/testi-brand.png" alt="image not found">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="fm-testimonial-content">
                           <div class="fm-testimonial-quote-icon">
                              <span><svg id="quote_4_" data-name="quote (4)" xmlns="http://www.w3.org/2000/svg"
                                    width="66.569" height="47.769" viewBox="0 0 66.569 47.769">
                                    <path id="Path_18645" data-name="Path 18645"
                                       d="M27.018,0H1.95A1.95,1.95,0,0,0,0,1.95V27.018a1.95,1.95,0,0,0,1.95,1.95H12.534V45.819a1.95,1.95,0,0,0,1.95,1.95h6.267a1.95,1.95,0,0,0,1.85-1.334l6.267-18.8a1.946,1.946,0,0,0,.1-.617V1.95A1.95,1.95,0,0,0,27.018,0Zm-1.95,26.7L19.345,43.868H16.434V27.018a1.95,1.95,0,0,0-1.95-1.95H3.9V3.9H25.068Zm0,0"
                                       fill="#171717" />
                                    <path id="Path_18646" data-name="Path 18646"
                                       d="M316.217,0H291.149a1.95,1.95,0,0,0-1.95,1.95V27.018a1.95,1.95,0,0,0,1.95,1.95h10.584V45.819a1.95,1.95,0,0,0,1.95,1.95h6.267a1.951,1.951,0,0,0,1.85-1.334l6.267-18.8a1.959,1.959,0,0,0,.1-.617V1.95A1.95,1.95,0,0,0,316.217,0Zm-1.95,26.7-5.722,17.166h-2.911V27.018a1.95,1.95,0,0,0-1.95-1.95H293.1V3.9h21.167Zm0,0"
                                       transform="translate(-251.598)" fill="#171717" />
                                 </svg>
                              </span>
                           </div>
                           <div class="fm-testimonial-text">
                              <p>I Have Worked With Faime The Past Couple Of Years And Have Purchased 10+
                                 Videos.
                                 My
                                 Company Is All Across The US And Working With Faime Was Easy.</p>
                           </div>
                           <div class="fm-testimonial-bottom-content">
                              <div class="fm-testimonial-author">
                                 <span>
                                    Rowan san
                                 </span>
                              </div>
                              <div class="fm-testimonial-brand-thumb">
                                 <img src="assets/img/brand/testi-brand.png" alt="img not found">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- testimonial-area-end -->

      <!-- pricing-area-start -->
      <div class="fm-pricing-area soft-greybg section-spacing">
         <div class="container">
            <div class="row section-title-spacing">
               <div class="col-xl-12">
                  <div class="section-title text-center">
                     <span class="section-subtitle title-anim">PRICE TABLE</span>
                     <div>
                        <h2 class="section-main-title title-anim">Pricing Plans</h2>
                     </div>
                  </div>
               </div>
            </div>

            <div class="animation__pricing">
               <div class="row g-5">
                  <div class="col-xl-3 col-lg-4 col-md-6">
                     <div class="fm-pricing-box-single">
                        <div class="fm-pricing-header mb-25">
                           <span class="fm-pricing-condition">Basic</span>
                           <span class="fm-pricing-amout"><sup class="fm-pricing-sign">$</sup>459</span>
                        </div>
                        <div class="fm-pricing-body">
                           <ul class="fm-pricing-list mb-40">
                              <li>Filming Service</li>
                              <li>Manicure & Pedicure</li>
                              <li>Body Polish</li>
                              <li>Pizza Party</li>
                              <li>Face Treatment</li>
                           </ul>
                        </div>
                        <div class="fm-pricing-footer">
                           <a href="contact.html" class="fm-pricing-btn">Select Plan</a>
                        </div>
                     </div>
                  </div>

                  <div class="col-xl-3 col-lg-4 col-md-6">
                     <div class="fm-pricing-box-single">
                        <div class="fm-pricing-header mb-25">
                           <span class="fm-pricing-condition">Standard</span>
                           <span class="fm-pricing-amout"><sup class="fm-pricing-sign">$</sup>489</span>
                        </div>
                        <div class="fm-pricing-body">
                           <ul class="fm-pricing-list mb-40">
                              <li>Filming Service</li>
                              <li>Manicure & Pedicure</li>
                              <li>Body Polish</li>
                              <li>Pizza Party</li>
                              <li>Face Treatment</li>
                           </ul>
                        </div>
                        <div class="fm-pricing-footer">
                           <a href="contact.html" class="fm-pricing-btn">Select Plan</a>
                        </div>
                     </div>
                  </div>

                  <div class="col-xl-3 col-lg-4 col-md-6">
                     <div class="fm-pricing-box-single active">
                        <div class="fm-pricing-header mb-25">
                           <span class="fm-pricing-condition text-white">Production</span>
                           <span class="fm-pricing-amout  text-white"><sup
                                 class="fm-pricing-sign  text-white">$</sup>889</span>
                        </div>
                        <div class="fm-pricing-body">
                           <ul class="fm-pricing-list mb-40">
                              <li>Filming Service</li>
                              <li>Manicure & Pedicure</li>
                              <li>Body Polish</li>
                              <li>Pizza Party</li>
                              <li>Face Treatment</li>
                           </ul>
                        </div>
                        <div class="fm-pricing-footer">
                           <a href="contact.html" class="fm-pricing-btn">Select Plan</a>
                        </div>
                     </div>
                  </div>

                  <div class="col-xl-3 col-lg-4 col-md-6">
                     <div class="fm-pricing-box-single">
                        <div class="fm-pricing-header mb-25">
                           <span class="fm-pricing-condition">Pro Oscar</span>
                           <span class="fm-pricing-amout"><sup class="fm-pricing-sign">$</sup>999</span>
                        </div>
                        <div class="fm-pricing-body">
                           <ul class="fm-pricing-list mb-40">
                              <li>Filming Service</li>
                              <li>Manicure & Pedicure</li>
                              <li>Body Polish</li>
                              <li>Pizza Party</li>
                              <li>Face Treatment</li>
                           </ul>
                        </div>
                        <div class="fm-pricing-footer">
                           <a href="contact.html" class="fm-pricing-btn">Select Plan</a>
                        </div>
                     </div>
                  </div>

               </div>
            </div>
         </div>
      </div>
      <!--pricing-area-end -->

      <!-- contact-area-start -->
      <section class="contact-top-area bg-common-black">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="fm-contact-wrapper fm-contact-pad">
                     <div class="section-title title-anim">
                        <span class="section-subtitle featured-sub-title">GET IN TOUCH</span>
                        <h2 class="section-main-title text-white fw-400 mb-15">Ready To Get Focused?</h2>
                        <h2 class="section-main-title text-white">Get In Touch</h2>
                     </div>

                     <div class="fm-contact-btn btn_wrapper">
                        <a href="contact.html" class="blog-rotate-btn is-white large btn__item-move">
                           <span>
                              <i class="flaticon-right-arrow-1"></i>
                           </span>
                        </a>
                     </div>


                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- contact-area-end -->



   </main>

   <!-- footer-area-start -->
   <footer>
      <div class="footer-area-5 section-spacing-top pos-rel">
         <div class="footer-bg-3" data-background="assets/img/bg/footer/img-1.jpg">

         </div>
         <div class="container">
            <div class="footer-middle-area">

               <div class="footer-wrapper footer-widget-about">
                  <div class="footer-logo-2">
                     <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                  </div>
                  <div class="footer-text">
                     <p>Lorem ipsum dolor amet consectetur adipisicing elit sed do eiusmod</p>
                  </div>
               </div>
               <div class="footer-wrapper footer-widget-gallery">
                  <div class="footer-title">
                     <h4>Our Gallery</h4>
                  </div>
                  <ul class="footer-img">
                     <li><a class="popup-image" href="assets/img/gallery/01.jpg"><img alt=""
                              src="assets/img/gallery/01.jpg"></a></li>
                     <li><a class="popup-image" href="assets/img/gallery/02.jpg"><img alt=""
                              src="assets/img/gallery/02.jpg"></a></li>
                     <li><a class="popup-image" href="assets/img/gallery/03.jpg"><img alt=""
                              src="assets/img/gallery/03.jpg"></a></li>
                     <li><a class="popup-image" href="assets/img/gallery/04.jpg"><img alt=""
                              src="assets/img/gallery/04.jpg"></a></li>
                     <li><a class="popup-image" href="assets/img/gallery/05.jpg"><img alt=""
                              src="assets/img/gallery/05.jpg"></a></li>
                     <li><a class="popup-image" href="assets/img/gallery/06.jpg"><img alt=""
                              src="assets/img/gallery/06.jpg"></a></li>
                  </ul>
               </div>
               <div class="footer-wrapper footer-widget-social">
                  <div class="footer-title">
                     <h4>Follow Me</h4>
                  </div>
                  <div class="footer-info">
                     <p>Connect me with social media</p>
                  </div>
                  <div class="fm-social-2 footer-social-3">
                     <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                     <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                     <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                     <a href="https://www.pinterest.com/" target="_blank"><i class="fa-brands fa-pinterest-p"></i></a>
                  </div>
               </div>
               <div class="footer-wrapper footer-widget-contact">
                  <div class="footer-title">
                     <h4>Contact Us</h4>
                  </div>
                  <ul class="footer-2-link">
                     <li>
                        <i class="fa-sharp fa-solid fa-location-dot"></i>
                        <p><a target="_blank"
                              href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">477-463
                              Broadway, NY 10013 Bournemouth</a></p>
                     </li>
                     <li>
                        <i class="fa-sharp fa-solid fa-phone"></i>
                        <p><a href="tel:+821236545690">+821 (2365) 456
                              90</a></p>
                     </li>
                     <li>
                        <i class="fa-sharp fa-solid fa-envelope"></i>
                        <p><a href="mailto:hello@faimemedia.com">hello@faimemedia.com</a></p>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="footer-bottom-4">
               <div class="footer-bottom-wrapper-2 ">
                  <div class="footer-bottom-inner">
                     <div class="footer-copyright">
                        <p>© 2023<a href="home-main.html"> Faime </a> All Rights Reserved.</p>
                     </div>


                     <div class="footer-rules ">
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms & Condition</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- footer-area-end -->



   <!-- JS here -->
   <script src="assets/js/jquery-3.6.0.min.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/swiper-bundle.min.js"></script>
   <script src="assets/js/slick.min.js"></script>
   <script src="assets/js/magnific-popup.min.js"></script>
   <script src="assets/js/parallax.min.js"></script>
   <script src="assets/js/gsap.min.js"></script>
   <script src="assets/js/ScrollTrigger.min.js"></script>
   <script src="assets/js/ScrollToPlugin.min.js"></script>

   <script src="assets/js/SplitText.min.js"></script>
   <script src="assets/js/vanilla-tils.js"></script>
   <script src="assets/js/knob.min.js"></script>
   <script src="assets/js/nice-select.min.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/wow.min.js"></script>
   <script src="assets/js/sidebar.js"></script>
   <script src="assets/js/imagesloaded.pkgd.min.js"></script>
   <script src="assets/js/isotope.pkgd.min.js"></script>
   <script src="assets/js/fontawesome.min.js"></script>
   <script src="assets/js/ui-range-slider.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>