<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Faime – Movie and Film Production HTML5 Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/preloader.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/animate.min.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/ui-range-slider.css">
   <link rel="stylesheet" href="assets/css/flaticon_faime.css">
   <link rel="stylesheet" href="assets/css/all.min.css">
   <link rel="stylesheet" href="assets/css/default.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

   <!-- cursor animation-->
   <div class="mouseCursor cursor-outer "></div>
   <div class="mouseCursor cursor-inner"><span>Drag</span></div>


   <!-- Go Top Button -->
   <button id="scroll_top" class="scroll-top">
      <i class="fa-solid fa-arrow-up"></i>
   </button>

   <!-- Preloader -->
   <div class="loader">
      <div class="loader__container">
         <div class="loader__film">
            <img class=loader__film-img src="assets/img/loader/film.png" alt="img not found">
            <img class=loader__film-img src="assets/img/loader/film-2.png" alt="img not found">
         </div>
         <img class=loader__camera src="assets/img/loader/camera.png" alt="img not found">
      </div>
   </div>


   <!-- header area start -->
   <header id="header-sticky" class="fm-header-area header-border transparent-header">
      <div class="container">
         <div class="row align-items-center justify-content-lg-between">
            <div class="header-wrapper">
               <div class="fm-header-logo-wrapper">
                  <a href="index.html" class="fm-header-logo">
                     <img src="assets/img/logo/logo.png" alt="img not found">
                  </a>

                  <span class="separator d-none d-xl-block"></span>
                  <a href="#0" class="fm-header-bar-1">
                     <span class="fm-header-bar-line fm-header-bar-line-1"></span>
                     <span class="fm-header-bar-line fm-header-bar-line-2"></span>
                     <span class="fm-header-bar-line fm-header-bar-line-3"></span>
                  </a>
               </div>
               <div class="header-menu-spc d-none d-xl-block">
                  <div class="fm-header-nav">

                     <nav id="mobile-menu">
                        <ul>
                           <li class="active has-dropdown">
                              <a href="index.html">Home</a>
                              <ul class="submenu">
                                 <li><a href="index.html">Movie Director</a></li>
                                 <li><a href="index-2.html">Filming Works</a></li>
                                 <li><a href="movie-film.html">Movie and Film</a></li>
                                 <li><a href="filming-history.html">Filming History</a></li>
                                 <li><a href="popular-movies.html">Popular Movies</a></li>
                              </ul>
                           </li>


                           <li class="has-dropdown"><a href="#">Movie</a>
                              <ul class="submenu">
                                 <li><a href="movie.html">Movie</a></li>
                                 <li><a href="movie-details.html">Movie Details</a></li>
                              </ul>
                           </li>

                           <li class="has-dropdown"><a href="#">Portfolio</a>
                              <ul class="submenu">
                                 <li><a href="portfolio-masonary.html">Masonary</a></li>
                                 <li><a href="portfolio-slider.html">Slider</a></li>
                                 <li><a href="portfolio-details.html">Portfolio Details</a></li>
                              </ul>
                           </li>

                           <li class="has-dropdown has-mega-menu">
                              <a href="#">Pages</a>
                              <ul class="mega-menu">
                                 <li><a href="javasript:void(0);" class="mega-menu-title">Page Layout 1</a>
                                    <ul>
                                       <li> <a href="about.html">About us</a></li>
                                       <li><a href="service.html">Service</a></li>
                                       <li><a href="service-details.html">Service Details</a></li>
                                       <li><a href="team.html">Team</a></li>
                                       <li><a href="team-details.html">Team Details</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="javasript:void(0);" class="mega-menu-title">Page Layout 2</a>
                                    <ul>
                                       <li><a href="faq.html">FAQ's</a></li>
                                       <li><a href="pricing.html">Pricing</a></li>
                                       <li><a href="cart.html">Cart</a></li>
                                       <li><a href="contact.html">Contact Us</a></li>
                                       <li><a href="404.html">404</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="javasript:void(0);" class="mega-menu-title">Page Layout 3</a>
                                    <ul>
                                       <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                                       <li><a href="shop-4.html">Shop 4 Column</a></li>
                                       <li><a href="shop-details.html">Shop Details</a></li>
                                       <li><a href="blog.html">Blog Standard</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>

                           <li class="has-dropdown"><a href="#"> Blog</a>
                              <ul class="submenu">
                                 <li><a href="blog.html">Blog Standard </a></li>
                                 <li><a href="blog-wide.html">Blog Wide</a></li>
                                 <li><a href="blog-details.html">Blog Details</a></li>
                              </ul>
                           </li>


                           <li class="has-dropdown"><a href="contact.html">Contact</a>
                           </li>
                        </ul>
                     </nav>

                  </div>
               </div>
               <div class="fm-header-right d-none d-xl-block">
                  <a href="contact.html" class="fill-btn">Let's Chat
                     <span>
                        <i class="fa-regular fa-arrow-right"></i>
                     </span>
                  </a>
               </div>
            </div>

         </div>
      </div>
   </header>
   <!-- header area end -->

   <!-- sidebar area start -->
   <div class="fm-header-sidebar-area fm-header-sidebar-left">
      <div class="fm-header-sidebar-wrapper">
         <div class="fm-header-sidebar-action mb-65">
            <div class="fm-header-sidebar-logo">
               <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo not found"></a>
            </div>
            <div class="offcanvas-close">
               <a class="offcanvas-btn" href="#0">
                  <i class="fa-thin fa-times"></i>
               </a>
            </div>
         </div>
         <div class="d-none d-sm-block">
            <div class="fm-header-sidebar-search">
               <form action="index.html">
                  <input type="text" placeholder="Search here">
                  <button type="submit"><i class="flaticon flaticon-search"></i></button>
               </form>
            </div>
         </div>
         <div class="mobile-menu"></div>
         <div class="d-none d-sm-block">
            <div class="fm-offcanvas-about mt-30 mb-30">
               <h4>About Faime</h4>
               <p>We Believe Film And Moving Image Has The Power
                  To
                  Create
                  Significant Change.</p>
            </div>
         </div>
         <div class="offcanvas-contact mt-30 mb-30">
            <h4 class="offcanvas-contact-title">Contact Information</h4>
            <ul>
               <li class="d-flex align-items-center gap-2">
                  <div class="offcanvas-contact-icon">
                     <a target="_blank"
                        href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">
                        <i class="fal fa-map-marker-alt"></i></a>
                  </div>
                  <div class="offcanvas-contact-text">
                     <a target="_blank"
                        href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">477-463
                        Broadway, NY 10013 Bournemouth</a>
                  </div>
               </li>
               <li class="d-flex align-items-center gap-2">
                  <div class="offcanvas-contact-icon">
                     <a href="tel:+088889797697"><i class="far fa-phone"></i></a>
                  </div>
                  <div class="offcanvas-contact-text">
                     <a href="tel:915550303420">+91 555 0303 420</a>
                  </div>
               </li>
               <li class="d-flex align-items-center gap-2">
                  <div class="offcanvas-contact-icon">
                     <a href="mailto:support@gmail.com"><i class="fal fa-envelope"></i></a>
                  </div>
                  <div class="offcanvas-contact-text">
                     <a href="mailto:hello@faimemedia.com">hello@faimemedia.com</a>
                  </div>
               </li>
            </ul>
         </div>
         <div class="d-none d-sm-block d-sm-none d-md-block">
            <div class="fm-offcanvas-social">
               <span class="social-text">Follow :</span>
               <div class="fm-offcanvas-social-icon">
                  <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                  <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                  <a href="https://www.pinterest.com/" target="_blank"><i class="fa-brands fa-pinterest-p"></i></a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="overlay"></div>
   <!-- sidebar area end -->


   <main>
      <div class="adjust-header-space bg-common-black"></div>

      <!-- fm-shop-details-area-start -->
      <div class="fm-shop-details-area section-spacing">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-xl-10">
                  <div class="shop-product-details-portion">
                     <div class="row g-50">
                        <div class="col-xl-6 col-lg-6">
                           <div class="shop-product-details-portion-wrapper">
                              <div class="shop-details-thumb">
                                 <img src="assets/img/shop/product-details.jpg" data-speed="auto" alt="shop-img">
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                           <div class="shop-product-details-portion-content">
                              <h4 class="shop-product-details-title">Cobein Morgen</h4>
                              <span class="product-details-price d-inline-block"><ins>$247.00</ins></span>
                              <div class="product-details-ratings-wrapper mb-30">
                                 <span class="product-details-ratings">
                                    <i class="fa-light fa-star"></i>
                                    <i class="fa-light fa-star"></i>
                                    <i class="fa-light fa-star"></i>
                                    <i class="fa-light fa-star"></i>
                                    <i class="fa-light fa-star"></i>
                                 </span>
                                 <span class="review-count">(2 Reviews)</span>
                              </div>
                              <div class="">
                                 <p class="mb-35">Bradford and its surrounding areas is Barnard’s
                                    artistic stomping
                                    ground,
                                    with three of her four features being conceived, workshopped and filmed in the
                                    diverse
                                    northern English city.</p>

                                 <div class="shop-cart-option mb-15">
                                    <div class="product-quantity mr-20">
                                       <div class="cart-plus-minus p-relative">
                                          <input type="text" value="1">
                                          <div class="dec qtybutton">-</div>
                                          <div class="inc qtybutton">+</div>
                                       </div>
                                    </div>
                                    <a href="cart.html" class="border-btn">Add to Cart</a>
                                 </div>
                              </div>

                              <div class="shop-product-details-information border-topinfo mt-45 pt-35">
                                 <p><span class="sku-value"><span>SKU :</span> 254121</span></p>
                                 <p><span class="product-cat"><span>Category :</span> <a href="#">Short
                                          film</a></span>
                                 </p>
                                 <p><span class="product-tag"><span>Tags :</span> <a href="#">Awards</a>, <a
                                          href="#">Festival</a>, <a href="#">Movie</a></span></p>
                              </div>

                           </div>
                        </div>
                     </div>
                  </div>

                  <div class="lv-shop-details-product-content-tab-wrapper-1-7 section-spacing">
                     <div class="lv-shop-details-product-tab-buttons-1-7">
                        <nav>
                           <div class="nav" id="nav-tab2" role="tablist">
                              <button class="active" id="nav-description-tab" data-bs-toggle="tab"
                                 data-bs-target="#nav-description" type="button" role="tab"
                                 aria-controls="nav-description" aria-selected="true">Description</button>
                              <button id="nav-additional-info-tab" data-bs-toggle="tab"
                                 data-bs-target="#nav-additional-info" type="button" role="tab"
                                 aria-controls="nav-additional-info" aria-selected="false" class="">Additional
                                 info</button>
                              <button id="nav-review-tab" data-bs-toggle="tab" data-bs-target="#nav-review"
                                 type="button" role="tab" aria-controls="nav-review" aria-selected="false"
                                 class="">Reviews (03)</button>
                           </div>
                        </nav>
                     </div>
                     <div class="lv-shop-details-product-tab-content-1-7">
                        <div class="tab-content" id="nav-tabContent">
                           <div class="tab-pane fade active show" id="nav-description" role="tabpanel"
                              aria-labelledby="nav-description-tab">
                              <p class="lv-shop-description-text mb-20">As the matter of fact, we have been looking for
                                 “the”
                                 perfect venue for years. After a long research we discover that “perfect
                                 perfection”
                                 does not exist! Our brides and groom decide what is perfect for them. We just
                                 need to
                                 help them choosing!Each couple loves to make it different, they like different
                                 venues,
                                 decors, destinations.For this reason we decided to show you a selection of the
                                 venues
                                 we love. We feel that you are going to fall in love with these special venues as
                                 we
                                 did.</p>
                              <p class="lv-shop-description-text">Our brides and groom decide what is perfect for them.
                                 We just
                                 need to
                                 help them choosing!Each couple loves to make it different, they like different
                                 venues,
                                 decors, destinations.For this reason we decided to show you a selection of the
                                 venues
                                 we love. We feel that you are going to fall in love with these special venues as
                                 we
                                 did.</p>


                           </div>
                           <div class="tab-pane fade" id="nav-additional-info" role="tabpanel"
                              aria-labelledby="nav-additional-info-tab">
                              <div class="product__desc-info">
                                 <ul>
                                    <li>
                                       <h6>Weight</h6>
                                       <span>2 lbs</span>
                                    </li>
                                    <li>
                                       <h6>Dimensions</h6>
                                       <span>12 × 16 × 19 in</span>
                                    </li>
                                    <li>
                                       <h6>Product</h6>
                                       <span>Purchase this product on rag-bone.com</span>
                                    </li>
                                    <li>
                                       <h6>Color</h6>
                                       <span>Gray, Black</span>
                                    </li>
                                    <li>
                                       <h6>Size</h6>
                                       <span>S, M, L, XL</span>
                                    </li>
                                    <li>
                                       <h6>Model</h6>
                                       <span>Model </span>
                                    </li>
                                    <li>
                                       <h6>Shipping</h6>
                                       <span>Standard shipping: $5,95</span>
                                    </li>
                                    <li>
                                       <h6>Care Info</h6>
                                       <span>Machine Wash up to 40ºC/86ºF Gentle Cycle</span>
                                    </li>
                                    <li>
                                       <h6>Brand</h6>
                                       <span>Kazen</span>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="tab-pane fade" id="nav-review" role="tabpanel" aria-labelledby="nav-review-tab">
                              <div class="product__details-review">
                                 <div class="row g-5 gy-50">
                                    <div class="col-xxl-6">
                                       <div class="postbox__comments">
                                          <div class="postbox__comment-title mb-30">
                                             <h3>Reviews (03)</h3>
                                          </div>
                                          <div class="latest-comments">
                                             <ul>

                                                <li>
                                                   <div class="comments-box">
                                                      <div class="comments-avatar">
                                                         <img src="assets/img/shop/avater-1.png" alt="img">
                                                      </div>
                                                      <div class="comments-text">
                                                         <div class="avatar-name">
                                                            <h5>Siarhei Dzenisenka</h5>
                                                            <span> - 3 months ago </span>
                                                         </div>
                                                         <div class="user-rating">
                                                            <ul>
                                                               <li><a href="#"><i class="fas fa-star"></i></a>
                                                               </li>
                                                               <li><a href="#"><i class="fas fa-star"></i></a>
                                                               </li>
                                                               <li><a href="#"><i class="fas fa-star"></i></a>
                                                               </li>
                                                               <li><a href="#"><i class="fas fa-star"></i></a>
                                                               </li>
                                                               <li><a href="#"><i class="fal fa-star"></i></a>
                                                               </li>
                                                            </ul>
                                                         </div>
                                                         <p>Many desktop publishing packages and web page editors
                                                            now
                                                            use Lorem Ipsum as their default model text, and a
                                                            search
                                                            for </p>
                                                         <a class="reply-2" href="#">Leave Reply</a>
                                                      </div>
                                                   </div>
                                                </li>

                                                <li class="children">
                                                   <div class="comments-box">
                                                      <div class="comments-avatar">
                                                         <img src="assets/img/shop/avater-2.png" alt="img">
                                                      </div>
                                                      <div class="comments-text">
                                                         <div class="avatar-name">
                                                            <h5>Julias Roy</h5>
                                                            <span> - 6 months ago </span>
                                                         </div>
                                                         <div class="user-rating">
                                                            <ul>
                                                               <li><a href="#"><i class="fas fa-star"></i></a>
                                                               </li>
                                                               <li><a href="#"><i class="fas fa-star"></i></a>
                                                               </li>
                                                               <li><a href="#"><i class="fas fa-star"></i></a>
                                                               </li>
                                                               <li><a href="#"><i class="fas fa-star"></i></a>
                                                               </li>
                                                               <li><a href="#"><i class="fal fa-star"></i></a>
                                                               </li>
                                                            </ul>
                                                         </div>
                                                         <p>Many desktop publishing packages and web page editors
                                                            now
                                                            use Lorem Ipsum as their default model text, and a
                                                            search
                                                            for </p>
                                                         <a class="reply-2" href="#">Leave Reply</a>
                                                      </div>
                                                   </div>
                                                </li>


                                             </ul>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-xxl-6">
                                       <div class="post-comments-form">
                                          <div class="post-comments-title mb-30">
                                             <h3>Your Review</h3>
                                             <div class="post-rating">
                                                <span>Your Rating :</span>
                                                <ul class="review-rating">
                                                   <li>
                                                      <a href="#">
                                                         <i class="fal fa-star"></i>
                                                      </a>
                                                   </li>
                                                   <li>
                                                      <a href="#">
                                                         <i class="fal fa-star"></i>
                                                      </a>
                                                   </li>
                                                   <li>
                                                      <a href="#">
                                                         <i class="fal fa-star"></i>
                                                      </a>
                                                   </li>
                                                   <li>
                                                      <a href="#">
                                                         <i class="fal fa-star"></i>
                                                      </a>
                                                   </li>
                                                   <li>
                                                      <a href="#">
                                                         <i class="fal fa-star"></i>
                                                      </a>
                                                   </li>
                                                </ul>
                                             </div>
                                          </div>
                                          <form id="contacts-form" class="conatct-post-form" action="#">
                                             <div class="row">
                                                <div class="col-xl-6 col-lg-6 col-md-6">
                                                   <div class="contact-icon p-relative mb-30 contacts-name">
                                                      <input type="text" placeholder="Name">
                                                   </div>
                                                </div>
                                                <div class="col-xl-6 col-lg-6 col-md-6">
                                                   <div class="contact-icon p-relative mb-30 contacts-name">
                                                      <input type="email" placeholder="Email">
                                                   </div>
                                                </div>
                                                <div class="col-xl-12">
                                                   <div class="contact-icon p-relative mb-30 contacts-email">
                                                      <input type="text" placeholder="Subject">
                                                   </div>
                                                </div>
                                                <div class="col-xl-12">
                                                   <div class="contact-icon p-relative mb-30 contacts-message">
                                                      <textarea name="comments" id="comments" cols="30" rows="10"
                                                         placeholder="Comments"></textarea>
                                                   </div>
                                                </div>
                                                <div class="col-xl-12">
                                                   <button class="border-btn">Post Comment</button>
                                                </div>
                                             </div>
                                          </form>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>

                  <div class="shop-product-related-wrapper">


                     <div class="row g-5 align-items-end section-title-spacing">
                        <div class="col-lg-8">
                           <div class="section__title-wrapper">
                              <span class="section-subtitle">PRODUCTS</span>
                              <h2 class="section-main-title">Related Films</h2>
                           </div>
                        </div>
                        <div class="col-lg-4">
                           <div class="film-slider-btn d-flex justify-content-lg-end">
                              <div class="film-slider-button-prev slider-nav-btn">
                                 <a href=""> <i class="fa-solid fa-arrow-left"></i></a>
                              </div>
                              <div class="film-slider-button-next slider-nav-btn">
                                 <a href=""><i class="fa-solid fa-arrow-right"></i></a>
                              </div>
                           </div>
                        </div>

                     </div>

                     <div class="swiper-container related-film-active">
                        <div class="swiper-wrapper">

                           <div class=" swiper-slide">
                              <div class="fm-shop-product text-center">
                                 <div class="fm-shop-product-img">
                                    <a href="movie.html"><img src="assets/img/shop/product1.jpg" alt="img"></a>
                                    <a href="cart.html" class="add_to_cart_button"><i
                                          class="fa-light fa-cart-shopping"></i>
                                       <span>Add To Cart</span></a>
                                 </div>
                                 <div class="fm-shop-product-content shop-content-bg">
                                    <div class="fm-shop-product-rating">
                                       <i class="fa-light fa-star"></i>
                                       <i class="fa-light fa-star"></i>
                                       <i class="fa-light fa-star"></i>
                                       <i class="fa-light fa-star"></i>
                                       <i class="fa-light fa-star"></i>
                                    </div>
                                    <h4 class="fm-shop-product-title"><a href="movie-details.html">Python Snake</a>
                                    </h4>
                                    <span class="fm-shop-price"><ins>$136.00</ins><del>230.00</del></span>
                                 </div>
                              </div>
                           </div>

                           <div class=" swiper-slide">
                              <div class="fm-shop-product text-center">
                                 <div class="fm-shop-product-img">
                                    <a href="movie.html"><img src="assets/img/shop/product2.jpg" alt="img"></a>
                                    <a href="cart.html" class="add_to_cart_button"><i
                                          class="fa-light fa-cart-shopping"></i>
                                       <span>Add To Cart</span></a>
                                 </div>
                                 <div class="fm-shop-product-content shop-content-bg">
                                    <div class="fm-shop-product-rating">
                                       <i class="fa-light fa-star"></i>
                                       <i class="fa-light fa-star"></i>
                                       <i class="fa-light fa-star"></i>
                                       <i class="fa-light fa-star"></i>
                                       <i class="fa-light fa-star"></i>
                                    </div>
                                    <h4 class="fm-shop-product-title"><a href="movie-details.html">Comedy
                                          Jocker</a>
                                    </h4>
                                    <span class="fm-shop-price"><ins>$122.00</ins></span>
                                 </div>
                              </div>
                           </div>

                           <div class=" swiper-slide">
                              <div class="fm-shop-product text-center">
                                 <div class="fm-shop-product-img">
                                    <a href="movie.html"><img src="assets/img/shop/product3.jpg" alt="img"></a>
                                    <a href="cart.html" class="add_to_cart_button"><i
                                          class="fa-light fa-cart-shopping"></i>
                                       <span>Add To Cart</span></a>
                                 </div>
                                 <div class="fm-shop-product-content shop-content-bg">
                                    <div class="fm-shop-product-rating">
                                       <i class="fa-light fa-star"></i>
                                       <i class="fa-light fa-star"></i>
                                       <i class="fa-light fa-star"></i>
                                       <i class="fa-light fa-star"></i>
                                       <i class="fa-light fa-star"></i>
                                    </div>
                                    <h4 class="fm-shop-product-title"><a href="movie-details.html">Planet Alien</a>
                                    </h4>
                                    <span class="fm-shop-price"><ins>$1233.00</ins></span>
                                 </div>
                              </div>
                           </div>

                           <div class=" swiper-slide">
                              <div class="fm-shop-product text-center">
                                 <div class="fm-shop-product-img">
                                    <a href="movie.html"><img src="assets/img/shop/product4.jpg" alt="img"></a>
                                    <a href="cart.html" class="add_to_cart_button"><i
                                          class="fa-light fa-cart-shopping"></i>
                                       <span>Add To Cart</span></a>
                                 </div>
                                 <div class="fm-shop-product-content shop-content-bg">
                                    <div class="fm-shop-product-rating">
                                       <i class="fa-light fa-star"></i>
                                       <i class="fa-light fa-star"></i>
                                       <i class="fa-light fa-star"></i>
                                       <i class="fa-light fa-star"></i>
                                       <i class="fa-light fa-star"></i>
                                    </div>
                                    <h4 class="fm-shop-product-title"><a href="movie-details.html">Lord of the
                                          Rings</a>
                                    </h4>
                                    <span class="fm-shop-price"><ins>$323.00</ins><del>436.00</del></span>
                                 </div>
                              </div>
                           </div>
                        </div>

                     </div>

                  </div>

               </div>
            </div>
         </div>
      </div>
      <!-- fm-shop-details-area-end -->

      <!-- contact-area-start -->
      <section class="contact-top-area bg-common-black">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="fm-contact-wrapper fm-contact-pad">
                     <div class="section-title title-anim">
                        <span class="section-subtitle featured-sub-title">GET IN TOUCH</span>
                        <h2 class="section-main-title text-white fw-400 mb-15">Ready To Get Focused?</h2>
                        <h2 class="section-main-title text-white">Get In Touch</h2>
                     </div>

                     <div class="fm-contact-btn btn_wrapper">
                        <a href="contact.html" class="blog-rotate-btn is-white large btn__item-move">
                           <span>
                              <i class="flaticon-right-arrow-1"></i>
                           </span>
                        </a>
                     </div>


                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- contact-area-end -->


   </main>

   <!-- footer-area-start -->
   <footer>
      <div class="footer-area-5 section-spacing-top pos-rel">
         <div class="footer-bg-3" data-background="assets/img/bg/footer/img-1.jpg">

         </div>
         <div class="container">
            <div class="footer-middle-area">

               <div class="footer-wrapper footer-widget-about">
                  <div class="footer-logo-2">
                     <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                  </div>
                  <div class="footer-text">
                     <p>Lorem ipsum dolor amet consectetur adipisicing elit sed do eiusmod</p>
                  </div>
               </div>
               <div class="footer-wrapper footer-widget-gallery">
                  <div class="footer-title">
                     <h4>Our Gallery</h4>
                  </div>
                  <ul class="footer-img">
                     <li><a class="popup-image" href="assets/img/gallery/01.jpg"><img alt=""
                              src="assets/img/gallery/01.jpg"></a></li>
                     <li><a class="popup-image" href="assets/img/gallery/02.jpg"><img alt=""
                              src="assets/img/gallery/02.jpg"></a></li>
                     <li><a class="popup-image" href="assets/img/gallery/03.jpg"><img alt=""
                              src="assets/img/gallery/03.jpg"></a></li>
                     <li><a class="popup-image" href="assets/img/gallery/04.jpg"><img alt=""
                              src="assets/img/gallery/04.jpg"></a></li>
                     <li><a class="popup-image" href="assets/img/gallery/05.jpg"><img alt=""
                              src="assets/img/gallery/05.jpg"></a></li>
                     <li><a class="popup-image" href="assets/img/gallery/06.jpg"><img alt=""
                              src="assets/img/gallery/06.jpg"></a></li>
                  </ul>
               </div>
               <div class="footer-wrapper footer-widget-social">
                  <div class="footer-title">
                     <h4>Follow Me</h4>
                  </div>
                  <div class="footer-info">
                     <p>Connect me with social media</p>
                  </div>
                  <div class="fm-social-2 footer-social-3">
                     <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                     <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                     <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                     <a href="https://www.pinterest.com/" target="_blank"><i class="fa-brands fa-pinterest-p"></i></a>
                  </div>
               </div>
               <div class="footer-wrapper footer-widget-contact">
                  <div class="footer-title">
                     <h4>Contact Us</h4>
                  </div>
                  <ul class="footer-2-link">
                     <li>
                        <i class="fa-sharp fa-solid fa-location-dot"></i>
                        <p><a target="_blank"
                              href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">477-463
                              Broadway, NY 10013 Bournemouth</a></p>
                     </li>
                     <li>
                        <i class="fa-sharp fa-solid fa-phone"></i>
                        <p><a href="tel:+821236545690">+821 (2365) 456
                              90</a></p>
                     </li>
                     <li>
                        <i class="fa-sharp fa-solid fa-envelope"></i>
                        <p><a href="mailto:hello@faimemedia.com">hello@faimemedia.com</a></p>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="footer-bottom-4">
               <div class="footer-bottom-wrapper-2 ">
                  <div class="footer-bottom-inner">
                     <div class="footer-copyright">
                        <p>© 2023<a href="home-main.html"> Faime </a> All Rights Reserved.</p>
                     </div>


                     <div class="footer-rules ">
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms & Condition</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- footer-area-end -->




   <!-- JS here -->
   <script src="assets/js/jquery-3.6.0.min.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/swiper-bundle.min.js"></script>
   <script src="assets/js/slick.min.js"></script>
   <script src="assets/js/magnific-popup.min.js"></script>
   <script src="assets/js/parallax.min.js"></script>
   <script src="assets/js/gsap.min.js"></script>
   <script src="assets/js/ScrollTrigger.min.js"></script>
   <script src="assets/js/ScrollToPlugin.min.js"></script>
   <script src="assets/js/SplitText.min.js"></script>
   <script src="assets/js/vanilla-tils.js"></script>
   <script src="assets/js/knob.min.js"></script>
   <script src="assets/js/nice-select.min.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/wow.min.js"></script>
   <script src="assets/js/sidebar.js"></script>
   <script src="assets/js/imagesloaded.pkgd.min.js"></script>
   <script src="assets/js/isotope.pkgd.min.js"></script>
   <script src="assets/js/fontawesome.min.js"></script>
   <script src="assets/js/ui-range-slider.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>